.vc_image_carousel_wr{
  margin: 0 -10px;
  &.no_paddings{
    .vc_image_carousel {
      &.owl-carousel {
        .owl-item {
          .item {
            padding: 0;
          }
        }
      }
    }
  }
  .vc_image_carousel{
    position: relative;
    overflow: hidden;
    &.owl-carousel {
      .owl-item{
        float: none;
        display: inline-block;
        vertical-align: middle;
        .item{
          padding: 0 10px;
        }
      }
    }
    &.style_2 {
      &.owl-carousel {
        padding: 0 255px;
        .owl-stage-outer {
          overflow: visible !important;
          .owl-item {
            max-height: 652px;
          }
          .item {
            &:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 10;
              background-color: rgba(#ffffff, 0.50);
            }
          }
          .active {
            .item {
              &:before {
                display: none;
              }
            }
          }
        }
        .owl-nav {
          font-size: 0;
          .owl-prev {
            position: absolute;
            top: 50%;
            left: 10px;
            width: 90px;
            height: 90px;
            margin-top: -45px;
            &:after {
              content: "\f053";
              font: normal normal normal 14px/1 FontAwesome;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              text-align: center;
              line-height: 90px;
              font-size: 20px;
              @include transition();
              z-index: 20;
              background-color: $stm_third_color;
              color: $stm_base_color;
            }
            &:hover {
              &:after {
                background-color: $stm_base_color;
                color: $stm_third_color;
              }
            }
          }
          .owl-next {
            position: absolute;
            top: 50%;
            right: 10px;
            width: 90px;
            height: 90px;
            margin-top: -45px;
            &:after {
              content: "\f054";
              font: normal normal normal 14px/1 FontAwesome;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              @include transition();
              text-align: center;
              line-height: 90px;
              font-size: 20px;
              z-index: 20;
              background-color: $stm_third_color;
              color: $stm_base_color;
            }
            &:hover {
              &:after {
                background-color: $stm_base_color;
                color: $stm_third_color;
              }
            }
          }
        }
      }
    }
  }
  &.grayscale{
    .owl-item{
      img{
        @include transition();
        opacity: 0.9;
        &:hover{
          opacity: 1;
        }
      }
    }
  }
  &.centered {
    .owl-item {
      img {
        margin: 0 auto;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .vc_image_carousel_wr {
    .vc_image_carousel {
      &.style_2 {
        &.owl-carousel {
          padding: 0 150px;
          .owl-nav {
            .owl-prev {
              width: 46px;
              height: 46px;
              margin-top: -23px;
              &:after {
                line-height: 48px;
                font-size: 14px;
              }
            }
            .owl-next {
              width: 46px;
              height: 46px;
              margin-top: -23px;
              &:after {
                line-height: 48px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .vc_image_carousel_wr {
    .vc_image_carousel {
      &.style_2 {
        &.owl-carousel {
          padding: 0 100px;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .vc_image_carousel_wr {
    .vc_image_carousel {
      &.style_2 {
        &.owl-carousel {
          padding: 0;
        }
      }
    }
  }
}