<html>
<head>
<title>Package PHPExcel_Writer_Excel5 Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer_Excel5</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                  		  [ <a href="classtrees_PHPExcel_Writer_Excel5.html" class="menu">class tree: PHPExcel_Writer_Excel5</a> ]
		  [ <a href="elementindex_PHPExcel_Writer_Excel5.html" class="menu">index: PHPExcel_Writer_Excel5</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---BIFFwriter.php.html">		BIFFwriter.php
		</a><br>
			<a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Escher.php.html">		Escher.php
		</a><br>
			<a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5.php.html">		Excel5.php
		</a><br>
			<a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Font.php.html">		Font.php
		</a><br>
			<a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Parser.php.html">		Parser.php
		</a><br>
			<a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Workbook.php.html">		Workbook.php
		</a><br>
			<a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Worksheet.php.html">		Worksheet.php
		</a><br>
			<a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Xf.php.html">		Xf.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
	    		<a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html">PHPExcel_Writer_Excel5_BIFFwriter</a><br />
	    		<a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Escher.html">PHPExcel_Writer_Excel5_Escher</a><br />
	    		<a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html">PHPExcel_Writer_Excel5_Font</a><br />
	    		<a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html">PHPExcel_Writer_Excel5_Parser</a><br />
	    		<a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html">PHPExcel_Writer_Excel5_Workbook</a><br />
	    		<a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html">PHPExcel_Writer_Excel5_Worksheet</a><br />
	    		<a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html">PHPExcel_Writer_Excel5_Xf</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Writer_Excel5</h1>
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#w">w</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#x">x</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel5.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_active_pane</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_active_pane">PHPExcel_Writer_Excel5_Worksheet::$_active_pane</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The active pane for the worksheet</dd>
							<dt><b>$_bg_color</b></dt>
				<dd>in file Xf.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#var$_bg_color">PHPExcel_Writer_Excel5_Xf::$_bg_color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The cell's background color.</dd>
							<dt><b>$_biffsize</b></dt>
				<dd>in file Workbook.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html#var$_biffsize">PHPExcel_Writer_Excel5_Workbook::$_biffsize</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The BIFF file size for the workbook.</dd>
							<dt><b>$_bottom_color</b></dt>
				<dd>in file Xf.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#var$_bottom_color">PHPExcel_Writer_Excel5_Xf::$_bottom_color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Color of the bottom border of the cell.</dd>
							<dt><b>$_codepage</b></dt>
				<dd>in file Workbook.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html#var$_codepage">PHPExcel_Writer_Excel5_Workbook::$_codepage</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The codepage indicates the text encoding used for strings</dd>
							<dt><b>$_colinfo</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_colinfo">PHPExcel_Writer_Excel5_Worksheet::$_colinfo</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array containing format information for columns</dd>
							<dt><b>$_country_code</b></dt>
				<dd>in file Workbook.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html#var$_country_code">PHPExcel_Writer_Excel5_Workbook::$_country_code</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The country code used for localization</dd>
							<dt><b>$_current_char</b></dt>
				<dd>in file Parser.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_current_char">PHPExcel_Writer_Excel5_Parser::$_current_char</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The index of the character we are currently looking at</dd>
							<dt><b>$_current_token</b></dt>
				<dd>in file Parser.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_current_token">PHPExcel_Writer_Excel5_Parser::$_current_token</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The token we are working on.</dd>
							<dt><b>$_data</b></dt>
				<dd>in file BIFFwriter.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html#var$_data">PHPExcel_Writer_Excel5_BIFFwriter::$_data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The string containing the data of the BIFF stream</dd>
							<dt><b>$_datasize</b></dt>
				<dd>in file BIFFwriter.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html#var$_datasize">PHPExcel_Writer_Excel5_BIFFwriter::$_datasize</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The size of the data in bytes. Should be the same as strlen($this-&gt;_data)</dd>
							<dt><b>$_ext_sheets</b></dt>
				<dd>in file Parser.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_ext_sheets">PHPExcel_Writer_Excel5_Parser::$_ext_sheets</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of external sheets</dd>
							<dt><b>$_fg_color</b></dt>
				<dd>in file Xf.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#var$_fg_color">PHPExcel_Writer_Excel5_Xf::$_fg_color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The cell's foreground color.</dd>
							<dt><b>$_fntHashIndex</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_fntHashIndex">PHPExcel_Writer_Excel5_Worksheet::$_fntHashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of font hashes associated to FONT records index</dd>
							<dt><b>$_formula</b></dt>
				<dd>in file Parser.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_formula">PHPExcel_Writer_Excel5_Parser::$_formula</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The formula to parse</dd>
							<dt><b>$_left_color</b></dt>
				<dd>in file Xf.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#var$_left_color">PHPExcel_Writer_Excel5_Xf::$_left_color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Color of the left border of the cell.</dd>
							<dt><b>$_limit</b></dt>
				<dd>in file BIFFwriter.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html#var$_limit">PHPExcel_Writer_Excel5_BIFFwriter::$_limit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The maximum length for a BIFF record (excluding record header and length field). See _addContinue()</dd>
							<dt><b>$_lookahead</b></dt>
				<dd>in file Parser.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_lookahead">PHPExcel_Writer_Excel5_Parser::$_lookahead</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The character ahead of the current char</dd>
							<dt><b>$_numberFormatIndex</b></dt>
				<dd>in file Xf.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#var$_numberFormatIndex">PHPExcel_Writer_Excel5_Xf::$_numberFormatIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;An index (2 bytes) to a FORMAT record (number format).</dd>
							<dt><b>$_outline_below</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_outline_below">PHPExcel_Writer_Excel5_Worksheet::$_outline_below</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether to have outline summary below.</dd>
							<dt><b>$_outline_on</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_outline_on">PHPExcel_Writer_Excel5_Worksheet::$_outline_on</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether to use outline.</dd>
							<dt><b>$_outline_right</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_outline_right">PHPExcel_Writer_Excel5_Worksheet::$_outline_right</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether to have outline summary at the right.</dd>
							<dt><b>$_outline_style</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_outline_style">PHPExcel_Writer_Excel5_Worksheet::$_outline_style</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Auto outline styles.</dd>
							<dt><b>$_palette</b></dt>
				<dd>in file Workbook.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html#var$_palette">PHPExcel_Writer_Excel5_Workbook::$_palette</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array containing the colour palette</dd>
							<dt><b>$_parse_tree</b></dt>
				<dd>in file Parser.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_parse_tree">PHPExcel_Writer_Excel5_Parser::$_parse_tree</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The parse tree to be generated</dd>
							<dt><b>$_phpSheet</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_phpSheet">PHPExcel_Writer_Excel5_Worksheet::$_phpSheet</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sheet object</dd>
							<dt><b>$_references</b></dt>
				<dd>in file Parser.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_references">PHPExcel_Writer_Excel5_Parser::$_references</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of sheet references in the form of REF structures</dd>
							<dt><b>$_right_color</b></dt>
				<dd>in file Xf.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#var$_right_color">PHPExcel_Writer_Excel5_Xf::$_right_color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Color of the right border of the cell.</dd>
							<dt><b>$_selection</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_selection">PHPExcel_Writer_Excel5_Worksheet::$_selection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array containing the selected area for the worksheet</dd>
							<dt><b>$_str_table</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_str_table">PHPExcel_Writer_Excel5_Worksheet::$_str_table</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reference to the array containing all the unique strings in the workbook</dd>
							<dt><b>$_str_total</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_str_total">PHPExcel_Writer_Excel5_Worksheet::$_str_total</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reference to the total number of strings in the workbook</dd>
							<dt><b>$_str_unique</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_str_unique">PHPExcel_Writer_Excel5_Worksheet::$_str_unique</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reference to the number of unique strings in the workbook</dd>
							<dt><b>$_text_justlast</b></dt>
				<dd>in file Xf.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#var$_text_justlast">PHPExcel_Writer_Excel5_Xf::$_text_justlast</a><br>&nbsp;&nbsp;&nbsp;&nbsp;1 bit, apparently not used.</dd>
							<dt><b>$_top_color</b></dt>
				<dd>in file Xf.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#var$_top_color">PHPExcel_Writer_Excel5_Xf::$_top_color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Color of the top border of the cell.</dd>
							<dt><b>$_xls_strmax</b></dt>
				<dd>in file Worksheet.php, variable <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#var$_xls_strmax">PHPExcel_Writer_Excel5_Worksheet::$_xls_strmax</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of characters for a string (LABEL record in BIFF5)</dd>
							<dt><b>_addFont</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html#method_addFont">PHPExcel_Writer_Excel5_Workbook::_addFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a font to added fonts</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html#method__construct">PHPExcel_Writer_Excel5_Workbook::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#method__construct">PHPExcel_Writer_Excel5_Xf::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Escher.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Escher.html#method__construct">PHPExcel_Writer_Excel5_Escher::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Parser.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#method__construct">PHPExcel_Writer_Excel5_Parser::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#method__construct">PHPExcel_Writer_Excel5_Worksheet::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file BIFFwriter.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html#method__construct">PHPExcel_Writer_Excel5_BIFFwriter::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5.html#method__construct">PHPExcel_Writer_Excel5::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Writer_Excel5</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html#method__construct">PHPExcel_Writer_Excel5_Font::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addXfWriter</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html#methodaddXfWriter">PHPExcel_Writer_Excel5_Workbook::addXfWriter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new XF writer</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BIFFwriter.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---BIFFwriter.php.html">BIFFwriter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>close</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#methodclose">PHPExcel_Writer_Excel5_Worksheet::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add data to the beginning of the workbook (note the reverse order)  and to the end of the workbook.</dd>
							<dt><b>close</b></dt>
				<dd>in file Escher.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Escher.html#methodclose">PHPExcel_Writer_Excel5_Escher::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Process the object to be written</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Escher.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Escher.php.html">Escher.php</a></dd>
							<dt><b>Excel5.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5.php.html">Excel5.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>Font.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Font.php.html">Font.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getByteOrder</b></dt>
				<dd>in file BIFFwriter.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html#methodgetByteOrder">PHPExcel_Writer_Excel5_BIFFwriter::getByteOrder()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determine the byte order and store it as class data to avoid  recalculating it for each call to new().</dd>
							<dt><b>getData</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#methodgetData">PHPExcel_Writer_Excel5_Worksheet::getData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data from memory in one chunk, or from disk in $buffer  sized chunks.</dd>
							<dt><b>getEscher</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#methodgetEscher">PHPExcel_Writer_Excel5_Worksheet::getEscher()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Escher object</dd>
							<dt><b>getEscher</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html#methodgetEscher">PHPExcel_Writer_Excel5_Workbook::getEscher()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Escher object</dd>
							<dt><b>getPreCalculateFormulas</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5.html#methodgetPreCalculateFormulas">PHPExcel_Writer_Excel5::getPreCalculateFormulas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Pre-Calculate Formulas</dd>
							<dt><b>getSpOffsets</b></dt>
				<dd>in file Escher.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Escher.html#methodgetSpOffsets">PHPExcel_Writer_Excel5_Escher::getSpOffsets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the shape offsets</dd>
							<dt><b>getSpTypes</b></dt>
				<dd>in file Escher.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Escher.html#methodgetSpTypes">PHPExcel_Writer_Excel5_Escher::getSpTypes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the shape types</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>insertBitmap</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#methodinsertBitmap">PHPExcel_Writer_Excel5_Worksheet::insertBitmap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insert a 24bit bitmap image in a worksheet.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>parse</b></dt>
				<dd>in file Parser.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#methodparse">PHPExcel_Writer_Excel5_Parser::parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The parsing method. It parses a formula.</dd>
							<dt><b>Parser.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Parser.php.html">Parser.php</a></dd>
							<dt><b>PHPExcel_Writer_Excel5</b></dt>
				<dd>in file Excel5.php, class <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel5</dd>
							<dt><b>PHPExcel_Writer_Excel5_BIFFwriter</b></dt>
				<dd>in file BIFFwriter.php, class <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html">PHPExcel_Writer_Excel5_BIFFwriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel5_BIFFwriter</dd>
							<dt><b>PHPExcel_Writer_Excel5_Escher</b></dt>
				<dd>in file Escher.php, class <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Escher.html">PHPExcel_Writer_Excel5_Escher</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Escher_DggContainer_BstoreContainer</dd>
							<dt><b>PHPExcel_Writer_Excel5_Font</b></dt>
				<dd>in file Font.php, class <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html">PHPExcel_Writer_Excel5_Font</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel5_Font</dd>
							<dt><b>PHPExcel_Writer_Excel5_Parser</b></dt>
				<dd>in file Parser.php, class <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html">PHPExcel_Writer_Excel5_Parser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel5_Parser</dd>
							<dt><b>PHPExcel_Writer_Excel5_Workbook</b></dt>
				<dd>in file Workbook.php, class <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html">PHPExcel_Writer_Excel5_Workbook</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel5_Workbook</dd>
							<dt><b>PHPExcel_Writer_Excel5_Worksheet</b></dt>
				<dd>in file Worksheet.php, class <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html">PHPExcel_Writer_Excel5_Worksheet</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel5_Worksheet</dd>
							<dt><b>PHPExcel_Writer_Excel5_Xf</b></dt>
				<dd>in file Xf.php, class <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html">PHPExcel_Writer_Excel5_Xf</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel5_Xf</dd>
							<dt><b>printRowColHeaders</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#methodprintRowColHeaders">PHPExcel_Writer_Excel5_Worksheet::printRowColHeaders()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the option to print the row and column headers on the printed page.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>REGEX_SHEET_TITLE_QUOTED</b></dt>
				<dd>in file Parser.php, class constant <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#constREGEX_SHEET_TITLE_QUOTED">PHPExcel_Writer_Excel5_Parser::REGEX_SHEET_TITLE_QUOTED</a></dd>
							<dt><b>REGEX_SHEET_TITLE_UNQUOTED</b></dt>
				<dd>in file Parser.php, class constant <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#constREGEX_SHEET_TITLE_UNQUOTED">PHPExcel_Writer_Excel5_Parser::REGEX_SHEET_TITLE_UNQUOTED</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constants</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>save</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5.html#methodsave">PHPExcel_Writer_Excel5::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPExcel to file</dd>
							<dt><b>setBgColor</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodsetBgColor">PHPExcel_Writer_Excel5_Xf::setBgColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell's background color</dd>
							<dt><b>setBottomColor</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodsetBottomColor">PHPExcel_Writer_Excel5_Xf::setBottomColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell's bottom border color</dd>
							<dt><b>setColorIndex</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html#methodsetColorIndex">PHPExcel_Writer_Excel5_Font::setColorIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the color index</dd>
							<dt><b>setDiagColor</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodsetDiagColor">PHPExcel_Writer_Excel5_Xf::setDiagColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell's diagonal border color</dd>
							<dt><b>setEscher</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html#methodsetEscher">PHPExcel_Writer_Excel5_Workbook::setEscher()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Escher object</dd>
							<dt><b>setEscher</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#methodsetEscher">PHPExcel_Writer_Excel5_Worksheet::setEscher()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Escher object</dd>
							<dt><b>setExtSheet</b></dt>
				<dd>in file Parser.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#methodsetExtSheet">PHPExcel_Writer_Excel5_Parser::setExtSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method is used to update the array of sheet names. It is  called by the addWorksheet() method of the  PHPExcel_Writer_Excel5_Workbook class.</dd>
							<dt><b>setFgColor</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodsetFgColor">PHPExcel_Writer_Excel5_Xf::setFgColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell's foreground color</dd>
							<dt><b>setFontIndex</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodsetFontIndex">PHPExcel_Writer_Excel5_Xf::setFontIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the font index.</dd>
							<dt><b>setIsStyleXf</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodsetIsStyleXf">PHPExcel_Writer_Excel5_Xf::setIsStyleXf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this a style XF ?</dd>
							<dt><b>setLeftColor</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodsetLeftColor">PHPExcel_Writer_Excel5_Xf::setLeftColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell's left border color</dd>
							<dt><b>setNumberFormatIndex</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodsetNumberFormatIndex">PHPExcel_Writer_Excel5_Xf::setNumberFormatIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the index to the number format record  It can be date, time, currency, etc...</dd>
							<dt><b>setOutline</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html#methodsetOutline">PHPExcel_Writer_Excel5_Worksheet::setOutline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method sets the properties for outlining and grouping. The defaults  correspond to Excel's defaults.</dd>
							<dt><b>setPreCalculateFormulas</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5.html#methodsetPreCalculateFormulas">PHPExcel_Writer_Excel5::setPreCalculateFormulas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Pre-Calculate Formulas</dd>
							<dt><b>setRightColor</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodsetRightColor">PHPExcel_Writer_Excel5_Xf::setRightColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell's right border color</dd>
							<dt><b>setTempDir</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5.html#methodsetTempDir">PHPExcel_Writer_Excel5::setTempDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set temporary storage directory</dd>
							<dt><b>setTopColor</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodsetTopColor">PHPExcel_Writer_Excel5_Xf::setTopColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell's top border color</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>toReversePolish</b></dt>
				<dd>in file Parser.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#methodtoReversePolish">PHPExcel_Writer_Excel5_Parser::toReversePolish()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a string containing the tree in reverse polish notation (What you  would use in a HP calculator stack).</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>Workbook.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Workbook.php.html">Workbook.php</a></dd>
							<dt><b>Worksheet.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Worksheet.php.html">Worksheet.php</a></dd>
							<dt><b>writeData</b></dt>
				<dd>in file BIFFwriter.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html#methodwriteData">PHPExcel_Writer_Excel5_BIFFwriter::writeData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;General storage function like _append, but returns string instead of modifying $this-&gt;_data</dd>
							<dt><b>writeEof</b></dt>
				<dd>in file BIFFwriter.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html#methodwriteEof">PHPExcel_Writer_Excel5_BIFFwriter::writeEof()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes Excel EOF record to indicate the end of a BIFF stream.</dd>
							<dt><b>writeFont</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html#methodwriteFont">PHPExcel_Writer_Excel5_Font::writeFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get font record data</dd>
							<dt><b>writeWorkbook</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html#methodwriteWorkbook">PHPExcel_Writer_Excel5_Workbook::writeWorkbook()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assemble worksheets into a workbook and send the BIFF data to an OLE  storage.</dd>
							<dt><b>writeXf</b></dt>
				<dd>in file Xf.php, method <a href="PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html#methodwriteXf">PHPExcel_Writer_Excel5_Xf::writeXf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate an Excel BIFF XF record (style or cell).</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>Xf.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Xf.php.html">Xf.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel5.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:15:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>