<html>
<head>
<title>Package PHPExcel_Settings Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Settings</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                  		  [ <a href="classtrees_PHPExcel_Settings.html" class="menu">class tree: PHPExcel_Settings</a> ]
		  [ <a href="elementindex_PHPExcel_Settings.html" class="menu">index: PHPExcel_Settings</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Settings/_PHPExcel---Settings.php.html">		Settings.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Settings/PHPExcel_Settings.html">PHPExcel_Settings</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Settings</h1>
	[ <a href="elementindex_PHPExcel_Settings.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Settings.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Settings.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Settings.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Settings.html#z">z</a> ]

  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>CHART_RENDERER_JPGRAPH</b></dt>
				<dd>in file Settings.php, class constant <a href="PHPExcel_Settings/PHPExcel_Settings.html#constCHART_RENDERER_JPGRAPH">PHPExcel_Settings::CHART_RENDERER_JPGRAPH</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Optional Chart Rendering libraries</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Settings.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getCacheStorageClass</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodgetCacheStorageClass">PHPExcel_Settings::getCacheStorageClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the class that is currently being used for cell cacheing</dd>
							<dt><b>getCacheStorageMethod</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodgetCacheStorageMethod">PHPExcel_Settings::getCacheStorageMethod()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the method that is currently configured for cell cacheing</dd>
							<dt><b>getChartRendererName</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodgetChartRendererName">PHPExcel_Settings::getChartRendererName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Chart Rendering Library that PHPExcel is currently configured to use (e.g. jpgraph)</dd>
							<dt><b>getChartRendererPath</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodgetChartRendererPath">PHPExcel_Settings::getChartRendererPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the directory path to the Chart Rendering Library that PHPExcel is currently configured to use</dd>
							<dt><b>getPdfRendererName</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodgetPdfRendererName">PHPExcel_Settings::getPdfRendererName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the PDF Rendering Library that PHPExcel is currently configured to use (e.g. dompdf)</dd>
							<dt><b>getPdfRendererPath</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodgetPdfRendererPath">PHPExcel_Settings::getPdfRendererPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the directory path to the PDF Rendering Library that PHPExcel is currently configured to use</dd>
							<dt><b>getZipClass</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodgetZipClass">PHPExcel_Settings::getZipClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the Zip handler Class that PHPExcel is configured to use (PCLZip or ZipArchive) 		for Zip file management</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Settings.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PCLZIP</b></dt>
				<dd>in file Settings.php, class constant <a href="PHPExcel_Settings/PHPExcel_Settings.html#constPCLZIP">PHPExcel_Settings::PCLZIP</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Available Zip library classes</dd>
							<dt><b>PDF_RENDERER_DOMPDF</b></dt>
				<dd>in file Settings.php, class constant <a href="PHPExcel_Settings/PHPExcel_Settings.html#constPDF_RENDERER_DOMPDF">PHPExcel_Settings::PDF_RENDERER_DOMPDF</a></dd>
							<dt><b>PDF_RENDERER_MPDF</b></dt>
				<dd>in file Settings.php, class constant <a href="PHPExcel_Settings/PHPExcel_Settings.html#constPDF_RENDERER_MPDF">PHPExcel_Settings::PDF_RENDERER_MPDF</a></dd>
							<dt><b>PDF_RENDERER_TCPDF</b></dt>
				<dd>in file Settings.php, class constant <a href="PHPExcel_Settings/PHPExcel_Settings.html#constPDF_RENDERER_TCPDF">PHPExcel_Settings::PDF_RENDERER_TCPDF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Optional PDF Rendering libraries</dd>
							<dt><b>PHPExcel_Settings</b></dt>
				<dd>in file Settings.php, class <a href="PHPExcel_Settings/PHPExcel_Settings.html">PHPExcel_Settings</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Settings.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Settings.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Settings/_PHPExcel---Settings.php.html">Settings.php</a></dd>
							<dt><b>setCacheStorageMethod</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetCacheStorageMethod">PHPExcel_Settings::setCacheStorageMethod()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the method that should be used for cell cacheing</dd>
							<dt><b>setChartRenderer</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetChartRenderer">PHPExcel_Settings::setChartRenderer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set details of the external library that PHPExcel should use for rendering charts</dd>
							<dt><b>setChartRendererName</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetChartRendererName">PHPExcel_Settings::setChartRendererName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify to PHPExcel the external library to use for rendering charts</dd>
							<dt><b>setChartRendererPath</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetChartRendererPath">PHPExcel_Settings::setChartRendererPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tell PHPExcel where to find the external library to use for rendering charts</dd>
							<dt><b>setLocale</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetLocale">PHPExcel_Settings::setLocale()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the locale code to use for formula translations and any special formatting</dd>
							<dt><b>setPdfRenderer</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetPdfRenderer">PHPExcel_Settings::setPdfRenderer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set details of the external library that PHPExcel should use for rendering PDF files</dd>
							<dt><b>setPdfRendererName</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetPdfRendererName">PHPExcel_Settings::setPdfRendererName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify to PHPExcel the external library to use for rendering PDF files</dd>
							<dt><b>setPdfRendererPath</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetPdfRendererPath">PHPExcel_Settings::setPdfRendererPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tell PHPExcel where to find the external library to use for rendering PDF files</dd>
							<dt><b>setZipClass</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetZipClass">PHPExcel_Settings::setZipClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the Zip handler Class that PHPExcel should use for Zip file management (PCLZip or ZipArchive)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Settings.html#top">top</a><br>
  <hr />
	<a name="z"></a>
	<div>
		<h2>z</h2>
		<dl>
							<dt><b>ZIPARCHIVE</b></dt>
				<dd>in file Settings.php, class constant <a href="PHPExcel_Settings/PHPExcel_Settings.html#constZIPARCHIVE">PHPExcel_Settings::ZIPARCHIVE</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Settings.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:15:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>