<html>
<head>
<title>Package PHPExcel_Reader Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Reader</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                  		  [ <a href="classtrees_PHPExcel_Reader.html" class="menu">class tree: PHPExcel_Reader</a> ]
		  [ <a href="elementindex_PHPExcel_Reader.html" class="menu">index: PHPExcel_Reader</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Reader/_PHPExcel---Reader---CSV.php.html">		CSV.php
		</a><br>
			<a href="PHPExcel_Reader/_PHPExcel---Reader---DefaultReadFilter.php.html">		DefaultReadFilter.php
		</a><br>
			<a href="PHPExcel_Reader/_PHPExcel---Reader---Excel2003XML.php.html">		Excel2003XML.php
		</a><br>
			<a href="PHPExcel_Reader/_PHPExcel---Reader---Excel2007.php.html">		Excel2007.php
		</a><br>
			<a href="PHPExcel_Reader/_PHPExcel---Reader---Gnumeric.php.html">		Gnumeric.php
		</a><br>
			<a href="PHPExcel_Reader/_PHPExcel---Reader---HTML.php.html">		HTML.php
		</a><br>
			<a href="PHPExcel_Reader/_PHPExcel---Reader---IReader.php.html">		IReader.php
		</a><br>
			<a href="PHPExcel_Reader/_PHPExcel---Reader---IReadFilter.php.html">		IReadFilter.php
		</a><br>
			<a href="PHPExcel_Reader/_PHPExcel---Reader---OOCalc.php.html">		OOCalc.php
		</a><br>
			<a href="PHPExcel_Reader/_PHPExcel---Reader---SYLK.php.html">		SYLK.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Reader/PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a><br />
	    		<a href="PHPExcel_Reader/PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a><br />
	    		<a href="PHPExcel_Reader/PHPExcel_Reader_DefaultReadFilter.html">PHPExcel_Reader_DefaultReadFilter</a><br />
	    		<a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a><br />
	    		<a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
	    		<a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html">PHPExcel_Reader_Gnumeric</a><br />
	    		<a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html">PHPExcel_Reader_HTML</a><br />
	    		<a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html">PHPExcel_Reader_OOCalc</a><br />
	    		<a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html">PHPExcel_Reader_SYLK</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Reader</h1>
	[ <a href="elementindex_PHPExcel_Reader.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#l">l</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#o">o</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Reader.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>_getFromZipArchive</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#method_getFromZipArchive">PHPExcel_Reader_Excel2007::_getFromZipArchive()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#method__construct">PHPExcel_Reader_OOCalc::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Reader_OOCalc</dd>
							<dt><b>__construct</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#method__construct">PHPExcel_Reader_SYLK::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Reader_SYLK</dd>
							<dt><b>__construct</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html#method__construct">PHPExcel_Reader_HTML::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Reader_HTML</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#method__construct">PHPExcel_Reader_Gnumeric::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Reader_Gnumeric</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#method__construct">PHPExcel_Reader_Excel2007::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Reader_Excel2007 instance</dd>
							<dt><b>__construct</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#method__construct">PHPExcel_Reader_CSV::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Reader_CSV</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#method__construct">PHPExcel_Reader_Excel2003XML::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Reader_Excel2003XML</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>canRead</b></dt>
				<dd>in file IReader.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_IReader.html#methodcanRead">PHPExcel_Reader_IReader::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPExcel_Reader_IReader read the file?</dd>
							<dt><b>canRead</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodcanRead">PHPExcel_Reader_OOCalc::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPExcel_Reader_IReader read the file?</dd>
							<dt><b>canRead</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#methodcanRead">PHPExcel_Reader_SYLK::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPExcel_Reader_IReader read the file?</dd>
							<dt><b>canRead</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html#methodcanRead">PHPExcel_Reader_HTML::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPExcel_Reader_IReader read the file?</dd>
							<dt><b>canRead</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodcanRead">PHPExcel_Reader_Gnumeric::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPExcel_Reader_IReader read the file?</dd>
							<dt><b>canRead</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodcanRead">PHPExcel_Reader_CSV::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPExcel_Reader_IReader read the file?</dd>
							<dt><b>canRead</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodcanRead">PHPExcel_Reader_Excel2003XML::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPExcel_Reader_IReader read the file?</dd>
							<dt><b>canRead</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodcanRead">PHPExcel_Reader_Excel2007::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPExcel_Reader_IReader read the file?</dd>
							<dt><b>CSV.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_PHPExcel---Reader---CSV.php.html">CSV.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DefaultReadFilter.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_PHPExcel---Reader---DefaultReadFilter.php.html">DefaultReadFilter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Excel2003XML.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_PHPExcel---Reader---Excel2003XML.php.html">Excel2003XML.php</a></dd>
							<dt><b>Excel2007.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_PHPExcel---Reader---Excel2007.php.html">Excel2007.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getContiguous</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodgetContiguous">PHPExcel_Reader_CSV::getContiguous()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Contiguous</dd>
							<dt><b>getDelimiter</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodgetDelimiter">PHPExcel_Reader_CSV::getDelimiter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get delimiter</dd>
							<dt><b>getEnclosure</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodgetEnclosure">PHPExcel_Reader_CSV::getEnclosure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get enclosure</dd>
							<dt><b>getIncludeCharts</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodgetIncludeCharts">PHPExcel_Reader_Excel2007::getIncludeCharts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read charts in workbook? 		If this is true, then the Reader will include any charts that exist in the workbook.</dd>
							<dt><b>getInputEncoding</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#methodgetInputEncoding">PHPExcel_Reader_SYLK::getInputEncoding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get input encoding</dd>
							<dt><b>getInputEncoding</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodgetInputEncoding">PHPExcel_Reader_CSV::getInputEncoding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get input encoding</dd>
							<dt><b>getInputEncoding</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html#methodgetInputEncoding">PHPExcel_Reader_HTML::getInputEncoding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get input encoding</dd>
							<dt><b>getLineEnding</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodgetLineEnding">PHPExcel_Reader_CSV::getLineEnding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get line ending</dd>
							<dt><b>getLoadSheetsOnly</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodgetLoadSheetsOnly">PHPExcel_Reader_Excel2007::getLoadSheetsOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get which sheets to load  Returns either an array of worksheet names (the list of worksheets that should be loaded), or a null 		indicating that all worksheets in the workbook should be loaded.</dd>
							<dt><b>getLoadSheetsOnly</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodgetLoadSheetsOnly">PHPExcel_Reader_Gnumeric::getLoadSheetsOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get which sheets to load  Returns either an array of worksheet names (the list of worksheets that should be loaded), or a null 		indicating that all worksheets in the workbook should be loaded.</dd>
							<dt><b>getLoadSheetsOnly</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodgetLoadSheetsOnly">PHPExcel_Reader_Excel2003XML::getLoadSheetsOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get which sheets to load</dd>
							<dt><b>getLoadSheetsOnly</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodgetLoadSheetsOnly">PHPExcel_Reader_OOCalc::getLoadSheetsOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get which sheets to load 		Returns either an array of worksheet names (the list of worksheets that should be loaded), or a null 			indicating that all worksheets in the workbook should be loaded.</dd>
							<dt><b>getReadDataOnly</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodgetReadDataOnly">PHPExcel_Reader_Gnumeric::getReadDataOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read data only? 		If this is true, then the Reader will only read data values for cells, it will not read any formatting information.</dd>
							<dt><b>getReadDataOnly</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodgetReadDataOnly">PHPExcel_Reader_OOCalc::getReadDataOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read data only? 		If this is true, then the Reader will only read data values for cells, it will not read any formatting information.</dd>
							<dt><b>getReadDataOnly</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodgetReadDataOnly">PHPExcel_Reader_Excel2003XML::getReadDataOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read data only?</dd>
							<dt><b>getReadDataOnly</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodgetReadDataOnly">PHPExcel_Reader_Excel2007::getReadDataOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read data only? 		If this is true, then the Reader will only read data values for cells, it will not read any formatting information.</dd>
							<dt><b>getReadFilter</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodgetReadFilter">PHPExcel_Reader_OOCalc::getReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read filter</dd>
							<dt><b>getReadFilter</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#methodgetReadFilter">PHPExcel_Reader_SYLK::getReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read filter</dd>
							<dt><b>getReadFilter</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html#methodgetReadFilter">PHPExcel_Reader_HTML::getReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read filter</dd>
							<dt><b>getReadFilter</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodgetReadFilter">PHPExcel_Reader_Excel2007::getReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read filter</dd>
							<dt><b>getReadFilter</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodgetReadFilter">PHPExcel_Reader_CSV::getReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read filter</dd>
							<dt><b>getReadFilter</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodgetReadFilter">PHPExcel_Reader_Excel2003XML::getReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read filter</dd>
							<dt><b>getReadFilter</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodgetReadFilter">PHPExcel_Reader_Gnumeric::getReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read filter</dd>
							<dt><b>getSheetIndex</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#methodgetSheetIndex">PHPExcel_Reader_SYLK::getSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet index</dd>
							<dt><b>getSheetIndex</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodgetSheetIndex">PHPExcel_Reader_CSV::getSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet index</dd>
							<dt><b>getSheetIndex</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html#methodgetSheetIndex">PHPExcel_Reader_HTML::getSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet index</dd>
							<dt><b>Gnumeric.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_PHPExcel---Reader---Gnumeric.php.html">Gnumeric.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HTML.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_PHPExcel---Reader---HTML.php.html">HTML.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>IReader.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_PHPExcel---Reader---IReader.php.html">IReader.php</a></dd>
							<dt><b>IReadFilter.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_PHPExcel---Reader---IReadFilter.php.html">IReadFilter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>listWorksheetInfo</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodlistWorksheetInfo">PHPExcel_Reader_CSV::listWorksheetInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)</dd>
							<dt><b>listWorksheetInfo</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodlistWorksheetInfo">PHPExcel_Reader_Gnumeric::listWorksheetInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)</dd>
							<dt><b>listWorksheetInfo</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodlistWorksheetInfo">PHPExcel_Reader_Excel2007::listWorksheetInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)</dd>
							<dt><b>listWorksheetInfo</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodlistWorksheetInfo">PHPExcel_Reader_OOCalc::listWorksheetInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)</dd>
							<dt><b>listWorksheetInfo</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodlistWorksheetInfo">PHPExcel_Reader_Excel2003XML::listWorksheetInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)</dd>
							<dt><b>listWorksheetInfo</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#methodlistWorksheetInfo">PHPExcel_Reader_SYLK::listWorksheetInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)</dd>
							<dt><b>listWorksheetNames</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodlistWorksheetNames">PHPExcel_Reader_OOCalc::listWorksheetNames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads names of the worksheets from a file, without parsing the whole file to a PHPExcel object</dd>
							<dt><b>listWorksheetNames</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodlistWorksheetNames">PHPExcel_Reader_Excel2007::listWorksheetNames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads names of the worksheets from a file, without parsing the whole file to a PHPExcel object</dd>
							<dt><b>listWorksheetNames</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodlistWorksheetNames">PHPExcel_Reader_Gnumeric::listWorksheetNames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads names of the worksheets from a file, without parsing the whole file to a PHPExcel object</dd>
							<dt><b>listWorksheetNames</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodlistWorksheetNames">PHPExcel_Reader_Excel2003XML::listWorksheetNames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads names of the worksheets from a file, without parsing the whole file to a PHPExcel object</dd>
							<dt><b>load</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodload">PHPExcel_Reader_OOCalc::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
							<dt><b>load</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodload">PHPExcel_Reader_CSV::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
							<dt><b>load</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#methodload">PHPExcel_Reader_SYLK::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
							<dt><b>load</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodload">PHPExcel_Reader_Excel2007::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
							<dt><b>load</b></dt>
				<dd>in file IReader.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_IReader.html#methodload">PHPExcel_Reader_IReader::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
							<dt><b>load</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodload">PHPExcel_Reader_Excel2003XML::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
							<dt><b>load</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodload">PHPExcel_Reader_Gnumeric::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
							<dt><b>load</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html#methodload">PHPExcel_Reader_HTML::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
							<dt><b>loadIntoExisting</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodloadIntoExisting">PHPExcel_Reader_Excel2003XML::loadIntoExisting()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file into PHPExcel instance</dd>
							<dt><b>loadIntoExisting</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#methodloadIntoExisting">PHPExcel_Reader_SYLK::loadIntoExisting()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file into PHPExcel instance</dd>
							<dt><b>loadIntoExisting</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodloadIntoExisting">PHPExcel_Reader_OOCalc::loadIntoExisting()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file into PHPExcel instance</dd>
							<dt><b>loadIntoExisting</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodloadIntoExisting">PHPExcel_Reader_CSV::loadIntoExisting()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file into PHPExcel instance</dd>
							<dt><b>loadIntoExisting</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html#methodloadIntoExisting">PHPExcel_Reader_HTML::loadIntoExisting()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file into PHPExcel instance</dd>
							<dt><b>loadIntoExisting</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodloadIntoExisting">PHPExcel_Reader_Gnumeric::loadIntoExisting()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file into PHPExcel instance</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>OOCalc.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_PHPExcel---Reader---OOCalc.php.html">OOCalc.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Reader_CSV</b></dt>
				<dd>in file CSV.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_CSV</dd>
							<dt><b>PHPExcel_Reader_DefaultReadFilter</b></dt>
				<dd>in file DefaultReadFilter.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_DefaultReadFilter.html">PHPExcel_Reader_DefaultReadFilter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_DefaultReadFilter</dd>
							<dt><b>PHPExcel_Reader_Excel2003XML</b></dt>
				<dd>in file Excel2003XML.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_Excel2003XML</dd>
							<dt><b>PHPExcel_Reader_Excel2007</b></dt>
				<dd>in file Excel2007.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_Excel2007</dd>
							<dt><b>PHPExcel_Reader_Gnumeric</b></dt>
				<dd>in file Gnumeric.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html">PHPExcel_Reader_Gnumeric</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_Gnumeric</dd>
							<dt><b>PHPExcel_Reader_HTML</b></dt>
				<dd>in file HTML.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html">PHPExcel_Reader_HTML</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_HTML</dd>
							<dt><b>PHPExcel_Reader_IReader</b></dt>
				<dd>in file IReader.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_IReader</dd>
							<dt><b>PHPExcel_Reader_IReadFilter</b></dt>
				<dd>in file IReadFilter.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_IReadFilter</dd>
							<dt><b>PHPExcel_Reader_OOCalc</b></dt>
				<dd>in file OOCalc.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html">PHPExcel_Reader_OOCalc</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_OOCalc</dd>
							<dt><b>PHPExcel_Reader_SYLK</b></dt>
				<dd>in file SYLK.php, class <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html">PHPExcel_Reader_SYLK</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_SYLK</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>readCell</b></dt>
				<dd>in file IReadFilter.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_IReadFilter.html#methodreadCell">PHPExcel_Reader_IReadFilter::readCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Should this cell be read?</dd>
							<dt><b>readCell</b></dt>
				<dd>in file DefaultReadFilter.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_DefaultReadFilter.html#methodreadCell">PHPExcel_Reader_DefaultReadFilter::readCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Should this cell be read?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>SYLK.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader/_PHPExcel---Reader---SYLK.php.html">SYLK.php</a></dd>
							<dt><b>setContiguous</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodsetContiguous">PHPExcel_Reader_CSV::setContiguous()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Contiguous</dd>
							<dt><b>setDelimiter</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodsetDelimiter">PHPExcel_Reader_CSV::setDelimiter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set delimiter</dd>
							<dt><b>setEnclosure</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodsetEnclosure">PHPExcel_Reader_CSV::setEnclosure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set enclosure</dd>
							<dt><b>setIncludeCharts</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodsetIncludeCharts">PHPExcel_Reader_Excel2007::setIncludeCharts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read charts in workbook 		Set to true, to advise the Reader to include any charts that exist in the workbook.</dd>
							<dt><b>setInputEncoding</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodsetInputEncoding">PHPExcel_Reader_CSV::setInputEncoding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set input encoding</dd>
							<dt><b>setInputEncoding</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html#methodsetInputEncoding">PHPExcel_Reader_HTML::setInputEncoding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set input encoding</dd>
							<dt><b>setInputEncoding</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#methodsetInputEncoding">PHPExcel_Reader_SYLK::setInputEncoding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set input encoding</dd>
							<dt><b>setLineEnding</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodsetLineEnding">PHPExcel_Reader_CSV::setLineEnding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set line ending</dd>
							<dt><b>setLoadAllSheets</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodsetLoadAllSheets">PHPExcel_Reader_Gnumeric::setLoadAllSheets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set all sheets to load 		Tells the Reader to load all worksheets from the workbook.</dd>
							<dt><b>setLoadAllSheets</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodsetLoadAllSheets">PHPExcel_Reader_Excel2007::setLoadAllSheets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set all sheets to load 		Tells the Reader to load all worksheets from the workbook.</dd>
							<dt><b>setLoadAllSheets</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodsetLoadAllSheets">PHPExcel_Reader_OOCalc::setLoadAllSheets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set all sheets to load 		Tells the Reader to load all worksheets from the workbook.</dd>
							<dt><b>setLoadAllSheets</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodsetLoadAllSheets">PHPExcel_Reader_Excel2003XML::setLoadAllSheets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set all sheets to load</dd>
							<dt><b>setLoadSheetsOnly</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodsetLoadSheetsOnly">PHPExcel_Reader_Gnumeric::setLoadSheetsOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set which sheets to load</dd>
							<dt><b>setLoadSheetsOnly</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodsetLoadSheetsOnly">PHPExcel_Reader_OOCalc::setLoadSheetsOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set which sheets to load</dd>
							<dt><b>setLoadSheetsOnly</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodsetLoadSheetsOnly">PHPExcel_Reader_Excel2007::setLoadSheetsOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set which sheets to load</dd>
							<dt><b>setLoadSheetsOnly</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodsetLoadSheetsOnly">PHPExcel_Reader_Excel2003XML::setLoadSheetsOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set which sheets to load</dd>
							<dt><b>setReadDataOnly</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodsetReadDataOnly">PHPExcel_Reader_Excel2003XML::setReadDataOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read data only</dd>
							<dt><b>setReadDataOnly</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodsetReadDataOnly">PHPExcel_Reader_Excel2007::setReadDataOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read data only 		Set to true, to advise the Reader only to read data values for cells, and to ignore any formatting information.</dd>
							<dt><b>setReadDataOnly</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodsetReadDataOnly">PHPExcel_Reader_Gnumeric::setReadDataOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read data only 		Set to true, to advise the Reader only to read data values for cells, and to ignore any formatting information.</dd>
							<dt><b>setReadDataOnly</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodsetReadDataOnly">PHPExcel_Reader_OOCalc::setReadDataOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read data only 		Set to true, to advise the Reader only to read data values for cells, and to ignore any formatting information.</dd>
							<dt><b>setReadFilter</b></dt>
				<dd>in file OOCalc.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_OOCalc.html#methodsetReadFilter">PHPExcel_Reader_OOCalc::setReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read filter</dd>
							<dt><b>setReadFilter</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#methodsetReadFilter">PHPExcel_Reader_SYLK::setReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read filter</dd>
							<dt><b>setReadFilter</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2007.html#methodsetReadFilter">PHPExcel_Reader_Excel2007::setReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read filter</dd>
							<dt><b>setReadFilter</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodsetReadFilter">PHPExcel_Reader_CSV::setReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read filter</dd>
							<dt><b>setReadFilter</b></dt>
				<dd>in file Gnumeric.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Gnumeric.html#methodsetReadFilter">PHPExcel_Reader_Gnumeric::setReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read filter</dd>
							<dt><b>setReadFilter</b></dt>
				<dd>in file Excel2003XML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_Excel2003XML.html#methodsetReadFilter">PHPExcel_Reader_Excel2003XML::setReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read filter</dd>
							<dt><b>setReadFilter</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html#methodsetReadFilter">PHPExcel_Reader_HTML::setReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read filter</dd>
							<dt><b>setSheetIndex</b></dt>
				<dd>in file SYLK.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_SYLK.html#methodsetSheetIndex">PHPExcel_Reader_SYLK::setSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set sheet index</dd>
							<dt><b>setSheetIndex</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_CSV.html#methodsetSheetIndex">PHPExcel_Reader_CSV::setSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set sheet index</dd>
							<dt><b>setSheetIndex</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Reader/PHPExcel_Reader_HTML.html#methodsetSheetIndex">PHPExcel_Reader_HTML::setSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set sheet index</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:15:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>