<html>
<head>
<title>Package PHPExcel_Cell Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Cell</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="classtrees_PHPExcel_Cell.html" class="menu">class tree: PHPExcel_Cell</a> ]
		  [ <a href="elementindex_PHPExcel_Cell.html" class="menu">index: PHPExcel_Cell</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Cell/_PHPExcel---Cell---AdvancedValueBinder.php.html">		AdvancedValueBinder.php
		</a><br>
			<a href="PHPExcel_Cell/_PHPExcel---Cell.php.html">		Cell.php
		</a><br>
			<a href="PHPExcel_Cell/_PHPExcel---Cell---DataType.php.html">		DataType.php
		</a><br>
			<a href="PHPExcel_Cell/_PHPExcel---Cell---DataValidation.php.html">		DataValidation.php
		</a><br>
			<a href="PHPExcel_Cell/_PHPExcel---Cell---DefaultValueBinder.php.html">		DefaultValueBinder.php
		</a><br>
			<a href="PHPExcel_Cell/_PHPExcel---Cell---Hyperlink.php.html">		Hyperlink.php
		</a><br>
			<a href="PHPExcel_Cell/_PHPExcel---Cell---IValueBinder.php.html">		IValueBinder.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Cell/PHPExcel_Cell_IValueBinder.html">PHPExcel_Cell_IValueBinder</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Cell/PHPExcel_Cell.html">PHPExcel_Cell</a><br />
	    		<a href="PHPExcel_Cell/PHPExcel_Cell_AdvancedValueBinder.html">PHPExcel_Cell_AdvancedValueBinder</a><br />
	    		<a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html">PHPExcel_Cell_DataType</a><br />
	    		<a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html">PHPExcel_Cell_DataValidation</a><br />
	    		<a href="PHPExcel_Cell/PHPExcel_Cell_DefaultValueBinder.html">PHPExcel_Cell_DefaultValueBinder</a><br />
	    		<a href="PHPExcel_Cell/PHPExcel_Cell_Hyperlink.html">PHPExcel_Cell_Hyperlink</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Cell</h1>
	[ <a href="elementindex_PHPExcel_Cell.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#n">n</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#o">o</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_Cell.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__clone</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#method__clone">PHPExcel_Cell_DataValidation::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#method__clone">PHPExcel_Cell::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#method__construct">PHPExcel_Cell_DataValidation::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Cell_DataValidation</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#method__construct">PHPExcel_Cell::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new Cell</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Hyperlink.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_Hyperlink.html#method__construct">PHPExcel_Cell_Hyperlink::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Cell_Hyperlink</dd>
							<dt><b>__toString</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#method__toString">PHPExcel_Cell::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert to string</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>absoluteCoordinate</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodabsoluteCoordinate">PHPExcel_Cell::absoluteCoordinate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make string coordinate absolute</dd>
							<dt><b>absoluteReference</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodabsoluteReference">PHPExcel_Cell::absoluteReference()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make string row, column or cell coordinate absolute</dd>
							<dt><b>attach</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodattach">PHPExcel_Cell::attach()</a></dd>
							<dt><b>AdvancedValueBinder.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Cell/_PHPExcel---Cell---AdvancedValueBinder.php.html">AdvancedValueBinder.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>bindValue</b></dt>
				<dd>in file DefaultValueBinder.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DefaultValueBinder.html#methodbindValue">PHPExcel_Cell_DefaultValueBinder::bindValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind value to a cell</dd>
							<dt><b>bindValue</b></dt>
				<dd>in file AdvancedValueBinder.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_AdvancedValueBinder.html#methodbindValue">PHPExcel_Cell_AdvancedValueBinder::bindValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind value to a cell</dd>
							<dt><b>bindValue</b></dt>
				<dd>in file IValueBinder.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_IValueBinder.html#methodbindValue">PHPExcel_Cell_IValueBinder::bindValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind value to a cell</dd>
							<dt><b>buildRange</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodbuildRange">PHPExcel_Cell::buildRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build range from coordinate strings</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>checkErrorCode</b></dt>
				<dd>in file DataType.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#methodcheckErrorCode">PHPExcel_Cell_DataType::checkErrorCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check a value that it is a valid error code</dd>
							<dt><b>checkString</b></dt>
				<dd>in file DataType.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#methodcheckString">PHPExcel_Cell_DataType::checkString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check a string that it satisfies Excel requirements</dd>
							<dt><b>columnIndexFromString</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodcolumnIndexFromString">PHPExcel_Cell::columnIndexFromString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Column index from string</dd>
							<dt><b>compareCells</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodcompareCells">PHPExcel_Cell::compareCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compare 2 cells</dd>
							<dt><b>coordinateFromString</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodcoordinateFromString">PHPExcel_Cell::coordinateFromString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Coordinate from string</dd>
							<dt><b>Cell.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Cell/_PHPExcel---Cell.php.html">Cell.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>dataTypeForValue</b></dt>
				<dd>in file DefaultValueBinder.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DefaultValueBinder.html#methoddataTypeForValue">PHPExcel_Cell_DefaultValueBinder::dataTypeForValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DataType for value</dd>
							<dt><b>dataTypeForValue</b></dt>
				<dd>in file DataType.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#methoddataTypeForValue">PHPExcel_Cell_DataType::dataTypeForValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DataType for value</dd>
							<dt><b>DEFAULT_RANGE</b></dt>
				<dd>in file Cell.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell.html#constDEFAULT_RANGE">PHPExcel_Cell::DEFAULT_RANGE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default range variable constant</dd>
							<dt><b>detach</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methoddetach">PHPExcel_Cell::detach()</a></dd>
							<dt><b>DataType.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Cell/_PHPExcel---Cell---DataType.php.html">DataType.php</a></dd>
							<dt><b>DataValidation.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Cell/_PHPExcel---Cell---DataValidation.php.html">DataValidation.php</a></dd>
							<dt><b>DefaultValueBinder.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Cell/_PHPExcel---Cell---DefaultValueBinder.php.html">DefaultValueBinder.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>extractAllCellReferencesInRange</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodextractAllCellReferencesInRange">PHPExcel_Cell::extractAllCellReferencesInRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Extract all cell references in range</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAllowBlank</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetAllowBlank">PHPExcel_Cell_DataValidation::getAllowBlank()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Allow Blank</dd>
							<dt><b>getCalculatedValue</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetCalculatedValue">PHPExcel_Cell::getCalculatedValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get calculated cell value</dd>
							<dt><b>getColumn</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetColumn">PHPExcel_Cell::getColumn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell coordinate column</dd>
							<dt><b>getCoordinate</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetCoordinate">PHPExcel_Cell::getCoordinate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell coordinate</dd>
							<dt><b>getDataType</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetDataType">PHPExcel_Cell::getDataType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell data type</dd>
							<dt><b>getDataValidation</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetDataValidation">PHPExcel_Cell::getDataValidation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Data validation rules</dd>
							<dt><b>getError</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetError">PHPExcel_Cell_DataValidation::getError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Error</dd>
							<dt><b>getErrorCodes</b></dt>
				<dd>in file DataType.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#methodgetErrorCodes">PHPExcel_Cell_DataType::getErrorCodes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get list of error codes</dd>
							<dt><b>getErrorStyle</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetErrorStyle">PHPExcel_Cell_DataValidation::getErrorStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Error style</dd>
							<dt><b>getErrorTitle</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetErrorTitle">PHPExcel_Cell_DataValidation::getErrorTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Error title</dd>
							<dt><b>getFormattedValue</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetFormattedValue">PHPExcel_Cell::getFormattedValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell value with formatting</dd>
							<dt><b>getFormula1</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetFormula1">PHPExcel_Cell_DataValidation::getFormula1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Formula 1</dd>
							<dt><b>getFormula2</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetFormula2">PHPExcel_Cell_DataValidation::getFormula2()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Formula 2</dd>
							<dt><b>getFormulaAttributes</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetFormulaAttributes">PHPExcel_Cell::getFormulaAttributes()</a></dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Hyperlink.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_Hyperlink.html#methodgetHashCode">PHPExcel_Cell_Hyperlink::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetHashCode">PHPExcel_Cell_DataValidation::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHyperlink</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetHyperlink">PHPExcel_Cell::getHyperlink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Hyperlink</dd>
							<dt><b>getOldCalculatedValue</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetOldCalculatedValue">PHPExcel_Cell::getOldCalculatedValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get old calculated value (cached) 	This returns the value last calculated by MS Excel or whichever spreadsheet program was used to 		create the original spreadsheet file.</dd>
							<dt><b>getOperator</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetOperator">PHPExcel_Cell_DataValidation::getOperator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Operator</dd>
							<dt><b>getParent</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetParent">PHPExcel_Cell::getParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get parent worksheet</dd>
							<dt><b>getPrompt</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetPrompt">PHPExcel_Cell_DataValidation::getPrompt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Prompt</dd>
							<dt><b>getPromptTitle</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetPromptTitle">PHPExcel_Cell_DataValidation::getPromptTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Prompt title</dd>
							<dt><b>getRangeBoundaries</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetRangeBoundaries">PHPExcel_Cell::getRangeBoundaries()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate range boundaries</dd>
							<dt><b>getRow</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetRow">PHPExcel_Cell::getRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell coordinate row</dd>
							<dt><b>getShowDropDown</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetShowDropDown">PHPExcel_Cell_DataValidation::getShowDropDown()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Show DropDown</dd>
							<dt><b>getShowErrorMessage</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetShowErrorMessage">PHPExcel_Cell_DataValidation::getShowErrorMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Show ErrorMessage</dd>
							<dt><b>getShowInputMessage</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetShowInputMessage">PHPExcel_Cell_DataValidation::getShowInputMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Show InputMessage</dd>
							<dt><b>getTooltip</b></dt>
				<dd>in file Hyperlink.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_Hyperlink.html#methodgetTooltip">PHPExcel_Cell_Hyperlink::getTooltip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get tooltip</dd>
							<dt><b>getType</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodgetType">PHPExcel_Cell_DataValidation::getType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Type</dd>
							<dt><b>getUrl</b></dt>
				<dd>in file Hyperlink.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_Hyperlink.html#methodgetUrl">PHPExcel_Cell_Hyperlink::getUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get URL</dd>
							<dt><b>getValue</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetValue">PHPExcel_Cell::getValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell value</dd>
							<dt><b>getValueBinder</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetValueBinder">PHPExcel_Cell::getValueBinder()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get value binder to use</dd>
							<dt><b>getXfIndex</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodgetXfIndex">PHPExcel_Cell::getXfIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get index to cellXf</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>hasDataValidation</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodhasDataValidation">PHPExcel_Cell::hasDataValidation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Does this cell contain Data validation rules?</dd>
							<dt><b>hasHyperlink</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodhasHyperlink">PHPExcel_Cell::hasHyperlink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Does this cell contain a Hyperlink?</dd>
							<dt><b>Hyperlink.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Cell/_PHPExcel---Cell---Hyperlink.php.html">Hyperlink.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>isInRange</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodisInRange">PHPExcel_Cell::isInRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is cell in a specific range?</dd>
							<dt><b>isInternal</b></dt>
				<dd>in file Hyperlink.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_Hyperlink.html#methodisInternal">PHPExcel_Cell_Hyperlink::isInternal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this hyperlink internal? (to another sheet)</dd>
							<dt><b>IValueBinder.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Cell/_PHPExcel---Cell---IValueBinder.php.html">IValueBinder.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>notifyCacheController</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodnotifyCacheController">PHPExcel_Cell::notifyCacheController()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Send notification to the cache controller</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>OPERATOR_BETWEEN</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constOPERATOR_BETWEEN">PHPExcel_Cell_DataValidation::OPERATOR_BETWEEN</a></dd>
							<dt><b>OPERATOR_EQUAL</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constOPERATOR_EQUAL">PHPExcel_Cell_DataValidation::OPERATOR_EQUAL</a></dd>
							<dt><b>OPERATOR_GREATERTHAN</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constOPERATOR_GREATERTHAN">PHPExcel_Cell_DataValidation::OPERATOR_GREATERTHAN</a></dd>
							<dt><b>OPERATOR_GREATERTHANOREQUAL</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constOPERATOR_GREATERTHANOREQUAL">PHPExcel_Cell_DataValidation::OPERATOR_GREATERTHANOREQUAL</a></dd>
							<dt><b>OPERATOR_LESSTHAN</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constOPERATOR_LESSTHAN">PHPExcel_Cell_DataValidation::OPERATOR_LESSTHAN</a></dd>
							<dt><b>OPERATOR_LESSTHANOREQUAL</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constOPERATOR_LESSTHANOREQUAL">PHPExcel_Cell_DataValidation::OPERATOR_LESSTHANOREQUAL</a></dd>
							<dt><b>OPERATOR_NOTBETWEEN</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constOPERATOR_NOTBETWEEN">PHPExcel_Cell_DataValidation::OPERATOR_NOTBETWEEN</a></dd>
							<dt><b>OPERATOR_NOTEQUAL</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constOPERATOR_NOTEQUAL">PHPExcel_Cell_DataValidation::OPERATOR_NOTEQUAL</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Cell</b></dt>
				<dd>in file Cell.php, class <a href="PHPExcel_Cell/PHPExcel_Cell.html">PHPExcel_Cell</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Cell</dd>
							<dt><b>PHPExcel_Cell_AdvancedValueBinder</b></dt>
				<dd>in file AdvancedValueBinder.php, class <a href="PHPExcel_Cell/PHPExcel_Cell_AdvancedValueBinder.html">PHPExcel_Cell_AdvancedValueBinder</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Cell_AdvancedValueBinder</dd>
							<dt><b>PHPExcel_Cell_DataType</b></dt>
				<dd>in file DataType.php, class <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html">PHPExcel_Cell_DataType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Cell_DataType</dd>
							<dt><b>PHPExcel_Cell_DataValidation</b></dt>
				<dd>in file DataValidation.php, class <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html">PHPExcel_Cell_DataValidation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Cell_DataValidation</dd>
							<dt><b>PHPExcel_Cell_DefaultValueBinder</b></dt>
				<dd>in file DefaultValueBinder.php, class <a href="PHPExcel_Cell/PHPExcel_Cell_DefaultValueBinder.html">PHPExcel_Cell_DefaultValueBinder</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Cell_DefaultValueBinder</dd>
							<dt><b>PHPExcel_Cell_Hyperlink</b></dt>
				<dd>in file Hyperlink.php, class <a href="PHPExcel_Cell/PHPExcel_Cell_Hyperlink.html">PHPExcel_Cell_Hyperlink</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Cell_Hyperlink</dd>
							<dt><b>PHPExcel_Cell_IValueBinder</b></dt>
				<dd>in file IValueBinder.php, class <a href="PHPExcel_Cell/PHPExcel_Cell_IValueBinder.html">PHPExcel_Cell_IValueBinder</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Cell_IValueBinder</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>rangeBoundaries</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodrangeBoundaries">PHPExcel_Cell::rangeBoundaries()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate range boundaries</dd>
							<dt><b>rangeDimension</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodrangeDimension">PHPExcel_Cell::rangeDimension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate range dimension</dd>
							<dt><b>rebindParent</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodrebindParent">PHPExcel_Cell::rebindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Re-bind parent</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setAllowBlank</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetAllowBlank">PHPExcel_Cell_DataValidation::setAllowBlank()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Allow Blank</dd>
							<dt><b>setCalculatedValue</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodsetCalculatedValue">PHPExcel_Cell::setCalculatedValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set old calculated value (cached)</dd>
							<dt><b>setDataType</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodsetDataType">PHPExcel_Cell::setDataType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set cell data type</dd>
							<dt><b>setDataValidation</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodsetDataValidation">PHPExcel_Cell::setDataValidation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Data validation rules</dd>
							<dt><b>setError</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetError">PHPExcel_Cell_DataValidation::setError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Error</dd>
							<dt><b>setErrorStyle</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetErrorStyle">PHPExcel_Cell_DataValidation::setErrorStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Error style</dd>
							<dt><b>setErrorTitle</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetErrorTitle">PHPExcel_Cell_DataValidation::setErrorTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Error title</dd>
							<dt><b>setFormula1</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetFormula1">PHPExcel_Cell_DataValidation::setFormula1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Formula 1</dd>
							<dt><b>setFormula2</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetFormula2">PHPExcel_Cell_DataValidation::setFormula2()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Formula 2</dd>
							<dt><b>setFormulaAttributes</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodsetFormulaAttributes">PHPExcel_Cell::setFormulaAttributes()</a></dd>
							<dt><b>setHyperlink</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodsetHyperlink">PHPExcel_Cell::setHyperlink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Hyperlink</dd>
							<dt><b>setOperator</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetOperator">PHPExcel_Cell_DataValidation::setOperator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Operator</dd>
							<dt><b>setPrompt</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetPrompt">PHPExcel_Cell_DataValidation::setPrompt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Prompt</dd>
							<dt><b>setPromptTitle</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetPromptTitle">PHPExcel_Cell_DataValidation::setPromptTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Prompt title</dd>
							<dt><b>setShowDropDown</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetShowDropDown">PHPExcel_Cell_DataValidation::setShowDropDown()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Show DropDown</dd>
							<dt><b>setShowErrorMessage</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetShowErrorMessage">PHPExcel_Cell_DataValidation::setShowErrorMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Show ErrorMessage</dd>
							<dt><b>setShowInputMessage</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetShowInputMessage">PHPExcel_Cell_DataValidation::setShowInputMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Show InputMessage</dd>
							<dt><b>setTooltip</b></dt>
				<dd>in file Hyperlink.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_Hyperlink.html#methodsetTooltip">PHPExcel_Cell_Hyperlink::setTooltip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set tooltip</dd>
							<dt><b>setType</b></dt>
				<dd>in file DataValidation.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#methodsetType">PHPExcel_Cell_DataValidation::setType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Type</dd>
							<dt><b>setUrl</b></dt>
				<dd>in file Hyperlink.php, method <a href="PHPExcel_Cell/PHPExcel_Cell_Hyperlink.html#methodsetUrl">PHPExcel_Cell_Hyperlink::setUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set URL</dd>
							<dt><b>setValue</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodsetValue">PHPExcel_Cell::setValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set cell value</dd>
							<dt><b>setValueBinder</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodsetValueBinder">PHPExcel_Cell::setValueBinder()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set value binder to use</dd>
							<dt><b>setValueExplicit</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodsetValueExplicit">PHPExcel_Cell::setValueExplicit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the value for a cell, with the explicit data type passed to the method (bypassing any use of the value binder)</dd>
							<dt><b>setXfIndex</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodsetXfIndex">PHPExcel_Cell::setXfIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set index to cellXf</dd>
							<dt><b>splitRange</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodsplitRange">PHPExcel_Cell::splitRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Split range into coordinate strings</dd>
							<dt><b>stringFromColumnIndex</b></dt>
				<dd>in file Cell.php, method <a href="PHPExcel_Cell/PHPExcel_Cell.html#methodstringFromColumnIndex">PHPExcel_Cell::stringFromColumnIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String from columnindex</dd>
							<dt><b>STYLE_INFORMATION</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constSTYLE_INFORMATION">PHPExcel_Cell_DataValidation::STYLE_INFORMATION</a></dd>
							<dt><b>STYLE_STOP</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constSTYLE_STOP">PHPExcel_Cell_DataValidation::STYLE_STOP</a></dd>
							<dt><b>STYLE_WARNING</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constSTYLE_WARNING">PHPExcel_Cell_DataValidation::STYLE_WARNING</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TYPE_BOOL</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_BOOL">PHPExcel_Cell_DataType::TYPE_BOOL</a></dd>
							<dt><b>TYPE_CUSTOM</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constTYPE_CUSTOM">PHPExcel_Cell_DataValidation::TYPE_CUSTOM</a></dd>
							<dt><b>TYPE_DATE</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constTYPE_DATE">PHPExcel_Cell_DataValidation::TYPE_DATE</a></dd>
							<dt><b>TYPE_DECIMAL</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constTYPE_DECIMAL">PHPExcel_Cell_DataValidation::TYPE_DECIMAL</a></dd>
							<dt><b>TYPE_ERROR</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_ERROR">PHPExcel_Cell_DataType::TYPE_ERROR</a></dd>
							<dt><b>TYPE_FORMULA</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_FORMULA">PHPExcel_Cell_DataType::TYPE_FORMULA</a></dd>
							<dt><b>TYPE_INLINE</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_INLINE">PHPExcel_Cell_DataType::TYPE_INLINE</a></dd>
							<dt><b>TYPE_LIST</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constTYPE_LIST">PHPExcel_Cell_DataValidation::TYPE_LIST</a></dd>
							<dt><b>TYPE_NONE</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constTYPE_NONE">PHPExcel_Cell_DataValidation::TYPE_NONE</a></dd>
							<dt><b>TYPE_NULL</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_NULL">PHPExcel_Cell_DataType::TYPE_NULL</a></dd>
							<dt><b>TYPE_NUMERIC</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_NUMERIC">PHPExcel_Cell_DataType::TYPE_NUMERIC</a></dd>
							<dt><b>TYPE_STRING</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_STRING">PHPExcel_Cell_DataType::TYPE_STRING</a></dd>
							<dt><b>TYPE_STRING2</b></dt>
				<dd>in file DataType.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataType.html#constTYPE_STRING2">PHPExcel_Cell_DataType::TYPE_STRING2</a></dd>
							<dt><b>TYPE_TEXTLENGTH</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constTYPE_TEXTLENGTH">PHPExcel_Cell_DataValidation::TYPE_TEXTLENGTH</a></dd>
							<dt><b>TYPE_TIME</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constTYPE_TIME">PHPExcel_Cell_DataValidation::TYPE_TIME</a></dd>
							<dt><b>TYPE_WHOLE</b></dt>
				<dd>in file DataValidation.php, class constant <a href="PHPExcel_Cell/PHPExcel_Cell_DataValidation.html#constTYPE_WHOLE">PHPExcel_Cell_DataValidation::TYPE_WHOLE</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Cell.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:15:03 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>