<html>
<head>
<title>Package PHPExcel_Shared Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                              		  [ <a href="classtrees_PHPExcel_Shared.html" class="menu">class tree: PHPExcel_Shared</a> ]
		  [ <a href="elementindex_PHPExcel_Shared.html" class="menu">index: PHPExcel_Shared</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Shared/_PHPExcel---Shared---CodePage.php.html">		CodePage.php
		</a><br>
			<a href="PHPExcel_Shared/_PHPExcel---Shared---Date.php.html">		Date.php
		</a><br>
			<a href="PHPExcel_Shared/_PHPExcel---Shared---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="PHPExcel_Shared/_PHPExcel---Shared---Excel5.php.html">		Excel5.php
		</a><br>
			<a href="PHPExcel_Shared/_PHPExcel---Shared---File.php.html">		File.php
		</a><br>
			<a href="PHPExcel_Shared/_PHPExcel---Shared---Font.php.html">		Font.php
		</a><br>
			<a href="PHPExcel_Shared/_PHPExcel---Shared---OLERead.php.html">		OLERead.php
		</a><br>
			<a href="PHPExcel_Shared/_PHPExcel---Shared---PasswordHasher.php.html">		PasswordHasher.php
		</a><br>
			<a href="PHPExcel_Shared/_PHPExcel---Shared---String.php.html">		String.php
		</a><br>
			<a href="PHPExcel_Shared/_PHPExcel---Shared---XMLWriter.php.html">		XMLWriter.php
		</a><br>
			<a href="PHPExcel_Shared/_PHPExcel---Shared---ZipStreamWrapper.php.html">		ZipStreamWrapper.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Shared/PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_File.html">PHPExcel_Shared_File</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_String.html">PHPExcel_Shared_String</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a><br />
	    		<a href="PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Shared</h1>
	[ <a href="elementindex_PHPExcel_Shared.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#l">l</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#m">m</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#n">n</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#o">o</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#u">u</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#v">v</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#w">w</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#x">x</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#z">z</a> ]
	[ <a href="elementindex_PHPExcel_Shared.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_monthNames</b></dt>
				<dd>in file Date.php, variable <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#var$_monthNames">PHPExcel_Shared_Date::$_monthNames</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file XMLWriter.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#method__construct">PHPExcel_Shared_XMLWriter::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Shared_XMLWriter instance</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file XMLWriter.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#method__destruct">PHPExcel_Shared_XMLWriter::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructor</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>angleToDegrees</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodangleToDegrees">PHPExcel_Shared_Drawing::angleToDegrees()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert angle to degrees</dd>
							<dt><b>ARIAL</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constARIAL">PHPExcel_Shared_Font::ARIAL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Font filenames</dd>
							<dt><b>ARIAL_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constARIAL_BOLD">PHPExcel_Shared_Font::ARIAL_BOLD</a></dd>
							<dt><b>ARIAL_BOLD_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constARIAL_BOLD_ITALIC">PHPExcel_Shared_Font::ARIAL_BOLD_ITALIC</a></dd>
							<dt><b>ARIAL_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constARIAL_ITALIC">PHPExcel_Shared_Font::ARIAL_ITALIC</a></dd>
							<dt><b>AUTOSIZE_METHOD_APPROX</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constAUTOSIZE_METHOD_APPROX">PHPExcel_Shared_Font::AUTOSIZE_METHOD_APPROX</a></dd>
							<dt><b>AUTOSIZE_METHOD_EXACT</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constAUTOSIZE_METHOD_EXACT">PHPExcel_Shared_Font::AUTOSIZE_METHOD_EXACT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BIG_BLOCK_DEPOT_BLOCKS_POS</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constBIG_BLOCK_DEPOT_BLOCKS_POS">PHPExcel_Shared_OLERead::BIG_BLOCK_DEPOT_BLOCKS_POS</a></dd>
							<dt><b>BIG_BLOCK_SIZE</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constBIG_BLOCK_SIZE">PHPExcel_Shared_OLERead::BIG_BLOCK_SIZE</a></dd>
							<dt><b>buildCharacterSets</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodbuildCharacterSets">PHPExcel_Shared_String::buildCharacterSets()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>calculateColumnWidth</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodcalculateColumnWidth">PHPExcel_Shared_Font::calculateColumnWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate an (approximate) OpenXML column width, based on font size and text contained</dd>
							<dt><b>CALENDAR_MAC_1904</b></dt>
				<dd>in file Date.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#constCALENDAR_MAC_1904">PHPExcel_Shared_Date::CALENDAR_MAC_1904</a></dd>
							<dt><b>CALENDAR_WINDOWS_1900</b></dt>
				<dd>in file Date.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#constCALENDAR_WINDOWS_1900">PHPExcel_Shared_Date::CALENDAR_WINDOWS_1900</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constants</dd>
							<dt><b>CALIBRI</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCALIBRI">PHPExcel_Shared_Font::CALIBRI</a></dd>
							<dt><b>CALIBRI_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCALIBRI_BOLD">PHPExcel_Shared_Font::CALIBRI_BOLD</a></dd>
							<dt><b>CALIBRI_BOLD_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCALIBRI_BOLD_ITALIC">PHPExcel_Shared_Font::CALIBRI_BOLD_ITALIC</a></dd>
							<dt><b>CALIBRI_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCALIBRI_ITALIC">PHPExcel_Shared_Font::CALIBRI_ITALIC</a></dd>
							<dt><b>cellDimensionToPixels</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodcellDimensionToPixels">PHPExcel_Shared_Drawing::cellDimensionToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert column width from (intrinsic) Excel units to pixels</dd>
							<dt><b>centimeterSizeToPixels</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodcentimeterSizeToPixels">PHPExcel_Shared_Font::centimeterSizeToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate an (approximate) pixel size, based on centimeter size</dd>
							<dt><b>CHARSET_ANSI_ARABIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_ARABIC">PHPExcel_Shared_Font::CHARSET_ANSI_ARABIC</a></dd>
							<dt><b>CHARSET_ANSI_BALTIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_BALTIC">PHPExcel_Shared_Font::CHARSET_ANSI_BALTIC</a></dd>
							<dt><b>CHARSET_ANSI_CHINESE_SIMIPLIFIED</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_CHINESE_SIMIPLIFIED">PHPExcel_Shared_Font::CHARSET_ANSI_CHINESE_SIMIPLIFIED</a></dd>
							<dt><b>CHARSET_ANSI_CHINESE_TRADITIONAL</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_CHINESE_TRADITIONAL">PHPExcel_Shared_Font::CHARSET_ANSI_CHINESE_TRADITIONAL</a></dd>
							<dt><b>CHARSET_ANSI_CYRILLIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_CYRILLIC">PHPExcel_Shared_Font::CHARSET_ANSI_CYRILLIC</a></dd>
							<dt><b>CHARSET_ANSI_GREEK</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_GREEK">PHPExcel_Shared_Font::CHARSET_ANSI_GREEK</a></dd>
							<dt><b>CHARSET_ANSI_HEBREW</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_HEBREW">PHPExcel_Shared_Font::CHARSET_ANSI_HEBREW</a></dd>
							<dt><b>CHARSET_ANSI_JAPANESE_SHIFTJIS</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_JAPANESE_SHIFTJIS">PHPExcel_Shared_Font::CHARSET_ANSI_JAPANESE_SHIFTJIS</a></dd>
							<dt><b>CHARSET_ANSI_KOREAN_HANGUL</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_KOREAN_HANGUL">PHPExcel_Shared_Font::CHARSET_ANSI_KOREAN_HANGUL</a></dd>
							<dt><b>CHARSET_ANSI_KOREAN_JOHAB</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_KOREAN_JOHAB">PHPExcel_Shared_Font::CHARSET_ANSI_KOREAN_JOHAB</a></dd>
							<dt><b>CHARSET_ANSI_LATIN</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_LATIN">PHPExcel_Shared_Font::CHARSET_ANSI_LATIN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Character set codes used by BIFF5-8 in Font records</dd>
							<dt><b>CHARSET_ANSI_LATIN_II</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_LATIN_II">PHPExcel_Shared_Font::CHARSET_ANSI_LATIN_II</a></dd>
							<dt><b>CHARSET_ANSI_THAI</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_THAI">PHPExcel_Shared_Font::CHARSET_ANSI_THAI</a></dd>
							<dt><b>CHARSET_ANSI_TURKISH</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_TURKISH">PHPExcel_Shared_Font::CHARSET_ANSI_TURKISH</a></dd>
							<dt><b>CHARSET_ANSI_VIETNAMESE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_VIETNAMESE">PHPExcel_Shared_Font::CHARSET_ANSI_VIETNAMESE</a></dd>
							<dt><b>CHARSET_APPLE_ROMAN</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_APPLE_ROMAN">PHPExcel_Shared_Font::CHARSET_APPLE_ROMAN</a></dd>
							<dt><b>CHARSET_OEM_LATIN_I</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_OEM_LATIN_I">PHPExcel_Shared_Font::CHARSET_OEM_LATIN_I</a></dd>
							<dt><b>CHARSET_SYMBOL</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_SYMBOL">PHPExcel_Shared_Font::CHARSET_SYMBOL</a></dd>
							<dt><b>CHARSET_SYSTEM_DEFAULT</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_SYSTEM_DEFAULT">PHPExcel_Shared_Font::CHARSET_SYSTEM_DEFAULT</a></dd>
							<dt><b>COMIC_SANS_MS</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOMIC_SANS_MS">PHPExcel_Shared_Font::COMIC_SANS_MS</a></dd>
							<dt><b>COMIC_SANS_MS_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOMIC_SANS_MS_BOLD">PHPExcel_Shared_Font::COMIC_SANS_MS_BOLD</a></dd>
							<dt><b>ControlCharacterOOXML2PHP</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodControlCharacterOOXML2PHP">PHPExcel_Shared_String::ControlCharacterOOXML2PHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert from OpenXML escaped control character to PHP control character</dd>
							<dt><b>ControlCharacterPHP2OOXML</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodControlCharacterPHP2OOXML">PHPExcel_Shared_String::ControlCharacterPHP2OOXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert from PHP control character to OpenXML escaped control character</dd>
							<dt><b>ConvertEncoding</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodConvertEncoding">PHPExcel_Shared_String::ConvertEncoding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert string from one encoding to another. First try iconv, then mbstring, or no convertion</dd>
							<dt><b>convertToNumberIfFraction</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodconvertToNumberIfFraction">PHPExcel_Shared_String::convertToNumberIfFraction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify whether a string contains a fractional numeric value,     and convert it to a numeric if it is</dd>
							<dt><b>CountCharacters</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodCountCharacters">PHPExcel_Shared_String::CountCharacters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get character count. First try mbstring, then iconv, finally strlen</dd>
							<dt><b>COURIER_NEW</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOURIER_NEW">PHPExcel_Shared_Font::COURIER_NEW</a></dd>
							<dt><b>COURIER_NEW_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOURIER_NEW_BOLD">PHPExcel_Shared_Font::COURIER_NEW_BOLD</a></dd>
							<dt><b>COURIER_NEW_BOLD_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOURIER_NEW_BOLD_ITALIC">PHPExcel_Shared_Font::COURIER_NEW_BOLD_ITALIC</a></dd>
							<dt><b>COURIER_NEW_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOURIER_NEW_ITALIC">PHPExcel_Shared_Font::COURIER_NEW_ITALIC</a></dd>
							<dt><b>CodePage.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---CodePage.php.html">CodePage.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$dateTimeObjectType</b></dt>
				<dd>in file Date.php, variable <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#var$dateTimeObjectType">PHPExcel_Shared_Date::$dateTimeObjectType</a></dd>
							<dt><b>$defaultColumnWidths</b></dt>
				<dd>in file Font.php, variable <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#var$defaultColumnWidths">PHPExcel_Shared_Font::$defaultColumnWidths</a><br>&nbsp;&nbsp;&nbsp;&nbsp;How wide is a default column for a given default font and size?  Empirical data found by inspecting real Excel files and reading off the pixel width  in Microsoft Office Excel 2007.</dd>
							<dt><b>$documentSummaryInformation</b></dt>
				<dd>in file OLERead.php, variable <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#var$documentSummaryInformation">PHPExcel_Shared_OLERead::$documentSummaryInformation</a></dd>
							<dt><b>DATE_W3C</b></dt>
				<dd>in file XMLWriter.php, constant <a href="PHPExcel_Shared/_PHPExcel---Shared---XMLWriter.php.html#defineDATE_W3C">DATE_W3C</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel</dd>
							<dt><b>DEBUGMODE_ENABLED</b></dt>
				<dd>in file XMLWriter.php, constant <a href="PHPExcel_Shared/_PHPExcel---Shared---XMLWriter.php.html#defineDEBUGMODE_ENABLED">DEBUGMODE_ENABLED</a></dd>
							<dt><b>degreesToAngle</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methoddegreesToAngle">PHPExcel_Shared_Drawing::degreesToAngle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert degrees to angle</dd>
							<dt><b>Date.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---Date.php.html">Date.php</a></dd>
							<dt><b>Drawing.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---Drawing.php.html">Drawing.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>EMUToPixels</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodEMUToPixels">PHPExcel_Shared_Drawing::EMUToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert EMU to pixels</dd>
							<dt><b>ExcelToPHP</b></dt>
				<dd>in file Date.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#methodExcelToPHP">PHPExcel_Shared_Date::ExcelToPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert a date from Excel to PHP</dd>
							<dt><b>ExcelToPHPObject</b></dt>
				<dd>in file Date.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#methodExcelToPHPObject">PHPExcel_Shared_Date::ExcelToPHPObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert a date from Excel to a PHP Date/Time object</dd>
							<dt><b>EXTENSION_BLOCK_POS</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constEXTENSION_BLOCK_POS">PHPExcel_Shared_OLERead::EXTENSION_BLOCK_POS</a></dd>
							<dt><b>Excel5.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---Excel5.php.html">Excel5.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>file_exists</b></dt>
				<dd>in file File.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_File.html#methodfile_exists">PHPExcel_Shared_File::file_exists()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Verify if a file exists</dd>
							<dt><b>fontSizeToPixels</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodfontSizeToPixels">PHPExcel_Shared_Font::fontSizeToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate an (approximate) pixel size, based on a font points size</dd>
							<dt><b>FormatNumber</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodFormatNumber">PHPExcel_Shared_String::FormatNumber()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Formats a numeric value as a string for output in various output writers forcing  point as decimal separator in case locale is other than English.</dd>
							<dt><b>FormattedPHPToExcel</b></dt>
				<dd>in file Date.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#methodFormattedPHPToExcel">PHPExcel_Shared_Date::FormattedPHPToExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FormattedPHPToExcel</dd>
							<dt><b>File.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---File.php.html">File.php</a></dd>
							<dt><b>Font.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---Font.php.html">Font.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>GEORGIA</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constGEORGIA">PHPExcel_Shared_Font::GEORGIA</a></dd>
							<dt><b>GEORGIA_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constGEORGIA_BOLD">PHPExcel_Shared_Font::GEORGIA_BOLD</a></dd>
							<dt><b>GEORGIA_BOLD_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constGEORGIA_BOLD_ITALIC">PHPExcel_Shared_Font::GEORGIA_BOLD_ITALIC</a></dd>
							<dt><b>GEORGIA_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constGEORGIA_ITALIC">PHPExcel_Shared_Font::GEORGIA_ITALIC</a></dd>
							<dt><b>getAutoSizeMethod</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetAutoSizeMethod">PHPExcel_Shared_Font::getAutoSizeMethod()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get autoSize method</dd>
							<dt><b>getCharsetFromFontName</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetCharsetFromFontName">PHPExcel_Shared_Font::getCharsetFromFontName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated charset for the font name.</dd>
							<dt><b>getCurrencyCode</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodgetCurrencyCode">PHPExcel_Shared_String::getCurrencyCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currency code. If it has not yet been set explicitly, try to obtain the 		symbol information from locale.</dd>
							<dt><b>getData</b></dt>
				<dd>in file XMLWriter.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#methodgetData">PHPExcel_Shared_XMLWriter::getData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get written data</dd>
							<dt><b>getDecimalSeparator</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodgetDecimalSeparator">PHPExcel_Shared_String::getDecimalSeparator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the decimal separator. If it has not yet been set explicitly, try to obtain number  formatting information from locale.</dd>
							<dt><b>getDefaultColumnWidthByFont</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetDefaultColumnWidthByFont">PHPExcel_Shared_Font::getDefaultColumnWidthByFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the effective column width for columns without a column dimension or column with width -1  For example, for Calibri 11 this is 9.140625 (64 px)</dd>
							<dt><b>getDefaultRowHeightByFont</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetDefaultRowHeightByFont">PHPExcel_Shared_Font::getDefaultRowHeightByFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the effective row height for rows without a row dimension or rows with height -1  For example, for Calibri 11 this is 15 points</dd>
							<dt><b>getDistanceX</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Excel5.html#methodgetDistanceX">PHPExcel_Shared_Excel5::getDistanceX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal distance in pixels between two anchors  The distanceX is found as sum of all the spanning columns widths minus correction for the two offsets</dd>
							<dt><b>getDistanceY</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Excel5.html#methodgetDistanceY">PHPExcel_Shared_Excel5::getDistanceY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical distance in pixels between two anchors  The distanceY is found as sum of all the spanning rows minus two offsets</dd>
							<dt><b>getExcelCalendar</b></dt>
				<dd>in file Date.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#methodgetExcelCalendar">PHPExcel_Shared_Date::getExcelCalendar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Excel calendar (Windows 1900 or Mac 1904)</dd>
							<dt><b>getIsIconvEnabled</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodgetIsIconvEnabled">PHPExcel_Shared_String::getIsIconvEnabled()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get whether iconv extension is available</dd>
							<dt><b>getIsMbstringEnabled</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodgetIsMbstringEnabled">PHPExcel_Shared_String::getIsMbstringEnabled()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get whether mbstring extension is available</dd>
							<dt><b>getStream</b></dt>
				<dd>in file OLERead.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#methodgetStream">PHPExcel_Shared_OLERead::getStream()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Extract binary stream data</dd>
							<dt><b>getTextWidthPixelsApprox</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetTextWidthPixelsApprox">PHPExcel_Shared_Font::getTextWidthPixelsApprox()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get approximate width in pixels for a string of text in a certain font at a certain rotation angle</dd>
							<dt><b>getTextWidthPixelsExact</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetTextWidthPixelsExact">PHPExcel_Shared_Font::getTextWidthPixelsExact()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get GD text width in pixels for a string of text in a certain font at a certain rotation angle</dd>
							<dt><b>getThousandsSeparator</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodgetThousandsSeparator">PHPExcel_Shared_String::getThousandsSeparator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the thousands separator. If it has not yet been set explicitly, try to obtain number  formatting information from locale.</dd>
							<dt><b>getTrueTypeFontFileFromFont</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetTrueTypeFontFileFromFont">PHPExcel_Shared_Font::getTrueTypeFontFileFromFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the font path given the font</dd>
							<dt><b>getTrueTypeFontPath</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetTrueTypeFontPath">PHPExcel_Shared_Font::getTrueTypeFontPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the path to the folder containing .ttf files.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>hashPassword</b></dt>
				<dd>in file PasswordHasher.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_PasswordHasher.html#methodhashPassword">PHPExcel_Shared_PasswordHasher::hashPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a password hash from a given string.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>IDENTIFIER_OLE</b></dt>
				<dd>in file OLERead.php, constant <a href="PHPExcel_Shared/_PHPExcel---Shared---OLERead.php.html#defineIDENTIFIER_OLE">IDENTIFIER_OLE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel</dd>
							<dt><b>IDENTIFIER_OLE</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constIDENTIFIER_OLE">PHPExcel_Shared_OLERead::IDENTIFIER_OLE</a></dd>
							<dt><b>imagecreatefrombmp</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodimagecreatefrombmp">PHPExcel_Shared_Drawing::imagecreatefrombmp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new image from file. By alexander at alexauto dot nl</dd>
							<dt><b>IMPACT</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constIMPACT">PHPExcel_Shared_Font::IMPACT</a></dd>
							<dt><b>inchSizeToPixels</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodinchSizeToPixels">PHPExcel_Shared_Font::inchSizeToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate an (approximate) pixel size, based on inch size</dd>
							<dt><b>isDateTime</b></dt>
				<dd>in file Date.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#methodisDateTime">PHPExcel_Shared_Date::isDateTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is a given cell a date/time?</dd>
							<dt><b>isDateTimeFormat</b></dt>
				<dd>in file Date.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#methodisDateTimeFormat">PHPExcel_Shared_Date::isDateTimeFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is a given number format a date/time?</dd>
							<dt><b>isDateTimeFormatCode</b></dt>
				<dd>in file Date.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#methodisDateTimeFormatCode">PHPExcel_Shared_Date::isDateTimeFormatCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is a given number format code a date/time?</dd>
							<dt><b>IsUTF8</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodIsUTF8">PHPExcel_Shared_String::IsUTF8()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check if a string contains UTF8 data</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>LIBERATION_SANS</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constLIBERATION_SANS">PHPExcel_Shared_Font::LIBERATION_SANS</a></dd>
							<dt><b>LIBERATION_SANS_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constLIBERATION_SANS_BOLD">PHPExcel_Shared_Font::LIBERATION_SANS_BOLD</a></dd>
							<dt><b>LIBERATION_SANS_BOLD_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constLIBERATION_SANS_BOLD_ITALIC">PHPExcel_Shared_Font::LIBERATION_SANS_BOLD_ITALIC</a></dd>
							<dt><b>LIBERATION_SANS_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constLIBERATION_SANS_ITALIC">PHPExcel_Shared_Font::LIBERATION_SANS_ITALIC</a></dd>
							<dt><b>LUCIDA_CONSOLE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constLUCIDA_CONSOLE">PHPExcel_Shared_Font::LUCIDA_CONSOLE</a></dd>
							<dt><b>LUCIDA_SANS_UNICODE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constLUCIDA_SANS_UNICODE">PHPExcel_Shared_Font::LUCIDA_SANS_UNICODE</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>MICROSOFT_SANS_SERIF</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constMICROSOFT_SANS_SERIF">PHPExcel_Shared_Font::MICROSOFT_SANS_SERIF</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>NumberToName</b></dt>
				<dd>in file CodePage.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_CodePage.html#methodNumberToName">PHPExcel_Shared_CodePage::NumberToName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert Microsoft Code Page Identifier to Code Page Name which iconv  and mbstring understands</dd>
							<dt><b>NUM_BIG_BLOCK_DEPOT_BLOCKS_POS</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constNUM_BIG_BLOCK_DEPOT_BLOCKS_POS">PHPExcel_Shared_OLERead::NUM_BIG_BLOCK_DEPOT_BLOCKS_POS</a></dd>
							<dt><b>NUM_EXTENSION_BLOCK_POS</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constNUM_EXTENSION_BLOCK_POS">PHPExcel_Shared_OLERead::NUM_EXTENSION_BLOCK_POS</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>oneAnchor2twoAnchor</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Excel5.html#methodoneAnchor2twoAnchor">PHPExcel_Shared_Excel5::oneAnchor2twoAnchor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert 1-cell anchor coordinates to 2-cell anchor coordinates  This function is ported from PEAR Spreadsheet_Writer_Excel with small modifications</dd>
							<dt><b>OLERead.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---OLERead.php.html">OLERead.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PALATINO_LINOTYPE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constPALATINO_LINOTYPE">PHPExcel_Shared_Font::PALATINO_LINOTYPE</a></dd>
							<dt><b>PALATINO_LINOTYPE_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constPALATINO_LINOTYPE_BOLD">PHPExcel_Shared_Font::PALATINO_LINOTYPE_BOLD</a></dd>
							<dt><b>PALATINO_LINOTYPE_BOLD_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constPALATINO_LINOTYPE_BOLD_ITALIC">PHPExcel_Shared_Font::PALATINO_LINOTYPE_BOLD_ITALIC</a></dd>
							<dt><b>PALATINO_LINOTYPE_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constPALATINO_LINOTYPE_ITALIC">PHPExcel_Shared_Font::PALATINO_LINOTYPE_ITALIC</a></dd>
							<dt><b>PasswordHasher.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---PasswordHasher.php.html">PasswordHasher.php</a></dd>
							<dt><b>PHPExcel_Shared_CodePage</b></dt>
				<dd>in file CodePage.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_CodePage</dd>
							<dt><b>PHPExcel_Shared_Date</b></dt>
				<dd>in file Date.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Date</dd>
							<dt><b>PHPExcel_Shared_Drawing</b></dt>
				<dd>in file Drawing.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Drawing</dd>
							<dt><b>PHPExcel_Shared_Excel5</b></dt>
				<dd>in file Excel5.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Excel5</dd>
							<dt><b>PHPExcel_Shared_File</b></dt>
				<dd>in file File.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_File.html">PHPExcel_Shared_File</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_File</dd>
							<dt><b>PHPExcel_Shared_Font</b></dt>
				<dd>in file Font.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Font</dd>
							<dt><b>PHPExcel_Shared_OLERead</b></dt>
				<dd>in file OLERead.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a></dd>
							<dt><b>PHPExcel_Shared_PasswordHasher</b></dt>
				<dd>in file PasswordHasher.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_PasswordHasher</dd>
							<dt><b>PHPExcel_Shared_String</b></dt>
				<dd>in file String.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_String.html">PHPExcel_Shared_String</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_String</dd>
							<dt><b>PHPExcel_Shared_XMLWriter</b></dt>
				<dd>in file XMLWriter.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_XMLWriter</dd>
							<dt><b>PHPExcel_Shared_ZipStreamWrapper</b></dt>
				<dd>in file ZipStreamWrapper.php, class <a href="PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_ZipStreamWrapper</dd>
							<dt><b>PHPToExcel</b></dt>
				<dd>in file Date.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#methodPHPToExcel">PHPExcel_Shared_Date::PHPToExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert a date from PHP to Excel</dd>
							<dt><b>pixelsToCellDimension</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodpixelsToCellDimension">PHPExcel_Shared_Drawing::pixelsToCellDimension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert pixels to column width. Exact algorithm not known.</dd>
							<dt><b>pixelsToEMU</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodpixelsToEMU">PHPExcel_Shared_Drawing::pixelsToEMU()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert pixels to EMU</dd>
							<dt><b>pixelsToPoints</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodpixelsToPoints">PHPExcel_Shared_Drawing::pixelsToPoints()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert pixels to points</dd>
							<dt><b>pointsToPixels</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Drawing.html#methodpointsToPixels">PHPExcel_Shared_Drawing::pointsToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert points to pixels</dd>
							<dt><b>PROPERTY_STORAGE_BLOCK_SIZE</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constPROPERTY_STORAGE_BLOCK_SIZE">PHPExcel_Shared_OLERead::PROPERTY_STORAGE_BLOCK_SIZE</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>read</b></dt>
				<dd>in file OLERead.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#methodread">PHPExcel_Shared_OLERead::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read the file</dd>
							<dt><b>realpath</b></dt>
				<dd>in file File.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_File.html#methodrealpath">PHPExcel_Shared_File::realpath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns canonicalized absolute pathname, also for ZIP archives</dd>
							<dt><b>register</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html#methodregister">PHPExcel_Shared_ZipStreamWrapper::register()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Register wrapper</dd>
							<dt><b>ROOT_START_BLOCK_POS</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constROOT_START_BLOCK_POS">PHPExcel_Shared_OLERead::ROOT_START_BLOCK_POS</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$summaryInformation</b></dt>
				<dd>in file OLERead.php, variable <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#var$summaryInformation">PHPExcel_Shared_OLERead::$summaryInformation</a></dd>
							<dt><b>String.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---String.php.html">String.php</a></dd>
							<dt><b>SanitizeUTF8</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodSanitizeUTF8">PHPExcel_Shared_String::SanitizeUTF8()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Try to sanitize UTF8, stripping invalid byte sequences. Not perfect. Does not surrogate characters.</dd>
							<dt><b>setAutoSizeMethod</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodsetAutoSizeMethod">PHPExcel_Shared_Font::setAutoSizeMethod()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set autoSize method</dd>
							<dt><b>setCurrencyCode</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodsetCurrencyCode">PHPExcel_Shared_String::setCurrencyCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the currency code. Only used by PHPExcel_Style_NumberFormat::toFormattedString() 		to format output by PHPExcel_Writer_HTML and PHPExcel_Writer_PDF</dd>
							<dt><b>setDecimalSeparator</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodsetDecimalSeparator">PHPExcel_Shared_String::setDecimalSeparator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the decimal separator. Only used by PHPExcel_Style_NumberFormat::toFormattedString()  to format output by PHPExcel_Writer_HTML and PHPExcel_Writer_PDF</dd>
							<dt><b>setExcelCalendar</b></dt>
				<dd>in file Date.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#methodsetExcelCalendar">PHPExcel_Shared_Date::setExcelCalendar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the Excel calendar (Windows 1900 or Mac 1904)</dd>
							<dt><b>setThousandsSeparator</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodsetThousandsSeparator">PHPExcel_Shared_String::setThousandsSeparator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the thousands separator. Only used by PHPExcel_Style_NumberFormat::toFormattedString()  to format output by PHPExcel_Writer_HTML and PHPExcel_Writer_PDF</dd>
							<dt><b>setTrueTypeFontPath</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#methodsetTrueTypeFontPath">PHPExcel_Shared_Font::setTrueTypeFontPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the path to the folder containing .ttf files. There should be a trailing slash.</dd>
							<dt><b>sizeCol</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Excel5.html#methodsizeCol">PHPExcel_Shared_Excel5::sizeCol()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the width of a column in pixels. We use the relationship y = ceil(7x) where  x is the width in intrinsic Excel units (measuring width in number of normal characters)  This holds for Arial 10</dd>
							<dt><b>sizeRow</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Excel5.html#methodsizeRow">PHPExcel_Shared_Excel5::sizeRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert the height of a cell from user's units to pixels. By interpolation  the relationship is: y = 4/3x. If the height hasn't been set by the user we  use the default value. If the row is hidden we use a value of zero.</dd>
							<dt><b>SIZE_OF_NAME_POS</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSIZE_OF_NAME_POS">PHPExcel_Shared_OLERead::SIZE_OF_NAME_POS</a></dd>
							<dt><b>SIZE_POS</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSIZE_POS">PHPExcel_Shared_OLERead::SIZE_POS</a></dd>
							<dt><b>SMALL_BLOCK_DEPOT_BLOCK_POS</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSMALL_BLOCK_DEPOT_BLOCK_POS">PHPExcel_Shared_OLERead::SMALL_BLOCK_DEPOT_BLOCK_POS</a></dd>
							<dt><b>SMALL_BLOCK_SIZE</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSMALL_BLOCK_SIZE">PHPExcel_Shared_OLERead::SMALL_BLOCK_SIZE</a></dd>
							<dt><b>SMALL_BLOCK_THRESHOLD</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSMALL_BLOCK_THRESHOLD">PHPExcel_Shared_OLERead::SMALL_BLOCK_THRESHOLD</a></dd>
							<dt><b>START_BLOCK_POS</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSTART_BLOCK_POS">PHPExcel_Shared_OLERead::START_BLOCK_POS</a></dd>
							<dt><b>STORAGE_DISK</b></dt>
				<dd>in file XMLWriter.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#constSTORAGE_DISK">PHPExcel_Shared_XMLWriter::STORAGE_DISK</a></dd>
							<dt><b>STORAGE_MEMORY</b></dt>
				<dd>in file XMLWriter.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#constSTORAGE_MEMORY">PHPExcel_Shared_XMLWriter::STORAGE_MEMORY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Temporary storage method</dd>
							<dt><b>stream_eof</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html#methodstream_eof">PHPExcel_Shared_ZipStreamWrapper::stream_eof()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;EOF stream</dd>
							<dt><b>stream_open</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html#methodstream_open">PHPExcel_Shared_ZipStreamWrapper::stream_open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements support for fopen().</dd>
							<dt><b>stream_read</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html#methodstream_read">PHPExcel_Shared_ZipStreamWrapper::stream_read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements support for fread(), fgets() etc.</dd>
							<dt><b>stream_seek</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html#methodstream_seek">PHPExcel_Shared_ZipStreamWrapper::stream_seek()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Seek stream</dd>
							<dt><b>stream_stat</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html#methodstream_stat">PHPExcel_Shared_ZipStreamWrapper::stream_stat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements support for fstat().</dd>
							<dt><b>stream_tell</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html#methodstream_tell">PHPExcel_Shared_ZipStreamWrapper::stream_tell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the file pointer, i.e. its offset into the file  stream. Implements support for ftell().</dd>
							<dt><b>stringToExcel</b></dt>
				<dd>in file Date.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_Date.html#methodstringToExcel">PHPExcel_Shared_Date::stringToExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert a date/time string to Excel time</dd>
							<dt><b>STRING_REGEXP_FRACTION</b></dt>
				<dd>in file String.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#constSTRING_REGEXP_FRACTION">PHPExcel_Shared_String::STRING_REGEXP_FRACTION</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Regular Expressions</dd>
							<dt><b>Substring</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodSubstring">PHPExcel_Shared_String::Substring()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get a substring of a UTF-8 encoded string</dd>
							<dt><b>SYLKtoUTF8</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodSYLKtoUTF8">PHPExcel_Shared_String::SYLKtoUTF8()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert SYLK encoded string to UTF-8</dd>
							<dt><b>SYMBOL</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constSYMBOL">PHPExcel_Shared_Font::SYMBOL</a></dd>
							<dt><b>sys_get_temp_dir</b></dt>
				<dd>in file File.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_File.html#methodsys_get_temp_dir">PHPExcel_Shared_File::sys_get_temp_dir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the systems temporary directory.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TAHOMA</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constTAHOMA">PHPExcel_Shared_Font::TAHOMA</a></dd>
							<dt><b>TAHOMA_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constTAHOMA_BOLD">PHPExcel_Shared_Font::TAHOMA_BOLD</a></dd>
							<dt><b>testStringAsNumeric</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodtestStringAsNumeric">PHPExcel_Shared_String::testStringAsNumeric()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieve any leading numeric part of a string, or return the full string if no leading numeric 	(handles basic integer or float, but not exponent or non decimal)</dd>
							<dt><b>TIMES_NEW_ROMAN</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constTIMES_NEW_ROMAN">PHPExcel_Shared_Font::TIMES_NEW_ROMAN</a></dd>
							<dt><b>TIMES_NEW_ROMAN_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constTIMES_NEW_ROMAN_BOLD">PHPExcel_Shared_Font::TIMES_NEW_ROMAN_BOLD</a></dd>
							<dt><b>TIMES_NEW_ROMAN_BOLD_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constTIMES_NEW_ROMAN_BOLD_ITALIC">PHPExcel_Shared_Font::TIMES_NEW_ROMAN_BOLD_ITALIC</a></dd>
							<dt><b>TIMES_NEW_ROMAN_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constTIMES_NEW_ROMAN_ITALIC">PHPExcel_Shared_Font::TIMES_NEW_ROMAN_ITALIC</a></dd>
							<dt><b>TREBUCHET_MS</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constTREBUCHET_MS">PHPExcel_Shared_Font::TREBUCHET_MS</a></dd>
							<dt><b>TREBUCHET_MS_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constTREBUCHET_MS_BOLD">PHPExcel_Shared_Font::TREBUCHET_MS_BOLD</a></dd>
							<dt><b>TREBUCHET_MS_BOLD_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constTREBUCHET_MS_BOLD_ITALIC">PHPExcel_Shared_Font::TREBUCHET_MS_BOLD_ITALIC</a></dd>
							<dt><b>TREBUCHET_MS_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constTREBUCHET_MS_ITALIC">PHPExcel_Shared_Font::TREBUCHET_MS_ITALIC</a></dd>
							<dt><b>TYPE_POS</b></dt>
				<dd>in file OLERead.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constTYPE_POS">PHPExcel_Shared_OLERead::TYPE_POS</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>UTF8toBIFF8UnicodeLong</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodUTF8toBIFF8UnicodeLong">PHPExcel_Shared_String::UTF8toBIFF8UnicodeLong()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a UTF-8 string into BIFF8 Unicode string data (16-bit string length)</dd>
							<dt><b>UTF8toBIFF8UnicodeShort</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodUTF8toBIFF8UnicodeShort">PHPExcel_Shared_String::UTF8toBIFF8UnicodeShort()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a UTF-8 string into BIFF8 Unicode string data (8-bit string length)</dd>
							<dt><b>utf16_decode</b></dt>
				<dd>in file String.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_String.html#methodutf16_decode">PHPExcel_Shared_String::utf16_decode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Decode UTF-16 encoded strings.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>VERDANA</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constVERDANA">PHPExcel_Shared_Font::VERDANA</a></dd>
							<dt><b>VERDANA_BOLD</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constVERDANA_BOLD">PHPExcel_Shared_Font::VERDANA_BOLD</a></dd>
							<dt><b>VERDANA_BOLD_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constVERDANA_BOLD_ITALIC">PHPExcel_Shared_Font::VERDANA_BOLD_ITALIC</a></dd>
							<dt><b>VERDANA_ITALIC</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Shared/PHPExcel_Shared_Font.html#constVERDANA_ITALIC">PHPExcel_Shared_Font::VERDANA_ITALIC</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$wrkbook</b></dt>
				<dd>in file OLERead.php, variable <a href="PHPExcel_Shared/PHPExcel_Shared_OLERead.html#var$wrkbook">PHPExcel_Shared_OLERead::$wrkbook</a></dd>
							<dt><b>writeRawData</b></dt>
				<dd>in file XMLWriter.php, method <a href="PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#methodwriteRawData">PHPExcel_Shared_XMLWriter::writeRawData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fallback method for writeRaw, introduced in PHP 5.2</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>XMLWriter.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---XMLWriter.php.html">XMLWriter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
  <hr />
	<a name="z"></a>
	<div>
		<h2>z</h2>
		<dl>
							<dt><b>ZipStreamWrapper.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared/_PHPExcel---Shared---ZipStreamWrapper.php.html">ZipStreamWrapper.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:15:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>