<html>
<head>
<title>Package PHPExcel_Writer_Excel2007 Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer_Excel2007</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                              		  [ <a href="classtrees_PHPExcel_Writer_Excel2007.html" class="menu">class tree: PHPExcel_Writer_Excel2007</a> ]
		  [ <a href="elementindex_PHPExcel_Writer_Excel2007.html" class="menu">index: PHPExcel_Writer_Excel2007</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Chart.php.html">		Chart.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Comments.php.html">		Comments.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---ContentTypes.php.html">		ContentTypes.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---DocProps.php.html">		DocProps.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007.php.html">		Excel2007.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Rels.php.html">		Rels.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---StringTable.php.html">		StringTable.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Style.php.html">		Style.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Theme.php.html">		Theme.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Workbook.php.html">		Workbook.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Worksheet.php.html">		Worksheet.php
		</a><br>
			<a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---WriterPart.php.html">		WriterPart.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Chart.html">PHPExcel_Writer_Excel2007_Chart</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Comments.html">PHPExcel_Writer_Excel2007_Comments</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html">PHPExcel_Writer_Excel2007_ContentTypes</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html">PHPExcel_Writer_Excel2007_DocProps</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html">PHPExcel_Writer_Excel2007_Drawing</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html">PHPExcel_Writer_Excel2007_Rels</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html">PHPExcel_Writer_Excel2007_StringTable</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Theme.html">PHPExcel_Writer_Excel2007_Theme</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html">PHPExcel_Writer_Excel2007_Worksheet</a><br />
	    		<a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Writer_Excel2007</h1>
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#w">w</a> ]
	[ <a href="elementindex_PHPExcel_Writer_Excel2007.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>_writeChart</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#method_writeChart">PHPExcel_Writer_Excel2007_Drawing::_writeChart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write drawings to XML format</dd>
							<dt><b>_writeComment</b></dt>
				<dd>in file Comments.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Comments.html#method_writeComment">PHPExcel_Writer_Excel2007_Comments::_writeComment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write comment to XML format</dd>
							<dt><b>_writeDrawing</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#method_writeDrawing">PHPExcel_Writer_Excel2007_Drawing::_writeDrawing()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write drawings to XML format</dd>
							<dt><b>_writeVMLComment</b></dt>
				<dd>in file Comments.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Comments.html#method_writeVMLComment">PHPExcel_Writer_Excel2007_Comments::_writeVMLComment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write VML comment to XML format</dd>
							<dt><b>_writeVMLHeaderFooterImage</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#method_writeVMLHeaderFooterImage">PHPExcel_Writer_Excel2007_Drawing::_writeVMLHeaderFooterImage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write VML comment to XML format</dd>
							<dt><b>__construct</b></dt>
				<dd>in file WriterPart.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#method__construct">PHPExcel_Writer_Excel2007_WriterPart::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set parent IWriter object</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#method__construct">PHPExcel_Writer_Excel2007::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Writer_Excel2007</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>allBorders</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallBorders">PHPExcel_Writer_Excel2007_Style::allBorders()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all borders</dd>
							<dt><b>allConditionalStyles</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallConditionalStyles">PHPExcel_Writer_Excel2007_Style::allConditionalStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all conditional styles</dd>
							<dt><b>allDrawings</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#methodallDrawings">PHPExcel_Writer_Excel2007_Drawing::allDrawings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all drawings</dd>
							<dt><b>allFills</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallFills">PHPExcel_Writer_Excel2007_Style::allFills()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all fills</dd>
							<dt><b>allFonts</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallFonts">PHPExcel_Writer_Excel2007_Style::allFonts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all fonts</dd>
							<dt><b>allNumberFormats</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallNumberFormats">PHPExcel_Writer_Excel2007_Style::allNumberFormats()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all number formats</dd>
							<dt><b>allStyles</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodallStyles">PHPExcel_Writer_Excel2007_Style::allStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all styles</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>createStringTable</b></dt>
				<dd>in file StringTable.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html#methodcreateStringTable">PHPExcel_Writer_Excel2007_StringTable::createStringTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create worksheet stringtable</dd>
							<dt><b>Chart.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Chart.php.html">Chart.php</a></dd>
							<dt><b>Comments.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Comments.php.html">Comments.php</a></dd>
							<dt><b>ContentTypes.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---ContentTypes.php.html">ContentTypes.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DocProps.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---DocProps.php.html">DocProps.php</a></dd>
							<dt><b>Drawing.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Drawing.php.html">Drawing.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Excel2007.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007.php.html">Excel2007.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>flipStringTable</b></dt>
				<dd>in file StringTable.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html#methodflipStringTable">PHPExcel_Writer_Excel2007_StringTable::flipStringTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Flip string table (for index searching)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getBordersHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetBordersHashTable">PHPExcel_Writer_Excel2007::getBordersHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style_Borders HashTable</dd>
							<dt><b>getDiskCachingDirectory</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetDiskCachingDirectory">PHPExcel_Writer_Excel2007::getDiskCachingDirectory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get disk caching directory</dd>
							<dt><b>getDrawingHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetDrawingHashTable">PHPExcel_Writer_Excel2007::getDrawingHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Worksheet_BaseDrawing HashTable</dd>
							<dt><b>getFillHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetFillHashTable">PHPExcel_Writer_Excel2007::getFillHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style_Fill HashTable</dd>
							<dt><b>getFontHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetFontHashTable">PHPExcel_Writer_Excel2007::getFontHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style_Font HashTable</dd>
							<dt><b>getIncludeCharts</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetIncludeCharts">PHPExcel_Writer_Excel2007::getIncludeCharts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write charts in workbook? 		If this is true, then the Writer will write definitions for any charts that exist in the PHPExcel object.</dd>
							<dt><b>getNumFmtHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetNumFmtHashTable">PHPExcel_Writer_Excel2007::getNumFmtHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style_NumberFormat HashTable</dd>
							<dt><b>getOffice2003Compatibility</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetOffice2003Compatibility">PHPExcel_Writer_Excel2007::getOffice2003Compatibility()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Office2003 compatibility</dd>
							<dt><b>getParentWriter</b></dt>
				<dd>in file WriterPart.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#methodgetParentWriter">PHPExcel_Writer_Excel2007_WriterPart::getParentWriter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get parent IWriter object</dd>
							<dt><b>getPHPExcel</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetPHPExcel">PHPExcel_Writer_Excel2007::getPHPExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel object</dd>
							<dt><b>getPreCalculateFormulas</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetPreCalculateFormulas">PHPExcel_Writer_Excel2007::getPreCalculateFormulas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Pre-Calculate Formulas</dd>
							<dt><b>getStringTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetStringTable">PHPExcel_Writer_Excel2007::getStringTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get string table</dd>
							<dt><b>getStylesConditionalHashTable</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetStylesConditionalHashTable">PHPExcel_Writer_Excel2007::getStylesConditionalHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPExcel_Style_Conditional HashTable</dd>
							<dt><b>getUseDiskCaching</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetUseDiskCaching">PHPExcel_Writer_Excel2007::getUseDiskCaching()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get use disk caching where possible?</dd>
							<dt><b>getWriterPart</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodgetWriterPart">PHPExcel_Writer_Excel2007::getWriterPart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get writer part</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Writer_Excel2007</b></dt>
				<dd>in file Excel2007.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Chart</b></dt>
				<dd>in file Chart.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Chart.html">PHPExcel_Writer_Excel2007_Chart</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Chart</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Comments</b></dt>
				<dd>in file Comments.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Comments.html">PHPExcel_Writer_Excel2007_Comments</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Comments</dd>
							<dt><b>PHPExcel_Writer_Excel2007_ContentTypes</b></dt>
				<dd>in file ContentTypes.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html">PHPExcel_Writer_Excel2007_ContentTypes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_ContentTypes</dd>
							<dt><b>PHPExcel_Writer_Excel2007_DocProps</b></dt>
				<dd>in file DocProps.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html">PHPExcel_Writer_Excel2007_DocProps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_DocProps</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Drawing</b></dt>
				<dd>in file Drawing.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html">PHPExcel_Writer_Excel2007_Drawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Drawing</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Rels</b></dt>
				<dd>in file Rels.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html">PHPExcel_Writer_Excel2007_Rels</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Rels</dd>
							<dt><b>PHPExcel_Writer_Excel2007_StringTable</b></dt>
				<dd>in file StringTable.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html">PHPExcel_Writer_Excel2007_StringTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_StringTable</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Style</b></dt>
				<dd>in file Style.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Style</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Theme</b></dt>
				<dd>in file Theme.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Theme.html">PHPExcel_Writer_Excel2007_Theme</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_DocProps</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Workbook</b></dt>
				<dd>in file Workbook.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Workbook</dd>
							<dt><b>PHPExcel_Writer_Excel2007_Worksheet</b></dt>
				<dd>in file Worksheet.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html">PHPExcel_Writer_Excel2007_Worksheet</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_Worksheet</dd>
							<dt><b>PHPExcel_Writer_Excel2007_WriterPart</b></dt>
				<dd>in file WriterPart.php, class <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_Excel2007_WriterPart</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>Rels.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Rels.php.html">Rels.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>StringTable.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---StringTable.php.html">StringTable.php</a></dd>
							<dt><b>Style.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Style.php.html">Style.php</a></dd>
							<dt><b>save</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodsave">PHPExcel_Writer_Excel2007::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPExcel to file</dd>
							<dt><b>setIncludeCharts</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodsetIncludeCharts">PHPExcel_Writer_Excel2007::setIncludeCharts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set write charts in workbook 		Set to true, to advise the Writer to include any charts that exist in the PHPExcel object.</dd>
							<dt><b>setOffice2003Compatibility</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodsetOffice2003Compatibility">PHPExcel_Writer_Excel2007::setOffice2003Compatibility()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Pre-Calculate Formulas</dd>
							<dt><b>setParentWriter</b></dt>
				<dd>in file WriterPart.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html#methodsetParentWriter">PHPExcel_Writer_Excel2007_WriterPart::setParentWriter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set parent IWriter object</dd>
							<dt><b>setPHPExcel</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodsetPHPExcel">PHPExcel_Writer_Excel2007::setPHPExcel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set PHPExcel object</dd>
							<dt><b>setPreCalculateFormulas</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodsetPreCalculateFormulas">PHPExcel_Writer_Excel2007::setPreCalculateFormulas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Pre-Calculate Formulas</dd>
							<dt><b>setUseDiskCaching</b></dt>
				<dd>in file Excel2007.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html#methodsetUseDiskCaching">PHPExcel_Writer_Excel2007::setUseDiskCaching()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set use disk caching where possible?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>Theme.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Theme.php.html">Theme.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>Workbook.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Workbook.php.html">Workbook.php</a></dd>
							<dt><b>Worksheet.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Worksheet.php.html">Worksheet.php</a></dd>
							<dt><b>WriterPart.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---WriterPart.php.html">WriterPart.php</a></dd>
							<dt><b>writeChart</b></dt>
				<dd>in file Chart.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Chart.html#methodwriteChart">PHPExcel_Writer_Excel2007_Chart::writeChart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write charts to XML format</dd>
							<dt><b>writeComments</b></dt>
				<dd>in file Comments.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Comments.html#methodwriteComments">PHPExcel_Writer_Excel2007_Comments::writeComments()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write comments to XML format</dd>
							<dt><b>writeContentTypes</b></dt>
				<dd>in file ContentTypes.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html#methodwriteContentTypes">PHPExcel_Writer_Excel2007_ContentTypes::writeContentTypes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write content types to XML format</dd>
							<dt><b>writeDocPropsApp</b></dt>
				<dd>in file DocProps.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html#methodwriteDocPropsApp">PHPExcel_Writer_Excel2007_DocProps::writeDocPropsApp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write docProps/app.xml to XML format</dd>
							<dt><b>writeDocPropsCore</b></dt>
				<dd>in file DocProps.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html#methodwriteDocPropsCore">PHPExcel_Writer_Excel2007_DocProps::writeDocPropsCore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write docProps/core.xml to XML format</dd>
							<dt><b>writeDocPropsCustom</b></dt>
				<dd>in file DocProps.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html#methodwriteDocPropsCustom">PHPExcel_Writer_Excel2007_DocProps::writeDocPropsCustom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write docProps/custom.xml to XML format</dd>
							<dt><b>writeDrawingRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteDrawingRelationships">PHPExcel_Writer_Excel2007_Rels::writeDrawingRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write drawing relationships to XML format</dd>
							<dt><b>writeDrawings</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#methodwriteDrawings">PHPExcel_Writer_Excel2007_Drawing::writeDrawings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write drawings to XML format</dd>
							<dt><b>writeHeaderFooterDrawingRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteHeaderFooterDrawingRelationships">PHPExcel_Writer_Excel2007_Rels::writeHeaderFooterDrawingRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write header/footer drawing relationships to XML format</dd>
							<dt><b>writeRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteRelationships">PHPExcel_Writer_Excel2007_Rels::writeRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write relationships to XML format</dd>
							<dt><b>writeRichText</b></dt>
				<dd>in file StringTable.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html#methodwriteRichText">PHPExcel_Writer_Excel2007_StringTable::writeRichText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Rich Text</dd>
							<dt><b>writeRichTextForCharts</b></dt>
				<dd>in file StringTable.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html#methodwriteRichTextForCharts">PHPExcel_Writer_Excel2007_StringTable::writeRichTextForCharts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Rich Text</dd>
							<dt><b>writeStringTable</b></dt>
				<dd>in file StringTable.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html#methodwriteStringTable">PHPExcel_Writer_Excel2007_StringTable::writeStringTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write string table to XML format</dd>
							<dt><b>writeStyles</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html#methodwriteStyles">PHPExcel_Writer_Excel2007_Style::writeStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write styles to XML format</dd>
							<dt><b>writeTheme</b></dt>
				<dd>in file Theme.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Theme.html#methodwriteTheme">PHPExcel_Writer_Excel2007_Theme::writeTheme()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write theme to XML format</dd>
							<dt><b>writeVMLComments</b></dt>
				<dd>in file Comments.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Comments.html#methodwriteVMLComments">PHPExcel_Writer_Excel2007_Comments::writeVMLComments()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write VML comments to XML format</dd>
							<dt><b>writeVMLHeaderFooterImages</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html#methodwriteVMLHeaderFooterImages">PHPExcel_Writer_Excel2007_Drawing::writeVMLHeaderFooterImages()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write VML header/footer images to XML format</dd>
							<dt><b>writeWorkbook</b></dt>
				<dd>in file Workbook.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html#methodwriteWorkbook">PHPExcel_Writer_Excel2007_Workbook::writeWorkbook()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write workbook to XML format</dd>
							<dt><b>writeWorkbookRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteWorkbookRelationships">PHPExcel_Writer_Excel2007_Rels::writeWorkbookRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write workbook relationships to XML format</dd>
							<dt><b>writeWorksheet</b></dt>
				<dd>in file Worksheet.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html#methodwriteWorksheet">PHPExcel_Writer_Excel2007_Worksheet::writeWorksheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write worksheet to XML format</dd>
							<dt><b>writeWorksheetRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html#methodwriteWorksheetRelationships">PHPExcel_Writer_Excel2007_Rels::writeWorksheetRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write worksheet relationships to XML format</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer_Excel2007.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:15:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>