.customize-control-kirki-editor {
  position: relative; }
  .customize-control-kirki-editor .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-editor .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-editor .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-editor .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
#kirki_editor_pane {
  background: rgba(255, 255, 255, 0.6);
  padding-top: 5px;
  border-top: 1px solid #dedede;
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-transition: bottom 0.2s;
  -moz-transition: bottom 0.2s;
  -ms-transition: bottom 0.2s;
  -o-transition: bottom 0.2s;
  transition: bottom 0.2s; }
  #kirki_editor_pane.hide {
    bottom: -301px; }

div.mce-inline-toolbar-grp {
  z-index: 500000 !important; }

.ui-autocomplete.wplink-autocomplete {
  z-index: 500000 !important; }

#customize-preview.is-kirki-editor-open {
  height: calc(100% - 301px); }

/*# sourceMappingURL=editor.css.map */
