{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Фокусна реч се појављује у %1$d (од %2$d) %3$sподнаслова%4$s у вашој копији."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Фокусну реч сте већ користили %1$s%2$d пута%3$s. Вероватно би било добро да прочитате %4$sзбог чега не би требали да користите кључну реч више пута%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Фокусну реч сте већ %1$sједном%2$s користили. Вероватно би било добро да прочитате %3$sзбог чега не би требали да користите кључну реч више пута%4$s."],"The %1$smeta description%2$s has a nice length.":["%1$sМета опис%2$s има дивну дужину."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["На страници се не појављују %1$sинтерне везе%2$s, размислите о томе да додате неке одговарајуће."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Ова страница има %1$s nofollow %2$sинтерних веза%3$s и %4$s нормалних интерних веза."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Скролуј како би прегледао садржај."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Фокусирана реч садржи %3$d зауставну реч. Коришћење се препоручује или се не препоручује зависности од околности. %1$sСазнајте више о зауставним речима%2$s.","Фокусирана реч садржи %3$d зауставне речи. Коришћење се препоручује или се не препоручује зависности од околности. %1$sСазнајте више о зауставним речима%2$s","Фокусирана реч садржи %3$d зауставних речи. Коришћење се препоручује или се не препоручује зависности од околности. %1$sСазнајте више о зауставним речима%2$s"],"An error occurred in the '%1$s' assessment":["Појавила се грешка у '%1$s' процени"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s речи садржи %2$sвише од%3$s слогова%4$s, што је више од препорученог максимума који износи %5$s. "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s речи садржи %2$sвише од%3$s слогова%4$s, што је мање или једнако од препорученом максимуму који износи %5$s. "],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Подложак ове странице садржи %1$sзауставну реч%2$s, размислите о уклањању.","Подложак ове странице садржи %1$sзауставне речи%2$s, размислите о уклањању.","Подложак ове странице садржи %1$sзауставних речи%2$s, размислите о уклањању."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s реченица садржи %2$sпрелазну реч%3$s или фразу, што је одлично. "],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s реченица садржи %2$sпрелазну реч%3$s или фразу, што је мање од препорученог минимума од %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["Текст садржи %1$d реч.","Текст садржи %1$d речи.","Текст садржи %1$d речи."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s реченица садржи %2$sвише од %3$s речи%4$s, што је више од препорученог максимума који износи %5$s. Покушајте да скратите реченице."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s реченица садржи %2$sвише од %3$s речи%4$s, што је мање или једнако препорученом максимуму који износи %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Мета опис садржи %1$d реченицу %2$s са више од %3$s речи%4$s. Покушајте скратити реченицу.","Мета опис садржи %1$d реченице %2$s са више од %3$s речи%4$s. Покушајте скратити реченицу.","Мета опис садржи %1$d реченица %2$s са више од %3$s речи%4$s. Покушајте скратити реченицу."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Мета опис не садржи реченице %1$s са више од %2$s речи%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Текст садржи %2$d узастопну реченицу која почиње истом речи. Покушајте да измените редослед речи у реченицама.","Текст садржи %1$d случаја где %2$d узастопне реченице почињу истом речи. Покушајте да измените редослед речи у реченицама.","Текст садржи %1$d случајева где %2$d узастопних реченица почињу истом речи. Покушајте да измените редослед речи у реченицама."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s реченица садржи %2$sпасив%3$s, што је више од препорученог максимума од %4$s. Покушајте употребити актив уместо пасива."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s реченица садржи %2$sпасив%3$s, што је мање или једнако препорученом максимуму од %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d параграф садржи више од препорученог максимума од %2$d речи. Да ли сте сигурни да су све информације у оквиру параграфа везане за исту тему и стога припадају истом параграфу?","%1$d параграфа садржи више од препорученог максимума од %2$d речи. Да ли сте сигурни да су све информације у оквиру параграфа везане за исту тему и стога припадају истом параграфу?","%1$d параграфа садржи више од препорученог максимума од %2$d речи. Да ли сте сигурни да су све информације у оквиру параграфа везане за исту тему и стога припадају истом параграфу?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"Mobile preview":["Приказ за мобилне уређаје"],"Desktop preview":["Приказ за стоне рачунаре"],"Please provide an SEO title by editing the snippet below.":["Молимо вас наведите SEO наслов за уређивање фрагмента у наставку."],"Meta description preview:":["Преглед мета описа:"],"Slug preview:":["Преглед подлошка (slug):"],"SEO title preview:":["Преглед СЕО наслова:"],"Close snippet editor":["Искључи уређивач фрагмената"],"Slug":["Подложак"],"Remove marks in the text":["Уклоните ознаке из текста"],"Mark this result in the text":["Обележите овај резултат у тексту"],"Marks are disabled in current view":["Ознаке су искључене у тренутном приказу"],"Content optimization: Good SEO score":["Оптимизација садржаја: Добар SEO резултат."],"Good SEO score":["Добар СЕО рeзултат"],"Content optimization: OK SEO score":["Оптимизација садржаја: Задовољавајући SEO резултат."],"OK SEO score":["Задовољавајући SEO резултат"],"Content optimization: Bad SEO score":["Оптимизација садржаја: Лош SEO резултат."],"Bad SEO score":["Лош СЕО рeзултат"],"Content optimization: Has feedback":["Оптимизација садржаја: Постоји повратна информација"],"Feedback":["Повратна информација"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Имате премало садржаја, додајте више садржаја да би сте омогућили бољу анализу."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Ниједан од пасуса није предугачак, што је одлично."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Молимо вас да у наставку упишете мета опис за уређивање фрагмента."],"Edit snippet":["Уреди фрагмент"],"You can click on each element in the preview to jump to the Snippet Editor.":["Можете кликнути на сваки елемент у прегледу како би се пребацили на уређивач фрагмента"],"SEO title":["SEO Наслов"],"Needs improvement":["Потребно је унапређење"],"Good":["Добар"],"very difficult":["веома тешко"],"Try to make shorter sentences, using less difficult words to improve readability.":["Покушајте да пишете краће реченице користећи мање тешке речи како бисте побољшали читљивост."],"difficult":["тешко"],"Try to make shorter sentences to improve readability.":["Pokušajte da pišete kraće rečenice kako biste poboljšali čitljivost."],"fairly difficult":["прилично тешко"],"OK":["OK"],"fairly easy":["прилично лако"],"easy":["лако"],"very easy":["веома лако"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Резултат текста је %1$s по %2$s тесту, што се сматра %3$s за читање. %4$s "],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Подложак за ову страницу је мало дужи. Размотрите његово скраћивање."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Врло добро, нисте користили ову фокусирану кључну реч. "],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Мета опис"],"Snippet preview":["Преглед исечка"]}}}