{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":[],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["焦點關鍵字包含 %3$d 個停止詞。這個可能也可能不恰當，主要取決於具體狀況。%1$s了解更多關於靜止詞%2$s。"],"An error occurred in the '%1$s' assessment":["在 %1$s 評估中發生錯誤"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s 字包含 %2$s 超過%3$s 音節 %4$s，這是超過最大建議值 %5$s。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s 字包含 %2$s超過 %3$s 音節%4$s，小於或等於最大值 %5$s。"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["頁面的代稱含有一個以上的%1$s停用詞%2$s，建議移除掉它們。"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s 句子包含一個%2$s過度詞或短語%3$s，這是強大的！"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s 句子包含一個 %2$s過度詞%3$s或短語，小於建議的最小值 %4$s。"],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["本文包含 %1$d 個字。"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s 句子包含 %2$s 多過於 %3$s 字 %4$s。這是超過最大推薦值 %5$s ，嘗試縮短句子。"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s 句子包含%2$s 多過於  %3$s 字%4$s，這是小於或等於推薦的最大值 %5$s 。"],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Meta 描述包含 %1$d 句子 %2$s 超過 %3$s 字 %4$s。嘗試縮短句子。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta 摘要描述不含句子 %1$s 超過 %2$s 字 %3$s。"],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["這內容包含 %1$d 個實例，其中 %2$d 個或多個連續劇子都是同一個單字，嘗試混和一下吧！"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s 句子包含 %2$s 被動語%3$s ，這超過了建議的最大值 %4$s。嘗試讓它們相對活躍。"],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s 句子包含 %2$s被動語態%3$s，這小於或等於推薦的最大值 %4$s。"],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d 段落包含超過推薦最大值 %2$d 字。你確定所有訊息都是關於同一個主題而因此寫在同一個段落？"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"Mobile preview":["行動裝置預覽"],"Desktop preview":["桌面預覽"],"Please provide an SEO title by editing the snippet below.":["請在下方的摘要編輯器中提供一個 SEO 標題。"],"Meta description preview:":["Meta 描述預覽："],"Slug preview:":["代稱預覽："],"SEO title preview:":["SEO 標題預覽："],"Close snippet editor":["關閉代碼預覽編輯"],"Slug":["代稱"],"Remove marks in the text":["刪除文字中的標記"],"Mark this result in the text":["在文字中標記此結果"],"Marks are disabled in current view":["在當前瀏覽中標記為禁用"],"Content optimization: Good SEO score":["內容優化：良好的SEO分數"],"Good SEO score":["優良的SEO分數："],"Content optimization: OK SEO score":["內容優化：尚可的SEO分數"],"OK SEO score":["尚可的SEO分數："],"Content optimization: Bad SEO score":["內容優化：較差的SEO分數"],"Bad SEO score":["較差的SEO分數："],"Content optimization: Has feedback":["內容優化：有反饋"],"Feedback":["反饋"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["你內容太少，請加入一些內容以便進行良好的分析。"],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["沒有太長的段落，棒！"],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["好"],"Please provide a meta description by editing the snippet below.":["請利用以下代碼編輯器提供meta描述。"],"Edit snippet":["編輯代碼"],"You can click on each element in the preview to jump to the Snippet Editor.":["你可以透過點擊預覽中任何元素以挑轉到摘要編輯器。"],"SEO title":["SEO標題"],"Needs improvement":["需要改進"],"Good":["不錯"],"very difficult":["非常困難"],"Try to make shorter sentences, using less difficult words to improve readability.":["請試著讓句子短一些，使用較少困難的字詞來增進可讀性。"],"difficult":["困難"],"Try to make shorter sentences to improve readability.":["請試著讓句子短一些以增進可讀性。"],"fairly difficult":["還算困難"],"OK":["好"],"fairly easy":["還算容易"],"easy":["容易"],"very easy":["非常容易"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["本文 %1$s 測試分數為 %2$s ，可讀性為 %3$s。%4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["這個頁面的代稱有點長，請考慮把它縮短一些。"],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["你之前不曾使用過這個焦點關鍵字，非常好。"],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta 描述"],"Snippet preview":["代碼預覽"]}}}