{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Μετακινηθείτε με κύλιση για να δείτε την προεπισκόπηση του περιεχομένου."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Η λέξη κλειδί εστίασης περιέχει μια λέξη διακοπής. Αυτό μπορεί ή δεν μπορεί να είναι καλό ανάλογα με τις περιστάσεις. %1$sΜάθετε περισσότερα σχετικά με τις λέξεις διακοπής%2$s.","Η λέξη κλειδί εστίασης περιέχει %3$d λέξεις διακοπής. Αυτό μπορεί ή δεν μπορεί να είναι καλό ανάλογα με τις περιστάσεις. %1$sΜάθετε περισσότερα σχετικά με τις λέξεις διακοπής%2$s."],"An error occurred in the '%1$s' assessment":["Παρουσιάστηκε σφάλμα στην αξιολόγηση '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s των λέξεων περιλαμβάνει %2$s περισσότερες %3$s συλλαβές %4$s οι οποίες είναι περισσότερες από το μέγιστο επιτρεπτό του %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":[],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["Το κείμενο περιέχει %1$d λέξη.","Το κείμενο περιέχει %1$d λέξεις."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s των προτάσεων περιλαμβάνει %2$sπαραπάνω από %3$s λέξεις%4$s, το οποίο ξεπερνά το προτεινόμενο μέγιστο του %5$s. Δοκιμάστε με πιο μικρές προτάσεις."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Η μετά-περιγραφή περιλαμβάνει %1$d προτάσεις %2$s από %3$s λέξεις %4$s. Προσπάθησε να ελαττώσεις την πρόταση.","Η μετά-περιγραφή περιλαμβάνει %1$d προτάσεις %2$s από %3$s λέξεις %4$s. Προσπαθήστε να ελαττώσεετε την πρόταση."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Η μετά-περιγραφή περιλαμβάνει μή προτάσεις %1$s από %2$s λέξεις %3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Το κείμενο περιέχει %2$d διαδοχικές προτάσεις που αρχίζουν με την ίδια λέξη. Προσπαθήστε να μην μπλέκετε τα πράγματα!","Το κείμενο περιέχει %1$d περιπτώσεις όπου %2$d ή περισσότερες διαδοχικές προτάσεις που αρχίζουν με την ίδια λέξη. Προσπαθήστε να μην μπλέκετε τα πράγματα!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d παράγραφος περιλαμβάνει περισσότερο από το μέγιστο των %2$d λέξεων. Είστε σίγουροι πως όλες οι πληροφορίες αφορούν το ίδιο θέμα και ανήκουν σε μία μοναδική παράγραφο;","%1$d παράγραφοι περιλαμβάνουν περισσότερο από το μέγιστο των %2$d λέξεων. Είστε σίγουροι πως όλες οι πληροφορίες στην κάθε μία από αυτές τις παραγράφους αφορούν το ίδιο θέμα και ανήκουν σε μία παράγραφο;"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"Mobile preview":["Προεπισκόπηση σε κινητό"],"Desktop preview":["Προεπισκόπηση σε οθόνη υπολογιστή"],"Please provide an SEO title by editing the snippet below.":["Δώσε έναν SEO τίτλο μορφοποιώντας το απόσπασμα πιο κάτω"],"Meta description preview:":["Προεπισκόπηση Μeta περιγραφής:"],"Slug preview:":["Προεπισκόπηση σύντομου ονόματος:"],"SEO title preview:":["Προεπισκόπηση τίτλου SEO:"],"Close snippet editor":["Κλείσε την μορφοποίηση αποσπάσματος"],"Slug":["Σύντομη περιγραφή"],"Remove marks in the text":["Αφαιρέστε τα σημάδια από το κείμενο"],"Mark this result in the text":["Σημειώστε αυτό το αποτέλεσμα μέσα στο κείμενο"],"Marks are disabled in current view":["Τα σημάδια είναι απενεργοποιημένα σ' αυτή την όψη"],"Content optimization: Good SEO score":["Βελτιστοποίηση περιεχομένου: Καλή βαθμολογία SEO"],"Good SEO score":["Πολύ καλή SEO βαθμολογία"],"Content optimization: OK SEO score":["Βελτιστοποίηση περιεχομένου: Μέτρια βαθμολογία SEO"],"OK SEO score":["Καλή SEO βαθμολογία"],"Content optimization: Bad SEO score":["Βελτιστοποίηση περιεχομένου: Κακή βαθμολογία SEO"],"Bad SEO score":["Κακή SEO βαθμολογία"],"Content optimization: Has feedback":["Βελτιστοποίηση περιεχομένου: Έχει ανατροφοδότηση"],"Feedback":["Ανάδραση"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Έχετε πολύ λίγο περιεχόμενο, παρακαλούμε να προσθέσετε κάποιο περιεχόμενο για να καταστεί δυνατή μια καλή ανάλυση."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Καμιά απο τις παραγράφους δεν είναι τόσο μεγάλη, πράγμα ιδανικό."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Δώσε μια μετα-περιγραφή μορφοποιώντας το απόσπασμα πιο κάτω"],"Edit snippet":["Μορφοποίησε το απόσπασμα"],"You can click on each element in the preview to jump to the Snippet Editor.":["Μπορείτε να κάνετε κλικ σε κάθε στοιχείο στην προεπισκόπηση για να μεταβείτε στον Επεξεργαστή Αποσπάσματος."],"SEO title":["Τίτλος SEO"],"Needs improvement":["Χρειάζεται βελτίωση"],"Good":["Καλό"],"very difficult":["πολύ δύσκολο"],"Try to make shorter sentences, using less difficult words to improve readability.":["Προσπαθήστε να κάνετε μικρότερες προτάσεις, χρησιμοποιώντας λιγότερο δύσκολες λέξεις για να βελτιώσετε την αναγνωσιμότητα."],"difficult":["δύσκολο"],"Try to make shorter sentences to improve readability.":["Προσπαθήστε να κάνετε μικρότερες προτάσεις για να βελτιώσετε την αναγνωσιμότητα."],"fairly difficult":["αρκετά δύσκολο"],"OK":["OK"],"fairly easy":["αρκετά εύκολο"],"easy":["εύκολο"],"very easy":["πολύ εύκολο"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Το αντίγραφο βαθμολογείται με  %1$s στο %2$s έλεγχο το οποίο θεωρείται %3$s να αναγνωστεί. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Η περίληψη αυτής της σελίδας είναι λίγο μεγάλη, παρακαλώ μειώστε την."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Δεν έχετε ξαναχρησιμοποιήσει αυτή την εστιασμένη λέξη-κλειδί, μπράβο."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Περιγραφή Meta"],"Snippet preview":["Προεπισκόπιση αποσπάσματος"]}}}