{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["از کلیدواژه کانونی یا مترادف های آن بیشتر در محتوای خود استفاده کنید تا ما بتوانیم %1$sتوزیع کلیدواژه%2$s را بررسی کنیم."],"Please create an %1$sSEO title%2$s.":["لطفا یک %1$s عنوان سئو %2$s ایجاد کنید."],"The %1$sSEO title%2$s has a nice length.":["این %1$s عنوان سئو %2$s طول مناسبی دارد."],"This page has %1$s %2$soutbound link(s)%3$s.":["این برگه تعداد %1$s %2$s لینک خارجی %3$s دارد."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["کلیدواژه شما%1$sتعریف شده%2$s مساوی در کل متن. که عالی است."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["بخشی از متن شما دارای کلیدواژه نیست. سعی کنید %1$s تعریف کنید%2$s کلیدواژه هایی بطور مساوی."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["بخش بزرگی از متن شما دارای کلیدواژه نمی باشد. سعی کنید %1$s تعریف کنید%2$s کلیدواژه هایی بطور مساوی."],"This page has %1$s %2$sinternal link(s)%3$s.":["این برگه تعداد %1$s %2$s لینک داخلی %3$s دارد."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["شما هیچکدام از %1$s زیرشاخه %2$s استفاده نکردید، اما متن شما به اندازه کافی کوتاه است و به آن نیاز ندارید."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["متن شما نسبتا طولانی است اما شما از هیچ زیرعنوانی استفاده نکرده اید. سعی کنید چند %1$sزیر عنوان یا همان Subheading%2$s به متن اضافه کنید."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d بخش متن شما طولانی تر از %2$d کلمه است و با هیچ زیرعنوانی جدا نشده است.%3$sزیرعنوانی%4$s برای بهبود خوانایی اضافه کنید."],"Great job with using %1$ssubheadings%2$s!":["کار خود را با استفاده از %1$s زیرشاخه %2$s عالی کنید!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["کلیدواژه کانونی در %1$d (از %2$d مورد) %3$sزیرعنوان های محتوای شما%4$s مشاهده می شود."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["شما به تعداد  %1$s%2$d از کلمه کلیدی اصلی استفاده کرده اید قبل %3$s.خوب است بخوانید درباره%4$sچرا نباید بیش از یکبار از کلمه کلیدی اصلی استفاده کنید%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["شما از این کلمه کلیدی%1$sیکبار استفاده کرده اید قبل%2$s.بهتر است بخوانید%3$sچرا نباید بیش از یکبار از کلمه کلیدی اصلی استفاده کنید%4$s."],"The %1$smeta description%2$s has a nice length.":["این %1$s توضیحات متا%2$s طول مناسبی دارد."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["هیچ %1$sلینک داخلی%2$s در این صفحه ظاهر نمی شود، بهتر است چند مورد را اضافه کنید."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["این برگه %1$s nofollowed %2$s لینک داخلی %3$s و %4$s لینک داخلی معمولی دارد."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["این برگه تعداد %1$s %2$sلینک داخلی%3$s دارد که همه nofollowedاست."],"Scroll to see the preview content.":["برای دیدن پیشنمایش محتوا اسکرول کنید."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["کلمه کلیدی اصلی %3$dکلمه وقفه.این ممکن است یا ممکن نیست بسته به شرایط است.%1$sیادگیری بیشتر دراین باره%2$s."],"An error occurred in the '%1$s' assessment":["خطایی در ارزیابی '%1$s' رخ داده است"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s از کلمات حاوی %2$s روی %3$s سیلاب %4$s، که بیش از حداکثر توصیه شده از %5$s است."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s از کلمات حاوی %2$s روی %3$s سیلاب %4$s، که کمتر از یا برابر حداکثر توصیه شده از %5$s است."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["نامک برای این برگه شامل %1$s کلمه زائد%2$s است برای حذف اقدام نمایید."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s از جملات شامل %2$s کلمه گذار %3$s یا عبارت، بزرگ می باشد."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s جملات حاوی %2$s کلمه %3$s یا عبارت ربط است که کم‌تر از مقدار کمینه‌ی %4$s پیشنهادی است."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["کلیدواژه‌ی کانونی '%1$s' در %2$sعنوان سئو%3$s دیده نمی‌شود."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["این خیلی کمتر از %2$s حداقل توصیه شده %3$s از %4$d کلمه است. محتوای مرتبط بیشتری به موضوع اضافه کنید."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["این کمتر از %2$s حداقل توصیه شده %3$s از %4$d کلمه است. محتوای بیشتری که مرتبط با موضوع است اضافه کنید."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["این کمی کمتر از %2$s حداقل توصیه شده %3$s از %4$d کلمه است. کمی بیشتر اضافه کنید."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["این بیشتر از یا برابر %2$s حداقل توصیه شده %3$s از %4$d کلمه است."],"The text contains %1$d word.":["متن شامل %1$d کلمه می باشد."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s از جمله حاوی %2$s بیش از %3$s کلمات %4$s است، که بیش از حداکثر پیشنهادی %5$s است. جملات را کوتاه‌تر کنید."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s از جمله حاوی %2$s بیش از %3$s کلمات %4$s است، که کمتر یا برابر حداکثر پیشنهاد شده %5$s می باشد."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["توضیحات متا حاوی %1$d جمله %2$s بیش از %3$s کلمه %4$s است. سعی کنید جملات را کوتاه‌تر کنید."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["توضیحات متا شامل هیچ جمله %1$s بیش از %2$s کلمه %3$s نیست."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["متن شما در %1$d مورد شامل جملات متوالی ای هست که %2$d یا بیشتر از این جملات با کلمات یکسان شروع شده اند. سعی کنید این جملات را با هم ترکیب کنید!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s از جمله حاوی %2$s مجهول %3$s است، که بیشتر از حداکثر پیشنهادی %4$s است. سعی کنید همتایان فعال را استفاده کنید."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s از جملات حاوی %2$s مجهول %3$s است، که کمتر یا برابر حداکثر پیشنهادی %4$s می باشد."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d از پاراگراف حاوی بیش از حداکثر پیشنهادی %2$d کلمه است. آیا اطمینان دارید که همه اطلاعات که در این پاراگراف‌ها است درباره یک موضوع است و لازم است که در یک پاراگراف آورده شوند؟"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["%1$sتوضیحات متا%2$s، بالای %3$d حرف است. کوتاه تر کردن توضیحات به شما این اطمینان را می دهد که توضیحات به طور کامل قابل مشاهده باشند."],"Mobile preview":["پیش نمایش موبایل"],"Desktop preview":["پیش نمایش دسکتاپ"],"Please provide an SEO title by editing the snippet below.":["لطفا یک عنوان سئو با ویرایش متن زیرارائه دهید."],"Meta description preview:":["پیش نمایش متای توضیحات:"],"Slug preview:":["پیش نمایش نامک:"],"SEO title preview:":["پیش نمایش عنوان سئو:"],"Close snippet editor":["بستن ویرایشگر اسنیپت"],"Slug":["نامک"],"Remove marks in the text":["علامات را در نوشته پاک کنید"],"Mark this result in the text":["علامت زدن این نتیجه در متن"],"Marks are disabled in current view":["علائم در نمای جاری غیرفعال هستند"],"Content optimization: Good SEO score":["بهینه سازی محتوا: امتیاز سئوی خوب"],"Good SEO score":["نمره خوب سئو"],"Content optimization: OK SEO score":["بهینه‌سازی محتوا: نمره قابل قبول سئو"],"OK SEO score":["امتیاز سئوی قابل قبول"],"Content optimization: Bad SEO score":["بهینه‌سازی محتوا: سئو امتیاز بدی دارد"],"Bad SEO score":["نمره بد سئو"],"Content optimization: Has feedback":["بهینه سازی محتوا: بازخورد دارد"],"Feedback":["بازخورد"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["کلیدواژه کانونی در %1$sURL%2$s برای این برگه نمایش داده می شوند."],"You have far too little content, please add some content to enable a good analysis.":["شما متن بسیار کمی دارید، لطفا محتویاتی به متن اضافه کنید ،تا بتوان تحلیل خوبی انجام داد."],"The %1$simages%2$s on this page contain alt attributes.":["این %1$s تصاویر%2$s در این برگه دارای مشخصه alt است."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["این %1$s تصاویر%2$s در این برگه دارای مشخصه alt کلیدواژه کانونی نیست."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["این %1$s تصاویر%2$s در این برگه دارای مشخصه alt کلیدواژه کانونی است."],"None of the paragraphs are too long, which is great.":["هیچ کدام از پاراگراف های شما خیلی طولانی نیستند، بسیار عالی است."],"The %1$sSEO title%2$s is wider than the viewable limit.":["این %1$s عنوان سئو%2$s بیشتر از محدوده قابل مشاهده است."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["این %1$s عنوان سئو%2$s خیلی کوتاه است. از فاصله استفاده کنید برای افزودن تغییرات کلمات کلیدی یا ایجاد متقاعد کننده call-to-action."],"The meta description %1$scontains the focus keyword%2$s.":["توضیحات متا%1$s دارای کلمه کلیدی اصلی %2$sاست."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["%1$sعبارت کلیدی%2$s شما بیشتر از 10 کلمه دارد ، عبارت کلیدی باید کوتاه تر باشد."],"ok":["تأیید"],"Please provide a meta description by editing the snippet below.":["لطفا با ویرایش متن زیر توضیحات متا را ارائه دهید."],"Edit snippet":["ویرایش اسنیپت"],"You can click on each element in the preview to jump to the Snippet Editor.":["شما می توانید برای ورود به ویرایشگر محدوده، روی هر پارامتر در پیش نمایش کلیک کنید."],"SEO title":["عنوان سئو"],"Needs improvement":["به بهبود نیاز دارد"],"Good":["خوب"],"very difficult":["خیلی سخت"],"Try to make shorter sentences, using less difficult words to improve readability.":["سعی کنید برای خوانایی بیشتر جمله ها رو کوتاه تر، از کلمه های با سختی کمتر استفاده کنید."],"difficult":["سخت"],"Try to make shorter sentences to improve readability.":["تلاش کنید جملات کوتاه‌تر برای بهبود خوانایی بسازید."],"fairly difficult":["واقعا سخت"],"OK":["تایید"],"fairly easy":["واقعا آسان"],"easy":["آسان"],"very easy":["خیلی راحت"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["امتیاز متن شما %1$s از %2$s امتحان است که برای خواندن %3$s را در نظر بگیرید. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["کلیدواژه‌ی کانونی در %1$sاولین پاراگراف%2$s متن دیده می‌شود."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["کلید واژه کانونی در %1$sاولین پاراگراف%2$s، ظاهر نمی شود. اطمینان حاصل کنید که کلید واژه کانونی در ابتدای متن توضیحات شما داخل یک پاراگراف ساده از نوع بند درج شده است."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["متای توضیحات مشخص شده است، اما %1$sکلیدواژه‌ی کانونی را شامل نمی شود%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["%1$sمتای توضیحات%2$s مشخص نشده است. موتور های جستجو قسمتی از متن صفحه را به جای آن نشان خواهند داد."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["%1$sتوضیحات متا%2$s  کمتر از %3$d حرف است. به هر حال حداکثر %4$d حرف مجاز است."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["شما در نوشته‌ی خود از کلیدوازه‌ی کانونی در هیچکدام از %1$sزیرعنوان‌ها%2$s (نظیر تگ H2) استفاده نکرده‌اید."],"The %1$simages%2$s on this page are missing alt attributes.":["%1$sتصاویر%2$s موجود در این برگه خاصیت alt ندارند."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["هیچ %1$sلینک خروجی%2$s در این صفحه دیده نمی شود، چند لینک مناسب اضافه کنید."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["این برگه دارای تعداد %1$s nofollowed %2$s لینک خارجی %3$s و %4$s لینک خارجی معمولی است."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["این برگه دارای%1$s %2$s لینک های خارجی%3$s است که همه nofollowed می باشد."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["این %1$s لینک به برگه دیگر با کلیدواژه کانونی%2$s شما می خواهید این برگه افزایش رتبه داشته باشد. آن را تغییر دهید اگر واقعا می خواهید این برگه رتبه واقعی پیدا کند."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["هیچ %1$sتصویری%2$s در این برگه ظاهر نشده است، سعی کنید تصاویری اضافه کنید."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["این %1$sعنوان سئو%2$s شامل کلیدواژه کانونی، اما در ابتدا ظاهر نشده است، تلاش کنید آن را در ابتدا قرار دهید."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["این %1$sعنوان سئو%2$s شامل کلیدواژه کانونی، در ابتدا که بهتر برای بهبود رتبه است."],"The slug for this page is a bit long, consider shortening it.":["نامک این برگه کمی بلند است، به کوتاه کردنش فکر کنید."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["کلیدواژه‌ی کانونی در آدرس %1$sURL%2$s این برگه دیده نمی شود. اگر تصمیم به تغییرنام این URL گرفته‌اید، مطمئن شوید که آدرس قدیمی را ارجاع 301 داده اید."],"You've never used this focus keyword before, very good.":["قبلا هرگز از این کلیدواژه‌ کانونی استفاده نکرده‌اید، خیلی خوب است."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["هیچ %1$sکلیدواژه کانونی%2$s برای این برگه تنظیم نشده است. اگر کلیدواژه کانونی تعیین نکنید، امتیاز سئو نمی تواند محاسبه شود."],"Meta description":["توضیح متا"],"Snippet preview":["پیش نمایش اسنیپت"]}}}