{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["コンテンツのプレビューを見るにはスクロールしてください。"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":[],"An error occurred in the '%1$s' assessment":["%1$s評価の際にエラーが発生しました"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["このページのスラッグには一つ以上の%1$sストップワード%2$sを含んでいます。ストップワードの削除をお勧めします。"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["文章のうち%1$s文に%2$s移行ワード%3$sまたはフレーズが含まれます。すばらしいです。"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["テキストは%1$d単語を含んでいます。"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["メタディスクリプションに%1$d文以上の文章と%2$s%3$s単語以上%4$sが含まれています。文章を短くしてみましょう。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["メタディスクリプションに%1$s%2$s語以上の文%3$sが含まれていません。"],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["テキストには、同じ単語から始まる%2$d個以上の連続する文が%1$d回含まれています。少し変化をつけてみましょう。"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":[],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"Mobile preview":["モバイルプレビュー"],"Desktop preview":["デスクトッププレビュー"],"Please provide an SEO title by editing the snippet below.":["SEO で重要な Title タグは、以下のスニペットから編集できます。"],"Meta description preview:":["メタディスクリプションのプレビュー:"],"Slug preview:":["スラッグをプレビュー:"],"SEO title preview:":["SEO タイトルのプレビュー:"],"Close snippet editor":["スニペットエディターを閉じる"],"Slug":["スラッグ"],"Remove marks in the text":["文章からマークを除去する"],"Mark this result in the text":["この結果をテキストにマークする"],"Marks are disabled in current view":["現在のビューでマークが無効になっています"],"Content optimization: Good SEO score":["コンテンツの最適化: SEO 最高評価"],"Good SEO score":["非常に良い SEO スコアです"],"Content optimization: OK SEO score":["コンテンツの最適化 : SEO 高評価"],"OK SEO score":["SEO スコアは OK です"],"Content optimization: Bad SEO score":["コンテンツの最適化: SEO 低評価"],"Bad SEO score":["悪い SEO スコアです"],"Content optimization: Has feedback":["コンテンツの最適化: フィードバックがあります"],"Feedback":["フィードバック"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words (英語)"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["コンテンツがあまりにも少ないです。分析を行いやすくするためにいくつかコンテンツを追加してください。"],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["長すぎるパラグラフはありません。素晴らしい !"],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタディスクリプションを入力してください。"],"Edit snippet":["スニペットを編集"],"You can click on each element in the preview to jump to the Snippet Editor.":["プレビューで各要素をクリックすると、スニペットエディターにジャンプできます。"],"SEO title":["SEO タイトル"],"Needs improvement":["改善が必要"],"Good":["Good"],"very difficult":["非常に難しい"],"Try to make shorter sentences, using less difficult words to improve readability.":["読みやすさを向上させるために以下の難しい言葉を使って、短い文章を作ってみてください。"],"difficult":["難しい"],"Try to make shorter sentences to improve readability.":["読みやすさを向上させるために、短い文章を作ってみてください。"],"fairly difficult":["かなり難しい"],"OK":["OK"],"fairly easy":["かなり易しい"],"easy":["易しい"],"very easy":["非常に易しい"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["コピーは、%2$sテストで%1$sと評価され、%3$sと見なされます。%4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["このページのスラッグが少し長すぎます。短縮することを検討してください。"],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["これまで一度もこのフォーカスキーワードを使ったことがありません。良いですね。"],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["メタディスクリプション"],"Snippet preview":["スニペットのプレビュー"]}}}