.customize-control-kirki-radio-image {
  position: relative; }
  .customize-control-kirki-radio-image label {
    position: relative;
    display: inline-block; }
    .customize-control-kirki-radio-image label .image-label {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      font-weight: bold; }
      .customize-control-kirki-radio-image label .image-label .inner {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 0.5em;
        vertical-align: middle; }
    .customize-control-kirki-radio-image label:hover .image-label {
      display: block; }
  .customize-control-kirki-radio-image input {
    display: none; }
    .customize-control-kirki-radio-image input img {
      border: 1px solid transparent; }
    .customize-control-kirki-radio-image input:checked + label img {
      -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
      border: 1px solid #3498DB; }
    .customize-control-kirki-radio-image input + label .image-clickable {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%; }
  .customize-control-kirki-radio-image .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-radio-image .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-radio-image .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-radio-image .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=radio-image.css.map */
