.top_bar {
  position: relative;
  z-index: 20;
  font-size: 13px;
  background-color: $stm_base_color;
}

#lang_sel {
  position: relative;
  float: left;
  @include transition();
  > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
      .lang_sel_sel {
        position: relative;
        display: block;
        padding: 16px 24px 16px 1px;
        color: #fff;
        text-decoration: none !important;
        &:after {
          content: "";
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-top: 5px solid #fff;
          position: absolute;
          right: 2px;
          top: 50%;
          margin: -2px 0 0;
        }
      }
      > ul {
        position: absolute;
        visibility: hidden;
        left: 0;
        top: 100%;
        min-width: 100%;
        background: $stm_base_color;
        list-style: none;
        padding: 2px 0 12px;
        margin: 0;
        opacity: 0;
        @include transition();
        a {
          color: #fff;
          display: block;
          padding: 10px 20px;
          text-decoration: none !important;
          @include transition(background);
          &:hover {
            background: $stm_secondary_color;
          }
        }
      }
    }
  }
  &:hover {
    background: $stm_base_color;
    > ul > li > ul {
      visibility: visible;
      opacity: 1;
    }
  }
}

body.header_style_6 {
  #lang_sel {
    margin-right: 80px;
    @include transition();
    > ul {
      > li {
        .lang_sel_sel {
          padding: 23.5px 24px 23.5px 1px;
          color: $stm_base_color;
          &:after {
            border-top: 5px solid $stm_base_color;
          }
        }
        > ul {
          min-width: 105px;
          background: #fff;
          margin: -8px 0 0;
          box-shadow: 0 3px 7px rgba(#000, .35);
          a {
            color: $stm_base_color;
            &:hover {
              background: $stm_secondary_color;
            }
          }
        }
      }
    }
    &:hover {
      background: transparent;
    }
  }
}

.top_bar_info_wr {
  position: relative;
  float: right;
  .top_bar_info_switcher {
    position: relative;
    float: right;
    background: $stm_secondary_color;
    font-size: 13px;
    .active {
      position: relative;
      cursor: pointer;
      padding: 14px 42px 16px 21px;
      color: #fff;
      text-decoration: none !important;
      min-width: 160px;
      i {
        display: inline-block;
        vertical-align: middle;
        margin: 0 15px 0 0;
        font-size: 16px;
      }
      span {
        display: inline-block;
        vertical-align: middle;
      }
      &:after {
        content: '';
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 5px solid #fff;
        position: absolute;
        right: 20px;
        top: 50%;
        margin: -2px 0 0;
      }
    }
    ul {
      position: absolute;
      left: 0;
      top: 100%;
      display: none;
      background: $stm_base_color;
      list-style: none;
      padding: 12px 0;
      margin: 0;
      min-width: 100%;
      a {
        color: #fff;
        display: block;
        padding: 10px 20px;
        text-decoration: none !important;
        @include transition(background);
        &:hover {
          background: $stm_secondary_color;
        }
      }
    }
  }
  .top_bar_info {
    display: none;
    float: right;
    margin: 0;
    padding: 0 6px 0 0;
    list-style: none;
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 50px;
    }
    li {
      display: inline-block;
      vertical-align: middle;
      padding: 5px 23px;
      color: #fff;
      font-size: 13px;
      a {
        color: #fff;
        text-decoration: none !important;
        @include transition();
        &:hover{
          span{
            text-decoration: underline;
          }
        }
      }
      i {
        display: inline-block;
        vertical-align: middle;
        margin: 0 12px 0 0;
        font-size: 16px;
        color: $stm_secondary_color;
      }
      span {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}

.top_bar_contacts {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  @include cleaner();

  > li {
    float: left;
    margin: 0 80px 0 0;
    color: #fff;
    font-size: 13px;
    .top_bar_contacts_text {
      display: inline-block;
      vertical-align: middle;
      line-height: 1;
    }
    a {
      color: #fff;
    }
    i {
      margin-right: 10px;
      font-size: 16px;
      color: $stm_secondary_color;
      vertical-align: middle;
      display: inline-block;
      line-height: 1;
      &.stm-email {
        font-size: 12px;
      }
      &.stm-location-2 {
        font-size: 17px;
      }
    }
  }
}

.top_bar {
  .cart_count{
    position: relative;
    font-size: 16px;
    text-decoration: none;
    color: $stm_base_color;
    .count{
      position: absolute;
      right: -10px;
      top: -11px;
      background: $stm_third_color;
      @include border-radius(50%);
      width: 19px;
      height: 19px;
      font-size: 10px;
      font-family: "Open Sans", sans-serif;
      text-align: center;
      line-height: 19px;
      color: #222222 !important;
    }
  }
}

body {
  &.header_style_6 {
    .top_bar {
      background: #fff;

      .cart_count_wrapper {
        float: right;
        padding: 21.5px 0;
      }
    }
    .top_bar_contacts {
      padding: 23px 0;
      float: left;
      > li {
        color: #222;
        .top_bar_contacts_text {
          strong,
          b {
            font-family: "Open Sans", sans-serif;
          }
        }
        a {
          color: #222;
        }
      }
    }
  }
}

body.header_style_8 {
  #wrapper {
    overflow: visible;
  }

  #lang_sel {
    float: none;
    width: auto;
    margin-right: -22px;
    padding-right: 8px;
    background-color: $stm_base_color;
    ul > li .lang_sel_sel {
      padding: 16px 20px;
    }
  }

  #main,
  #footer {
    overflow: hidden;
  }

  &.header_transparent {
    #header {
      position: relative;
    }
  }

  #menu_toggle_button {
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 62px;
    padding: 30px 0;
    height: 30px;
    z-index: 40;
    &.affix {
      background-color: rgba($stm_base_color, 0.90);
    }
    button {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      margin: -2px auto 0;
      background: #ffffff;
      height: 2px;
      padding: 0;
      border: none;
      width: 32px;
      -webkit-transition: 0.4s;
      -moz-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
      outline: none !important;
      @include border-radius(2px);
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -8px;
        width: 32px;
        height: 2px;
        background: #ffffff;
        -webkit-transform-origin: 1.5px center;
        -moz-transform-origin: 1.5px center;
        -o-transform-origin: 1.5px center;
        transform-origin: 1.5px center;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        @include border-radius(2px);
      }
      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -8px;
        width: 22px;
        height: 2px;
        background: #ffffff;
        -webkit-transform-origin: 1.5px center;
        -moz-transform-origin: 1.5px center;
        -o-transform-origin: 1.5px center;
        transform-origin: 1.5px center;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        @include border-radius(2px);
      }
    }
    &.open {
      background-color: transparent;
      button {
        background: transparent;
        &:before {
          top: 0;
          background: $stm_base_color;
          -webkit-transform: rotate3d(0, 0, 1, -45deg);
          -moz-transform: rotate3d(0, 0, 1, -45deg);
          -o-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
          -webkit-transform-origin: 50% 50%;
          -moz-transform-origin: 50% 50%;
          -o-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
        }
        &:after {
          bottom: 0;
          width: 32px;
          background: $stm_base_color;
          transform: rotate3d(0, 0, 1, 45deg);
          transform-origin: 50% 50%;
        }
      }
    }
  }

  .side_nav_wrapper {
    margin-bottom: 20px;
    padding-top: 60px;
  }

  .header_side {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    width: 260px;
    background: #f2eee3;
    box-shadow: 1px 0 6px rgba(#000, .2);
    z-index: 30;
    .container {
      width: auto !important;
      height: 100%;
    }
  }

  .header_side_wrapper {
    display: table;
    height: 100%;
    padding: {
      top: 30px;
      left: 0;
      right: 33px;
      bottom: 40px;
    };
  }

  .header_bottom_info_box {
    display: table-cell;
    vertical-align: bottom;
    padding-left: 15px;
  }

  .side_nav {
    display: table-row;
    .main_menu_nav {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;

      > li {
        position: relative;
        padding: 0 28px 0 66px;
        margin: 0 -48px 0 -53px;

        &:hover {
          background-color: $stm_base_color;
        }

        > a {
          position: relative;
          display: block;
          padding: 10px 0;
          text-transform: capitalize;
          font-weight: 700;
          font-family: "Catamaran", sans-serif;
          font-size: 18px;
          color: #000000;
          @include transition();

          &:focus,
          &:hover {
            text-decoration: none;
          }
        }

        &.menu-item-has-children {
          > a {
            padding-right: 10px;
            &:after {
              content: "\f105";
              @include fa();
              font-size: 20px;
              position: absolute;
              right: 0;
              top: 9px;
              color: $stm_secondary_color;
            }
          }
          &:hover {
            > a {
              &:after {
                color: $stm_secondary_color;
              }
            }
          }
        }

        &.current-menu-item,
        &.current-menu-parent {
          > a {
            color: $stm_secondary_color;
          }
        }
        &:hover {
          > a {
            color: #ffffff;
          }
        }

        ul {
          width: 208px;
          background: #fff;
          box-shadow: 2px 1px 6px rgba(#000, .2);
          position: absolute;
          left: 100%;
          top: -5px;
          margin-bottom: 0;
          margin-left: 0;
          padding: 5px 0;
          list-style: none;
          visibility: hidden;
          opacity: 0;
          @include transition();

          ul {
            margin-left: 0;
          }

          li {
            position: relative;
            a {
              display: block;
              position: relative;
              padding: 8px 20px;
              font-size: 16px;
              font-weight: 700;
              font-family: "Catamaran", sans-serif;
              color: #262626;
              text-transform: capitalize;

              &:hover,
              &:focus {
                text-decoration: none;
              }
            }

            &.menu-item-has-children {
              > a {
                padding-right: 25px;
                &:after {
                  content: "\f105";
                  @include fa();
                  font-size: 20px;
                  position: absolute;
                  right: 19px;
                  top: 9px;
                  color: $stm_secondary_color;
                }
              }
              &:hover {
                > a {
                  &:after {
                    color: $stm_secondary_color;
                  }
                }
              }
            }

            &:hover {
              > a {
                background: $stm_base_color;
                color: #fff;
                box-shadow: none;
              }

              > ul {
                visibility: visible;
                opacity: 1;
              }
            }
          }
        }

        > ul {
          top: 0;
        }

        &:hover {
          > ul {
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }
  }

  .header_socials {
    margin: 15px 0 0;
    float: none;
    text-align: center;
    a {
      font-size: 19px;
      color: $stm_base_color;

      &:not(:first-child) {
        margin-left: 36px;
      }

      &:hover {
        color: $stm_secondary_color;
      }
    }
  }

  .header_copyright {
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px;
    color: #777;
  }

}