<html>
<head>
<title>Docs For Class PHPExcel_Shared_JAMA_Matrix</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">JAMA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="../classtrees_JAMA.html" class="menu">class tree: JAMA</a> ]
		  [ <a href="../elementindex_JAMA.html" class="menu">index: JAMA</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../JAMA/_PHPExcel---Shared---JAMA---examples---benchmark.php.html">		benchmark.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---CholeskyDecomposition.php.html">		CholeskyDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---EigenvalueDecomposition.php.html">		EigenvalueDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html">		Error.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---LUDecomposition.php.html">		LUDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---examples---MagicSquareExample.php.html">		MagicSquareExample.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---utils---Maths.php.html">		Maths.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---Matrix.php.html">		Matrix.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---QRDecomposition.php.html">		QRDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---SingularValueDecomposition.php.html">		SingularValueDecomposition.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../JAMA/Benchmark.html">Benchmark</a><br />
	    		<a href="../JAMA/CholeskyDecomposition.html">CholeskyDecomposition</a><br />
	    		<a href="../JAMA/EigenvalueDecomposition.html">EigenvalueDecomposition</a><br />
	    		<a href="../JAMA/MagicSquareExample.html">MagicSquareExample</a><br />
	    		<a href="../JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html">PHPExcel_Shared_JAMA_LUDecomposition</a><br />
	    		<a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html">PHPExcel_Shared_JAMA_Matrix</a><br />
	    		<a href="../JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html">PHPExcel_Shared_JAMA_QRDecomposition</a><br />
	    		<a href="../JAMA/SingularValueDecomposition.html">SingularValueDecomposition</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Shared_JAMA_Matrix</h1>
Source Location: /PHPExcel/Shared/JAMA/Matrix.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#var$A">$A</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#constArgumentBoundsException">ArgumentBoundsException</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#constArgumentTypeException">ArgumentTypeException</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#constArrayLengthException">ArrayLengthException</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#constMatrixDimensionException">MatrixDimensionException</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#constPolymorphicArgumentException">PolymorphicArgumentException</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayLeftDivide">arrayLeftDivide</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayLeftDivideEquals">arrayLeftDivideEquals</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#method__construct">__construct</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayRightDivide">arrayRightDivide</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayRightDivideEquals">arrayRightDivideEquals</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayTimes">arrayTimes</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayTimesEquals">arrayTimesEquals</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodcheckMatrixDimensions">checkMatrixDimensions</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodconcat">concat</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methoddet">det</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methoddiagonal">diagonal</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodget">get</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetArray">getArray</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetColumnDimension">getColumnDimension</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetMatrix">getMatrix</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetMatrixByCol">getMatrixByCol</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetMatrixByRow">getMatrixByRow</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetRowDimension">getRowDimension</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodidentity">identity</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodinverse">inverse</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodminus">minus</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodminusEquals">minusEquals</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodplus">plus</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodplusEquals">plusEquals</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodpower">power</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodset">set</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodsolve">solve</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodtimes">times</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodtrace">trace</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodtranspose">transpose</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html#methoduminus">uminus</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 27]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$A"></a>
	<p></p>
	<h4>$A = <span class="value">array()</span></h4>
	<p>[line 42]</p>
  Matrix storage<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodarrayLeftDivide"></a>
	<h3>method arrayLeftDivide <span class="smalllinenumber">[line 778]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix arrayLeftDivide(
Matrix
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayLeftDivide<br /><br /><p>Element-by-element Left division 	A / B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Division result</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Matrix&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix B</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayLeftDivideEquals"></a>
	<h3>method arrayLeftDivideEquals <span class="smalllinenumber">[line 815]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix arrayLeftDivideEquals(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayLeftDivideEquals<br /><br /><p>Element-by-element Left division 	Aij = Aij / Bij</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix Aij</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 66]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Shared_JAMA_Matrix __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Polymorphic constructor<br /><br /><p>As PHP has no support for polymorphic constructors, we hack our own sort of polymorphism using func_num_args, func_get_arg, and gettype. In essence, we're just implementing a simple RTTI filter and calling the appropriate constructor.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayRightDivide"></a>
	<h3>method arrayRightDivide <span class="smalllinenumber">[line 685]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix arrayRightDivide(
Matrix
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayRightDivide<br /><br /><p>Element-by-element right division 	A / B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Division result</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Matrix&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix B</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayRightDivideEquals"></a>
	<h3>method arrayRightDivideEquals <span class="smalllinenumber">[line 741]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix arrayRightDivideEquals(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayRightDivideEquals<br /><br /><p>Element-by-element right division 	Aij = Aij / Bij</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix Aij</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayTimes"></a>
	<h3>method arrayTimes <span class="smalllinenumber">[line 597]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix arrayTimes(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayTimes<br /><br /><p>Element-by-element multiplication 	Cij = Aij * Bij</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix Cij</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayTimesEquals"></a>
	<h3>method arrayTimesEquals <span class="smalllinenumber">[line 634]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix arrayTimesEquals(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayTimesEquals<br /><br /><p>Element-by-element multiplication 	Aij = Aij * Bij</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix Aij</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckMatrixDimensions"></a>
	<h3>method checkMatrixDimensions <span class="smalllinenumber">[line 272]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean checkMatrixDimensions(
[Matrix
$B = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		checkMatrixDimensions<br /><br /><p>Is matrix B the same size?</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Matrix&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix B</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodconcat"></a>
	<h3>method concat <span class="smalllinenumber">[line 992]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix concat(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		concat<br /><br /><p>A = A &amp; B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddet"></a>
	<h3>method det <span class="smalllinenumber">[line 1053]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float det(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		det<br /><br /><p>Calculate determinant</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Determinant</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddiagonal"></a>
	<h3>method diagonal <span class="smalllinenumber">[line 323]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix diagonal(
[int
$m = null], [int
$n = null], [mixed
$c = 1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		diagonal<br /><br /><p>Generate a diagonal matrix</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Diagonal matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$m</b>&nbsp;&nbsp;</td>
        <td>Row dimension</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$n</b>&nbsp;&nbsp;</td>
        <td>Column dimension</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$c</b>&nbsp;&nbsp;</td>
        <td>Diagonal value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget"></a>
	<h3>method get <span class="smalllinenumber">[line 156]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed get(
[int
$i = null], [int
$j = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		get<br /><br /><p>Get the i,j-th element of the matrix.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Element (int/float/double)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i</b>&nbsp;&nbsp;</td>
        <td>Row position</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$j</b>&nbsp;&nbsp;</td>
        <td>Column position</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetArray"></a>
	<h3>method getArray <span class="smalllinenumber">[line 123]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getArray(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getArray<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix array</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetColumnDimension"></a>
	<h3>method getColumnDimension <span class="smalllinenumber">[line 143]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getColumnDimension(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getColumnDimension<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Column dimension</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMatrix"></a>
	<h3>method getMatrix <span class="smalllinenumber">[line 171]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix getMatrix(
int
$i0, int
$iF, int
$j0, int
$jF)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getMatrix<br /><br /><p>Get a submatrix</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Submatrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i0</b>&nbsp;&nbsp;</td>
        <td>Initial row index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$iF</b>&nbsp;&nbsp;</td>
        <td>Final row index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$j0</b>&nbsp;&nbsp;</td>
        <td>Initial column index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$jF</b>&nbsp;&nbsp;</td>
        <td>Final column index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMatrixByCol"></a>
	<h3>method getMatrixByCol <span class="smalllinenumber">[line 361]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix getMatrixByCol(
[
$j0 = null], [
$jF = null], int
$i0, int
$iF)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getMatrixByCol<br /><br /><p>Get a submatrix by column index/range</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Submatrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i0</b>&nbsp;&nbsp;</td>
        <td>Initial column index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$iF</b>&nbsp;&nbsp;</td>
        <td>Final column index</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$j0</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$jF</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMatrixByRow"></a>
	<h3>method getMatrixByRow <span class="smalllinenumber">[line 340]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix getMatrixByRow(
[int
$i0 = null], [int
$iF = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getMatrixByRow<br /><br /><p>Get a submatrix by row index/range</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Submatrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i0</b>&nbsp;&nbsp;</td>
        <td>Initial row index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$iF</b>&nbsp;&nbsp;</td>
        <td>Final row index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRowDimension"></a>
	<h3>method getRowDimension <span class="smalllinenumber">[line 133]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getRowDimension(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getRowDimension<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Row dimension</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodidentity"></a>
	<h3>method identity <span class="smalllinenumber">[line 309]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix identity(
[int
$m = null], [int
$n = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		identity<br /><br /><p>Generate an identity matrix.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Identity matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$m</b>&nbsp;&nbsp;</td>
        <td>Row dimension</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$n</b>&nbsp;&nbsp;</td>
        <td>Column dimension</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinverse"></a>
	<h3>method inverse <span class="smalllinenumber">[line 1042]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix inverse(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Matrix inverse or pseudoinverse.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>... Inverse(A) if A is square, pseudoinverse otherwise.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodminus"></a>
	<h3>method minus <span class="smalllinenumber">[line 510]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix minus(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		minus<br /><br /><p>A - B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodminusEquals"></a>
	<h3>method minusEquals <span class="smalllinenumber">[line 546]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix minusEquals(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		minusEquals<br /><br /><p>A = A - B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodplus"></a>
	<h3>method plus <span class="smalllinenumber">[line 424]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix plus(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		plus<br /><br /><p>A + B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodplusEquals"></a>
	<h3>method plusEquals <span class="smalllinenumber">[line 460]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix plusEquals(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		plusEquals<br /><br /><p>A = A + B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodpower"></a>
	<h3>method power <span class="smalllinenumber">[line 942]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix power(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		power<br /><br /><p>A = A ^ B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodset"></a>
	<h3>method set <span class="smalllinenumber">[line 295]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed set(
[int
$i = null], [int
$j = null], [mixed
$c = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		set<br /><br /><p>Set the i,j-th element of the matrix.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Element (int/float/double)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i</b>&nbsp;&nbsp;</td>
        <td>Row position</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$j</b>&nbsp;&nbsp;</td>
        <td>Column position</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$c</b>&nbsp;&nbsp;</td>
        <td>Int/float/double value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsolve"></a>
	<h3>method solve <span class="smalllinenumber">[line 1026]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix solve(
Matrix
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Solve A*X = B.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>... Solution if A is square, least squares solution otherwise</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Matrix&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Right hand side</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtimes"></a>
	<h3>method times <span class="smalllinenumber">[line 851]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix times(
mixed
$n)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		times<br /><br /><p>Matrix multiplication</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Product</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$n</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array/Scalar</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtrace"></a>
	<h3>method trace <span class="smalllinenumber">[line 397]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float trace(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		trace<br /><br /><p>Sum of diagonal elements</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum of diagonal elements</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtranspose"></a>
	<h3>method transpose <span class="smalllinenumber">[line 380]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix transpose(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		transpose<br /><br /><p>Tranpose matrix</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Transposed matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoduminus"></a>
	<h3>method uminus <span class="smalllinenumber">[line 413]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix uminus(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		uminus<br /><br /><p>Unary minus matrix -A</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Unary minus matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constArgumentBoundsException"></a>
	<p></p>
	<h4>ArgumentBoundsException = <span class="value">&nbsp;&quot;Invalid&nbsp;argument&nbsp;range.&quot;</span></h4>
	<p>[line 32]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constArgumentTypeException"></a>
	<p></p>
	<h4>ArgumentTypeException = <span class="value">&nbsp;&quot;Invalid&nbsp;argument&nbsp;type.&quot;</span></h4>
	<p>[line 31]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constArrayLengthException"></a>
	<p></p>
	<h4>ArrayLengthException = <span class="value">&nbsp;&quot;Array&nbsp;length&nbsp;must&nbsp;be&nbsp;a&nbsp;multiple&nbsp;of&nbsp;m.&quot;</span></h4>
	<p>[line 34]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constMatrixDimensionException"></a>
	<p></p>
	<h4>MatrixDimensionException = <span class="value">&nbsp;&quot;Matrix&nbsp;dimensions&nbsp;are&nbsp;not&nbsp;equal.&quot;</span></h4>
	<p>[line 33]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPolymorphicArgumentException"></a>
	<p></p>
	<h4>PolymorphicArgumentException = <span class="value">&nbsp;&quot;Invalid&nbsp;argument&nbsp;pattern&nbsp;for&nbsp;polymorphic&nbsp;function.&quot;</span></h4>
	<p>[line 30]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:16:41 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>