.customize-control-kirki-palette {
  position: relative; }
  .customize-control-kirki-palette input[type="radio"] {
    display: none; }
    .customize-control-kirki-palette input[type="radio"]:checked + label {
      border: 3px solid rgba(0, 0, 0, 0.4); }
  .customize-control-kirki-palette label {
    background: none;
    padding: 0;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    margin-bottom: 5px;
    display: flex; }
    .customize-control-kirki-palette label span {
      padding: 10px 0;
      flex-grow: 1;
      font-size: 0;
      line-height: 10px;
      color: transparent;
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -ms-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
      .customize-control-kirki-palette label span:first-child {
        border-left: 1px solid rgba(0, 0, 0, 0.1); }
      .customize-control-kirki-palette label span:last-child {
        border-right: 1px solid rgba(0, 0, 0, 0.1); }
      .customize-control-kirki-palette label span:hover {
        padding: 10px;
        flex-grow: 3;
        min-width: 60px;
        font-size: 10px;
        line-height: 10px;
        color: #000; }
  .customize-control-kirki-palette .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-palette .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-palette .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-palette .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=palette.css.map */
