APP_NAME=MDS
APP_ENV=local
APP_KEY=base64:DezLZblDLlm7db6pJ/0oaCG75VQBoQUCRQQEUcwtnNg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://habitabilidad.mideplan.cl:8000

##PROD
DB_CONNECTION=oracle
DB_HOST=192.168.31.150
DB_PORT=1521
DB_DATABASE=ORADESA
DB_USERNAME=HABITABILIDAD
DB_PASSWORD=Ft8H6dWsft

#DATABASE SIGEC
DB_SIGEC_HOST=192.168.31.223
DB_SIGEC_PORT=5432
DB_SIGEC_DATABASE=transferencias
DB_SIGEC_USERNAME=consul_habitabilidad
DB_SIGEC_PASSWORD=Pg7e5sRTdt

#DATABASE CONSUL_HABITABILIDAD
DB_HABITABILIDAD_HOST=192.168.31.150
DB_HABITABILIDAD_PORT=1521
DB_HABITABILIDAD_DATABASE=ORADESA
DB_HABITABILIDAD_USERNAME=CONSUL_HABITABILIDAD
DB_HABITABILIDAD_PASSWORD=pet4gs5RWZf

#DATABASE CHCC
DB_CHCC_HOST=192.168.31.124
DB_CHCC_PORT=3306
DB_CHCC_DATABASE=chccv21
DB_CHCC_USERNAME=consul_habita
DB_CHCC_PASSWORD=JF09Wkdes

#EMAIL CONFIGURATION
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=email.sender@gmail.com
MAIL_FROM_NAME='Ministerio Desarrollo Social'
MAIL_ENCRYPTION=tls
MAIL_USERNAME=email.sender@gmail.com
MAIL_PASSWORD=xtlmaiyukbcjcpyx
MAIL_CC=julio.ocana.bermudez@everis.com,edgardo.lopez.segura@everis.com,roberto.godoy.lopez@everis.com

WS_RUNIFICADOR=http://wsrunificador01.mds.cl/run.asmx?wsdl
JWT_SECRET=q3SGYxIulF8TqmQX4D6zog3izGqrOICUPf01ukyJxQVqGFJIx02hk0YblAYOn9QV

# Configuración para SSO
SSO_AID=
SSO_ID_APPLICATION=