.customize-control-kirki-dimensions {
  position: relative; }
  .customize-control-kirki-dimensions .wrapper {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px; }
    .customize-control-kirki-dimensions .wrapper .control {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .customize-control-kirki-dimensions .wrapper .control > div {
        width: 48%; }
        .customize-control-kirki-dimensions .wrapper .control > div h5 {
          margin: 10px 0 7px; }
        .customize-control-kirki-dimensions .wrapper .control > div .inner {
          display: flex; }
  .customize-control-kirki-dimensions .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-dimensions .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-dimensions .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-dimensions .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=dimensions.css.map */
