<html>
<head>
<title>Docs For Class PHPExcel_CachedObjectStorageFactory</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_CachedObjectStorage</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="../classtrees_PHPExcel_CachedObjectStorage.html" class="menu">class tree: PHPExcel_CachedObjectStorage</a> ]
		  [ <a href="../elementindex_PHPExcel_CachedObjectStorage.html" class="menu">index: PHPExcel_CachedObjectStorage</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---APC.php.html">		APC.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---CacheBase.php.html">		CacheBase.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorageFactory.php.html">		CachedObjectStorageFactory.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---DiscISAM.php.html">		DiscISAM.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---ICache.php.html">		ICache.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Igbinary.php.html">		Igbinary.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Memcache.php.html">		Memcache.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Memory.php.html">		Memory.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---MemoryGZip.php.html">		MemoryGZip.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---MemorySerialized.php.html">		MemorySerialized.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---PHPTemp.php.html">		PHPTemp.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---SQLite.php.html">		SQLite.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---SQLite3.php.html">		SQLite3.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Wincache.php.html">		Wincache.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html">PHPExcel_CachedObjectStorage_CacheBase</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_CachedObjectStorageFactory</h1>
Source Location: /PHPExcel/CachedObjectStorageFactory.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_CachedObjectStorageFactory</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_igbinary">cache_igbinary</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory">cache_in_memory</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory_gzip">cache_in_memory_gzip</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory_serialized">cache_in_memory_serialized</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_apc">cache_to_apc</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_discISAM">cache_to_discISAM</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_memcache">cache_to_memcache</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_phpTemp">cache_to_phpTemp</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_sqlite">cache_to_sqlite</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_sqlite3">cache_to_sqlite3</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_wincache">cache_to_wincache</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodgetAllCacheStorageMethods">getAllCacheStorageMethods</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageClass">getCacheStorageClass</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageMethod">getCacheStorageMethod</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageMethods">getCacheStorageMethods</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodgetInstance">getInstance</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodinitialize">initialize</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 37]<br />
PHPExcel_CachedObjectStorageFactory<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodgetAllCacheStorageMethods"></a>
	<h3>static method getAllCacheStorageMethods <span class="smalllinenumber">[line 155]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string[] getAllCacheStorageMethods(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the list of all possible cache storage methods<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCacheStorageClass"></a>
	<h3>static method getCacheStorageClass <span class="smalllinenumber">[line 144]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a>|NULL getCacheStorageClass(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the current cache storage class<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCacheStorageMethod"></a>
	<h3>static method getCacheStorageMethod <span class="smalllinenumber">[line 133]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string|NULL getCacheStorageMethod(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the current cache storage method<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCacheStorageMethods"></a>
	<h3>static method getCacheStorageMethods <span class="smalllinenumber">[line 166]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string[] getCacheStorageMethods(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the list of all available cache storage methods<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetInstance"></a>
	<h3>static method getInstance <span class="smalllinenumber">[line 220]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a> getInstance(
PHPExcel_Worksheet
$parent)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initialise the cache storage<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td>Enable cell caching for this worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinitialize"></a>
	<h3>static method initialize <span class="smalllinenumber">[line 187]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean initialize(
[string
$method = self::cache_in_memory], [array
$arguments = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Identify the cache storage method to use<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$method</b>&nbsp;&nbsp;</td>
        <td>Name of the method to use for cell cacheing</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$arguments</b>&nbsp;&nbsp;</td>
        <td>of mixed    $arguments    Additional arguments to pass to the cell caching class                                         when instantiating</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constcache_igbinary"></a>
	<p></p>
	<h4>cache_igbinary = <span class="value">&nbsp;'Igbinary'</span></h4>
	<p>[line 42]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_in_memory"></a>
	<p></p>
	<h4>cache_in_memory = <span class="value">&nbsp;'Memory'</span></h4>
	<p>[line 39]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_in_memory_gzip"></a>
	<p></p>
	<h4>cache_in_memory_gzip = <span class="value">&nbsp;'MemoryGZip'</span></h4>
	<p>[line 40]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_in_memory_serialized"></a>
	<p></p>
	<h4>cache_in_memory_serialized = <span class="value">&nbsp;'MemorySerialized'</span></h4>
	<p>[line 41]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_apc"></a>
	<p></p>
	<h4>cache_to_apc = <span class="value">&nbsp;'APC'</span></h4>
	<p>[line 44]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_discISAM"></a>
	<p></p>
	<h4>cache_to_discISAM = <span class="value">&nbsp;'DiscISAM'</span></h4>
	<p>[line 43]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_memcache"></a>
	<p></p>
	<h4>cache_to_memcache = <span class="value">&nbsp;'Memcache'</span></h4>
	<p>[line 45]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_phpTemp"></a>
	<p></p>
	<h4>cache_to_phpTemp = <span class="value">&nbsp;'PHPTemp'</span></h4>
	<p>[line 46]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_sqlite"></a>
	<p></p>
	<h4>cache_to_sqlite = <span class="value">&nbsp;'SQLite'</span></h4>
	<p>[line 48]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_sqlite3"></a>
	<p></p>
	<h4>cache_to_sqlite3 = <span class="value">&nbsp;'SQLite3'</span></h4>
	<p>[line 49]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constcache_to_wincache"></a>
	<p></p>
	<h4>cache_to_wincache = <span class="value">&nbsp;'Wincache'</span></h4>
	<p>[line 47]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:15:20 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>