.customize-control-kirki-dashicons {
  position: relative; }
  .customize-control-kirki-dashicons label {
    position: relative;
    display: inline-block; }
  .customize-control-kirki-dashicons .icons-wrapper {
    max-height: 300px;
    overflow-y: scroll; }
    .customize-control-kirki-dashicons .icons-wrapper h4 {
      font-weight: 300;
      margin: 0.7em 0; }
    .customize-control-kirki-dashicons .icons-wrapper .dashicons {
      padding: 3px;
      font-size: 25px;
      width: 25px;
      height: 25px;
      border: 1px solid transparent; }
    .customize-control-kirki-dashicons .icons-wrapper input {
      display: none; }
      .customize-control-kirki-dashicons .icons-wrapper input:checked + label .dashicons {
        border: 1px solid #3498DB;
        color: #000; }
  .customize-control-kirki-dashicons .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-dashicons .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-dashicons .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-dashicons .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=dashicons.css.map */
