.form-table.stm{
	width: auto;
}

.form-table.stm th{
	width: auto;
}

.form-table.stm td, .form-table.stm th{
	vertical-align: middle;
	padding-top: 5px;
	padding-bottom: 5px;
}

.form-table.stm td .wp-color-result{
	margin-bottom: 0;
}

.stm_metabox_image .stm_upload_image, .stm_metabox_image .stm_remove_image, .stm_metabox_image .custom_preview_image{
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px 0 0;
}

.stm_metabox_image .stm_upload_image:active{
	vertical-align: middle;
}

.stm_metabox_image .custom_preview_image{
	width: 170px;
	height: 50px;
}

.form-table.stm h3{
	padding: 20px 0 0 !important;
	font-size: 20px !important;
	text-transform: uppercase;
}

.vc_element-icon.stm_projects{
    background-image: url("../images/vc_icons/stm_projects.png");
}

.vc_element-icon.stm_icon_button{
    background-image: url("../images/vc_icons/stm_icon_button.png");
}

.vc_element-icon.stm_stats_counter{
    background-image: url("../images/vc_icons/stm_stats_counter.png");
}

.vc_element-icon.stm_stats_counter{
    background-image: url("../images/vc_icons/stm_stats_counter.png");
}

.vc_element-icon.stm_testimonials{
    background-image: url("../images/vc_icons/stm_testimonials.png");
}

.vc_element-icon.stm_testimonials{
    background-image: url("../images/vc_icons/stm_testimonials.png");
}

.vc_element-icon.stm_info_box{
    background-image: url("../images/vc_icons/stm_info_box.png");
}

.vc_element-icon.stm_info_box{
    background-image: url("../images/vc_icons/stm_info_box.png");
}

.vc_element-icon.stm_icon_box{
    background-image: url("../images/vc_icons/stm_icon_box.png");
}

.stm_importer {
	margin: 20px 20px 0 0;
	background: #fff;
	padding: 30px;
}

.stm_message {
	padding: 40px;
	max-width: 450px;
	text-align: center;
	background: #fff;
	margin: 20px auto;
}
.stm_message_title {
	margin: 20px 0;
	line-height: 1.3;
}
.stm_message.success .stm_message_text {
	font-size: 16px;
}

/* Multiselect */
.ms-container{
    background: transparent url('../images/switch.png') no-repeat 50% 50%;
    width: 370px;
}

.ms-container:after{
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    font-size: 0;
    clear: both;
    min-height: 0;
    visibility: hidden;
}

.ms-container .ms-selectable, .ms-container .ms-selection{
    background: #fff;
    color: #555555;
    float: left;
    width: 45%;
}
.ms-container .ms-selection{
    float: right;
}

.ms-container .ms-list{
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    height: 200px;
    padding: 0;
    overflow-y: auto;
}

.ms-container .ms-list.ms-focus{
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0;
    outline: thin dotted \9;
}

.ms-container ul{
    margin: 0;
    list-style-type: none;
    padding: 0;
}

.ms-container .ms-optgroup-container{
    width: 100%;
}

.ms-container .ms-optgroup-label{
    margin: 0;
    padding: 5px 0px 0px 5px;
    cursor: pointer;
    color: #999;
}

.ms-container .ms-selectable li.ms-elem-selectable,
.ms-container .ms-selection li.ms-elem-selection{
    border-bottom: 1px #eee solid;
    padding: 2px 10px;
    margin-bottom: 0;
    color: #555;
    font-size: 14px;
}

.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover{
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    background-color: #08c;
}

.ms-container .ms-selectable li.disabled,
.ms-container .ms-selection li.disabled{
    background-color: #eee;
    color: #aaa;
    cursor: text;
}