.customize-control-kirki-multicheck {
  position: relative; }
  .customize-control-kirki-multicheck .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-multicheck .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-multicheck .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-multicheck .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

.rtl .customize-control-kirki-multicheck input[type="checkbox"] {
  margin: 0 0 0 1rem; }
  .rtl .customize-control-kirki-multicheck input[type="checkbox"]:checked:before {
    left: 2px; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=multicheck.css.map */
