.customize-control-kirki-sortable {
  position: relative; }
  .customize-control-kirki-sortable ul.ui-sortable li {
    padding: 5px 10px;
    border: 1px solid #333;
    background: #fff; }
    .customize-control-kirki-sortable ul.ui-sortable li .dashicons.dashicons-menu {
      float: right; }
    .customize-control-kirki-sortable ul.ui-sortable li .dashicons.visibility {
      margin-right: 10px; }
    .customize-control-kirki-sortable ul.ui-sortable li.invisible {
      color: #aaa;
      border: 1px dashed #aaa; }
      .customize-control-kirki-sortable ul.ui-sortable li.invisible .dashicons.visibility {
        color: #aaa; }
  .customize-control-kirki-sortable .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-sortable .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-sortable .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-sortable .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=sortable.css.map */
