.customize-control-kirki-radio {
  position: relative; }
  .customize-control-kirki-radio input[type=radio] {
    width: 18px;
    height: 18px; }
    .customize-control-kirki-radio input[type=radio]:checked:before {
      width: 10px;
      height: 10px;
      margin: 3px; }
  .customize-control-kirki-radio label {
    display: list-item;
    margin-bottom: 7px; }
    .customize-control-kirki-radio label .option-description {
      display: block;
      color: rgba(0, 0, 0, 0.35);
      font-size: 0.9em;
      padding-left: 25px; }
  .customize-control-kirki-radio .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-radio .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-radio .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-radio .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=radio.css.map */
