/* Doughnut legend */
#imagify-overview-chart-legend {
	overflow: hidden;
}

.imagify-doughnut-legend {
	margin-top: 38px;
	list-style: none;
}

.imagify-doughnut-legend li {
	display: block;
	padding-left: 30px;
	position: relative;
	margin-bottom: 15px;
	border-radius: 5px;
	padding: 3px 8px 2px 31px;
	font-size: 13px;
	cursor: default;
	-webkit-transition: background-color 200ms ease-in-out;
	-moz-transition: background-color 200ms ease-in-out;
	-o-transition: background-color 200ms ease-in-out;
	transition: background-color 200ms ease-in-out;
}

.imagify-doughnut-legend li span {
	display: block;
	position: absolute;
	left: 0; top: 0;
	width: 25px;
	height: 25px;
	border-radius: 50%;
}

.imagify-global-optim-phrase {
	width: 180px;
	padding-top: 20px;
	font-size: 14px;
	text-align: center;
}

.imagify-total-percent {
	color: #46b1ce;
}

.imagify-overview-chart-container {
	float: left;
	margin-right: 20px;
}
.imagify-chart-percent {
	position: absolute;
	left: 0; right: 0;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	text-align: center;
	font-size: 55px;
	font-weight: bold;
	color: #46B1CE;
}
.imagify-chart-percent span {
	font-size: 20px;
	vertical-align: super;
}

.media_page_imagify-bulk-optimization .media-item,
body[class*="_imagify-ngg-bulk-optimization"] .media-item {
	margin: 0;
}

.media_page_imagify-bulk-optimization .media-item .progress,
body[class*="_imagify-ngg-bulk-optimization"] .media-item .progress {
	float: none;
	width: 100%;
	height: 8px;
	margin: 0;
	overflow: visible;
	background: #1F2331;
	box-shadow: 0;
	border-radius: 0;
}

.media_page_imagify-bulk-optimization .media-item .percent,
body[class*="_imagify-ngg-bulk-optimization"] .media-item .percent {
	position: absolute;
	top: 6px;
	right: 0;
	text-shadow: none;
	width: auto;
	padding: 0 5px;
	line-height: 1.85;
	font-size: 14px;
	font-weight: bold;
	color: #40B1D0;
}

.media_page_imagify-bulk-optimization .media-item .progress,
.media_page_imagify-bulk-optimization .media-item .percent,
body[class*="_imagify-ngg-bulk-optimization"] .media-item .progress,
body[class*="_imagify-ngg-bulk-optimization"] .media-item .percent {
	text-align: right;
}
.media_page_imagify-bulk-optimization .media-item .progress .bar,
body[class*="_imagify-ngg-bulk-optimization"] .media-item .progress .bar {
	position: relative;
	width: 1px;
	height: 8px;
	margin-top: 0;
	background: #46B1CE;
	border-radius: 0;
	-webkit-transition: width .5s;
	transition: width .5s;
}

#imagify-bulk-action {
	padding: 11px 20px;
}

/* Bulk overview columns */
.imagify-columns .col-overview.col-overview {
	width: calc(100% - 465px);
	padding-left: 20px;
}
.imagify-columns .col-statistics.col-statistics {
	width: 60%;
}
.imagify-columns .col-chart.col-chart {
	width: 40%;
}

@media (max-width: 1520px) and (min-width: 1381px), (max-width: 1086px) {
	.imagify-columns .col-statistics.col-statistics,
	.imagify-columns .col-chart.col-chart {
		width: 50%;
	}
}

@media (max-width: 1380px) and (min-width: 1246px), (max-width: 380px) {
	.imagify-overview-chart-container {
		float: none;
		margin-right: 0;
	}
	.imagify-doughnut-legend {
		margin-top: 18px;
	}
	.imagify-global-optim-phrase {
		padding-top: 0;
		width: auto;
	}
}

@media (max-width: 808px) {
	.imagify-columns .col-statistics.col-statistics,
	.imagify-columns .col-chart.col-chart {
		width: auto;
		float: none;
		padding: 0;
	}
	.imagify-columns .col-chart.col-chart {
		margin-top: 3em;
	}
}

/* Header */
.imagify-sep-v {
	width: 1px;
	background: rgba(255, 255, 255, .2);
}
.base-transparent {
	background: transparent;
}

[class^="imagify-bar-"].right-outside-number {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding-right: 4.5em;
}
.right-outside-number .imagify-barnb {
	display: block;
	margin-right: -5.25em;
	text-align: right;
	font-weight: bold;
	line-height: .8;
}

.imagify-h2-like {
	margin: 0 0 .5em 0;
	padding-bottom: .5em;
	border-bottom: 1px solid #E9EFF2;
	font-size: 24px;
	color: #000;
	font-weight: bold;
}
.imagify-h2-like .dashicons,
.imagify-h2-like .dashicons:before {
	font-size: 38px;
	height: 38px;
	width: 38px;
	margin-right: 12px;
	vertical-align: -5px;
	color: #40B1D0;
}
.imagify-info-block {
	position: relative;
	padding: 10px;
	padding-left: 42px;
	background: #D9E4EB;
	border-radius: 4px;
	line-height: 1.6;
}
.imagify-list-infos {
	margin: 0;
	padding: 0;
}
.imagify-list-infos li {
	display: flex;
	align-items: center;
	padding: 15px 5px;
	text-align: left;
	font-size: 14px;
	line-height: 1.5;
	color: #626E7B;
}
.imagify-list-infos li:first-child {
	padding-top: 5px;
}
.imagify-list-infos li:last-child {
	padding-bottom: 5px;
}
.imagify-list-infos li + li {
	border-top: 1px solid #E9EFF2;
}

.imagify-info-icon {
	flex-grow: 0;
	flex-basis: 50px;
}
.imagify-info-icon + span {
	padding-left: 20px;
}

.imagify-list-infos a:before {
	content: '';
	display: block;
}

/* Some main sections/content */
.imagify-bulk .imagify-settings-section {
	border: 1px solid #D9D9D9;
	border-top: 0;
	background: #FFF;
	color: #4A4A4A;
}
.imagify-bulk p,
.imagify-bulk li,
.imagify-bulk h3 {
	color: #4A4A4A;
}
.imagify-bulk .imagify-settings-section h3 {
	margin-bottom: 2em;
}

/* Account information col */
.imagify-account-info-col .imagify-options-title {
	display: flex;
	align-items: center;
}
.imagify-account-info-col p.imagify-meteo-title {
	margin: 0;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
}
.imagify-account-info-col .imagify-options-title > a {
	flex-basis: 100px;
	margin-left: auto;
	margin-right: 10px;
	text-decoration: underline;
	font-size: 12px;
}
.imagify-account-info-col .imagify-meteo-title .dashicons,
.imagify-account-info-col .imagify-meteo-title .dashicons:before {
	font-size: 38px;
	width: 38px;
	height: 38px;
	margin-right: 4px;
	color: #40B1D0;
}
.imagify-col-content {
	background: #F4F7F9;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.imagify-col-content .imagify-block-secondary {
	margin-left: -1px;
	margin-right: -1px;
}
.imagify-col-content .imagify-space-left {
	margin: 15px 30px 15px 0;
}
.imagify-col-content .imagify-space-left p {
	margin: 0 0 10px 0;
	font-size: 19px;
	font-weight: 500;
	color: #343A49;
}
.imagify-col-content .imagify-meteo-icon {
	height: 64px;
	margin: 15px 15px 15px 20px;
}
.imagify-col-content .imagify-section-title + p {
	margin-top: 10px;
}

.imagify-account-info-col .imagify-h3-like.imagify-h3-like {
	color: inherit;
}

/* Tooltips */
.imagify-title .imagify-tooltips {
	position: absolute;
	top: 100%;
	left: 0;
}
.imagify-tooltips .icon-round {
	float: left;
	display: inline-block;
	width: 28px;
	height: 28px;
	border: 1px solid #FFF;
	margin-right: 8px;
	margin-bottom: 8px;
	font-size: 17px;
	font-style: italic;
	line-height: 29px;
	font-weight: bold;
	text-align: center;
	border-radius: 50%;
}
.imagify-tooltips .tooltip-content {
	display: block;
	position: relative;
	max-width: 250px;
	padding: 7px 15px 8px;
	background: #2e3242;
	color: #FFF;
	font-size: 10px;
	border-radius: 3px;
}
.imagify-tooltips.right .tooltip-content {
	margin-left: 12px;
}
.imagify-tooltips.bottom .tooltip-content {
	margin-top: 4px;
}
.imagify-inline-options label .tooltip-content {
	position: absolute;
	left: 0; right: 0;
	top: 100%;
	text-transform: none;
	font-size: 10px;
	letter-spacing: 0;
	text-align: center;
}
.imagify-tooltips .tooltip-content:after {
	content: "";
	position: absolute;
}
.imagify-tooltips.right .tooltip-content:after {
	top: 16px; left: -6px;
	border-right: 8px solid #2e3242;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}
.imagify-tooltips.bottom .tooltip-content:after {
	top: -5px; left: 50%;
	margin-left: -3px;
	border-bottom: 6px solid #2e3242;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}
.imagify-space-tooltips .tooltip-content {
	max-width: 280px;
	margin-top: 20px;
	margin-left: 0;
	padding: 5px 15px 5px;
	font-size: 13px;
	background: #40B1D0;
	box-shadow: 0 3px 0 #338EA6;
}
.imagify-space-tooltips .tooltip-content:after {
	top: -14px;
	left: 50%;
	margin-left: -7px;
	border: 0 none;
	border-bottom: 15px solid #40B1D0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
}
.tooltip-content.tooltip-table {
	display: table;
	width: 100%;
}
.tooltip-content.tooltip-table > * {
	display: table-cell;
	vertical-align: middle;
}
.tooltip-content .cell-icon {
	width: 28px;
}
.tooltip-content .cell-icon .icon {
	margin-bottom: 0;
}
.tooltip-content .cell-text {
	padding: 5px 10px 5px 0;
	line-height: 1.3;
}
.tooltip-content .cell-sep {
	width: 1px;
	background: rgba(255, 255, 255, .4);
}
.tooltip-content .cell-cta {
	padding-left: 10px;
}
.tooltip-content .cell-cta a {
	display: block;
	color: #FFF;
	width: 100%;
	height: 100%;
	white-space: nowrap;
}

/* Number display */
.imagify-number-you-optimized {
	margin-bottom: 1.35em;
	overflow: hidden;
}
.imagify-number-you-optimized .number {
	display: table-cell;
	padding-right: 15px;
	font-size: 48px;
	font-weight: bold;
	line-height: 1;
	vertical-align: middle;
	white-space: nowrap;
	color: #000;
}
.imagify-number-you-optimized [id="imagify-total-optimized-attachments-pct"] {
	color: #40B1D0;
}
.imagify-number-you-optimized .text {
	display: table-cell;
	vertical-align: middle;
	overflow: hidden;
	font-size: 12px;
	color: #626E7B;
}
.imagify-number-you-optimized > p {
	display: table;
}

/* Number and bars */
.imagify-bars {
	padding-right: 15px;
}
.imagify-bars p {
	font-size: 12px;
	margin-bottom: 5px;
}
.imagify-bars + .imagify-number-you-optimized {
	border-bottom: 0;
	padding-top: 0.85em;
}
.imagify-bars + .imagify-number-you-optimized p {
	color: #46b1ce;
}

/* Table */
.imagify-bulk-table {
	margin-top: 2em;
}

.imagify-table-header {
	justify-content: space-between;
	padding: 15px 25px;
	background: #343A49;
	color: #FFF;
}
.imagify-newbie {
	margin-top: 4em;
	position: relative;
	overflow: visible;
}
.imagify-newbie .imagify-new-feature.imagify-new-feature {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	margin: 0;
	padding: 8px 20px;
	font-size: 14px;
	letter-spacing: .02em;
	text-transform: uppercase;
	font-weight: bold;
	color: #FFF;
	background: #8BC34A;
}
.imagify-newbie .imagify-table-header {
	padding: 30px 25px;
	border: 2px solid #8BC34A;
	background: #F3F9EC;
}
.imagify-th-titles .dashicons,
.imagify-th-titles .dashicons:before {
	width: 38px;
	height: 38px;
	margin-right: 20px;
	font-size: 38px;
	color: #40B1D0;
}
.imagify-newbie .imagify-th-titles .dashicons:before {
	color: #8BC34A;
}
.imagify-th-title.imagify-th-title.imagify-th-title {
	margin: 0;
	font-size: 24px;
	font-weight: 500;
	color: #FFF;
}
.imagify-newbie .imagify-th-title.imagify-th-title {
	color: #343A49;
}
.imagify-th-subtitle.imagify-th-subtitle.imagify-th-subtitle {
	margin: 0 0 5px;
	font-size: 14px;
	color: #7A8996;
	font-weight: 500;
}
.imagify-th-action .imagify-button-clean {
	font-size: 12px;
	color: #7A8996;
}
.imagify-th-action .imagify-is-active {
	color: #FFF;
}
.imagify-th-action .button:hover,
.imagify-th-action .button:focus {
	color: #FFF;
}

.imagify-bulk-table table {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
}
.imagify-bulk-table td {
	padding: 20px;
}
.imagify-bulk-table-details {
	border-bottom: 2px solid #E5EBEF;
}
.imagify-bulk-table-details thead tr,
.imagify-bulk-table-details thead th {
	background: #4A5362;
}
.imagify-bulk-table-details thead th {
	padding: 12px 20px;
	text-align: left;
	font-weight: bold;
	color: #E5EBEF;
	font-size: 12px;
}
.imagify-bulk-table-details tbody tr:nth-child(odd) td {
	background: #F2F5F7;
}
.imagify-bulk-table-content {
	border: 1px solid #D3D3D3;
	border-top: 0;
}
.imagify-bulk-table-footer {
	padding: 20px;
	color: #626E7B;
	background: #F2F5F7;
}

.imagify-bulk-table tbody tr + tr {
	border-top: 3px solid #F2F5F7;
}
.imagify-bulk-table tbody tr,
.imagify-bulk-table tbody td {
	background: #FFF;
}

.imagify-bulk-table .imagify-row-progress {
	display: none;
}

.imagify-bulk-table .imagify-row-progress {
	height: 8px;
	padding: 0;
}
.imagify-bulk-table .imagify-no-uploaded-yet td {
	height: 200px;
	font-size: 17px;
	letter-spacing: .1em;
	word-spacing: .12em;
	vertical-align: middle;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	color: #999;
	background-color: #FFF;
}

/* Custom Level Optimization Select */
.imagify-level-selector {
	position: relative;
}
.imagify-level-selector-list {
	background: #FFF;
	border: 1px solid #F4F7F9;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .1);
	border-radius: 3px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .02em;
}
.imagify-level-selector-list li:first-child label {
	border-radius: 3px 3px 0 0;
}
.imagify-level-selector-list li:last-child label {
	border-radius: 0 0 3px 3px;
}
.imagify-level-selector-list li {
	margin: 0;
}
.imagify-level-selector-list li + li {
	border-top: 1px solid #F4F7F9;
}
.imagify-level-selector-list svg {
	margin-right: 5px;
}
.imagify-level-selector-list input:checked + label,
.imagify-level-selector-list .imagify-current-level label {
	background: #343A49;
	color: #FFF;
}
.imagify-level-selector-list input:checked + label:hover,
.imagify-level-selector-list .imagify-current-level label:hover,
.imagify-level-selector-list label:hover,
.imagify-level-selector-list input:focus + label,
.imagify-level-selector-list .imagify-current-level input:focus + label {
	background: #40B1D0;
	color: #F4F7F9;
}
.imagify-level-selector-list input:checked + label:hover polygon,
.imagify-level-selector-list .imagify-current-level label:hover polygon,
.imagify-level-selector-list label:hover polygon,
.imagify-level-selector-list input:focus + label polygon,
.imagify-level-selector-list .imagify-current-level input:focus + label polygon {
	fill: #FFF;
}
.imagify-level-selector-list input:checked + label:hover polygon[fill="#CCD1D6"],
.imagify-level-selector-list .imagify-current-level label:hover polygon[fill="#CCD1D6"],
.imagify-level-selector-list label:hover polygon[fill="#CCD1D6"],
.imagify-level-selector-list input:focus + label polygon[fill="#CCD1D6"],
.imagify-level-selector-list .imagify-current-level input:focus + label polygon[fill="#CCD1D6"] {
	fill: #3694AE;
}
.imagify-level-selector-list li label {
	display: block;
	padding: 10px;
	transition: all .275s;
}
.imagify-level-selector-list polygon {
	transition: all .275s;
}
.imagify-level-selector-list {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	transition: all .275s;
	transform: translateY(-50%);
}
.imagify-level-selector-list[aria-hidden="true"] {
	opacity: 0;
	visibility: hidden;
	transform: translateY(-50%) scale(0);
}
.imagify-level-selector-list[aria-hidden="false"] {
	opacity: 1;
	visibility: visible;
	transform: translateY(-50%) scale(1);
}
.button .imagify-current-level-info {
	position: relative;
	padding-right: 20px;
}
.button .imagify-current-level-info:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -3px;
	border-top: 6px solid #7A8996;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}


/* Complete row / success */
.imagify-row-complete {
	padding: 35px 20px;
	margin-top: 2em;
	background: #8BC34A;
	color: #FFF;
	text-shadow: 0 0 2px rgba(0,0,0,.1);
}
.imagify-row-complete .imagify-ac-chart {
	margin-top: 3px;
}
.imagify-row-complete.imagify-row-complete p {
	color: #FFF;
	margin: 0;
}

@-webkit-keyframes congrate {
	0% {
	opacity: 0;
		-webkit-transform: scale(1);
	}
	50% {
		-webkit-transform: scale(1.05);
		opacity: 1;
	}
    100% {
		-webkit-transform: scale(1);
		opacity: 1;
  }
}

@keyframes congrate {
	0% {
		opacity: 0;
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}


.imagify-row-complete.done {
	-webkit-animation: congrate 500ms ease-in-out;
	animation: congrate 500ms ease-in-out;
}

.imagify-all-complete {
	margin: 1.5em 0;
}
.imagify-all-complete > div {
	display: inline-block;
	vertical-align: middle;
}
.imagify-ac-report {
	min-width: 310px;
	margin-right: 20px;
}
.imagify-ac-chart {
	width: 46px;
	height: 46px;
	float: left;
	margin: 0 20px 0 10px;
}
.imagify-ac-report-text {
	overflow: hidden;
}
.imagify-ac-report-text p {
	line-height: 1.3;
}
.imagify-ac-rt-big {
	font-weight: bold;
	font-size: 24px;
	letter-spacing: 0.15em;
	word-spacing: 0.15em;
	text-transform: uppercase;
}
.imagify-ac-share {
	text-align: right;
}
.imagify-ac-share-content {
	display: inline-block;
	padding: 10px 15px;
	background: rgba(255,255,255,.2);
}
.imagify-ac-share-content > * {
	display: inline-block;
	vertical-align: middle;
}
.imagify-bulk-table .imagify-ac-share-content p {
	margin-right: 5px;
}
.imagify-share-networks,
.imagify-share-networks li {
	margin: 0;
}
.imagify-share-networks li {
	display: inline-block;
}
.imagify-share-networks a {
	display: inline-block;
	vertical-align: -7px;
	margin: 0 5px;
	text-decoration: none;
	color: #FFF;
}

/* TD's width */
.imagify-cell-checkbox {
	width: 35px;
}
.imagify-cell-checkbox p {
	margin: 0;
}
.imagify-cell-checkbox-loader {
	display: block;
	width: 27px;
	height: 28px;
	line-height: 0;
	animation: loading 4s infinite linear;
}
@keyframes loading {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
.imagify-cell-checkbox-loader.hidden {
	display: none;
	animation: none;
}
.imagify-cell-title label,
.imagify-cell-label {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: .02em;
	font-weight: bold;
}
.imagify-cell-label {
	margin-right: 10px;
}
.imagify-cell-value {
	font-size: 12px;
	font-weight: 500;
	color: #7A8996;
}
td.imagify-cell-title {
	padding-left: 0;
}
.imagify-cell-title label,
.imagify-cell-original .imagify-cell-label {
	color: #1F2332;
}
.imagify-cell-optimized,
.imagify-cell-original {
	font-weight: 500;
	color: #7A8996;
	font-size: 12px;
}
.imagify-cell-optimized .imagify-cell-label {
	color: #338EA6;
}
.imagify-cell-images-optimized {
	font-size: 14px;
	font-weight: bold;
	color: #338EA6;
}
.imagify-cell-errors {
	color: #C51162;
	font-weight: bold;
	font-size: 14px;
}
.imagify-cell-errors a {
	margin-left: 5px;
	color: #7A8996;
	font-weight: normal;
	font-size: 12px;
}
.imagify-cell-filename {
	max-width: 200px;
}
.imagify-cell-status {
	max-width: 145px;
}
.imagify-cell-status .dashicons-warning {
	margin-right: 2px;
}
.imagify-cell-thumbnails {
	max-width: 120px;
}

td.imagify-cell-filename {
	text-overflow: clip; /* ellipsis replace all the text by ... :`/ */
	white-space: nowrap;
	overflow: hidden;
}
.imagify-bulk-table .imagify-cell-thumbnails {
	text-align: center;
}
.imagify-cell-percentage,
.imagify-cell-savings {
	color: #46B1CE;
	font-weight: bold;
}
.imagify-bulk-table td.imagify-cell-totaloriginal {
	padding-right: 78px;
}
.imagify-cell-totaloriginal {
	text-align: right;
}
.imagify-cell-level {
	width: 145px;
}
.imagify-level-selector-button.imagify-level-selector-button {
	border: 1px solid #FFF;
	padding: 2px 10px;
}
.imagify-level-selector-button.imagify-level-selector-button:hover,
.imagify-level-selector-button.imagify-level-selector-button:focus {
	border-color: #EEE;
	box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

.imagiuploaded,
.imagifilename {
	display: inline-block;
	vertical-align: middle;
	margin-left: 5px;
	color: #626E7B;
	font-weight: 500;
}
.imagifilename {
	font-size: 12px;
}
.imagiuploaded {
	width: 33px;
	height: 33px;
	margin-right: 5px;
	margin-left: -8px;
	overflow: hidden;
	background: url(../images/upload-image.png) 0 0 no-repeat;
	background-size: cover;
}
.imagiuploaded img {
	max-width: 100%;
	height: auto;
}

.imagistatus {
	color: #8CA6B3;
	text-transform: uppercase;
	font-weight: bold;
}
.imagistatus .dashicons {
	margin-right: 5px;
}
.status-compressing {
	color: #46B1CE;
}
.status-error {
	color: #CE0B24;
}
.status-warning {
	color: #f5a623;
}
.status-complete {
	color: #8CC152;
}

/* Submit Bulk */
.imagify-bulk-submit {
	padding: 15px 0 8px 0;
}

.imagify-settings .button-primary.button-primary[disabled] {
	color: #4A4A4A!important;
	background: #D9E4EB!important;
	text-shadow: none!important;
	cursor: not-allowed;
}

/* Icon rotation */
.dashicons.rotate {
	-webkit-animation: icon-rotate 2.6s infinite linear;
	animation: icon-rotate 2.6s infinite linear;
}
.imagify-cell-status .dashicons-admin-generic {
	transform-origin: 48.75% 51.75%;
}

@-webkit-keyframes icon-rotate {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes icon-rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.imagify-col.imagify-col.imagify-account-info-col {
	width: 465px;
}

@media (max-width: 1245px) {
	.imagify-col.imagify-col.imagify-account-info-col {
		width: auto;
		max-width: none;
		float: none;
	}
	.imagify-columns .col-overview.col-overview {
		float: none;
		width: auto;
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 1200px) {
	.imagify-settings .imagify-title .imagify-logo {
		display: none;
	}
}

@media (max-width: 940px) {
	.imagify-bulk-table-container tbody,
	.imagify-bulk-table-container tr {
		text-align: left;
	}
	.imagify-bulk-table-container tbody,
	.imagify-bulk-table-container tbody tr,
	.imagify-bulk-table-container tbody td {
		display: block;
	}
	.imagify-bulk-table-container tbody td {
		padding: 20px;
	}
	.imagify-cell-checkbox,
	.imagify-cell-title {
		float: left;
	}
	.imagify-cell-checkbox {
		width: 26px;
	}
	.imagify-bulk-table-container .imagify-cell-title {
		padding-left: 10px;
		width: calc(100% - 96px);
	}
	.imagify-cell-title:after,
	.imagify-cell-images-optimized:before {
		content: '';
		display: table;
		clear: both;
		width: 100%;
	}
	.imagify-cell-images-optimized {
		clear: both;
	}

	.imagify-bulk-table-container .imagify-cell-title ~ td {
		display: inline-block;
	}

	.imagify-bulk-table-container td.imagify-cell-level {
		display: block
	}
}

@media (max-width: 918px) {
	.imagify-settings .imagify-title {
		display: block;
	}
	.imagify-settings .imagify-documentation-link-box {
		display: inline-flex;
	}
}

.hidden {
	display: none;
}
