/* Flexbox re-groups */
.imagify-modal-cols,
.imagify-border-styled,
.imagify-offer-header,
.imagify-payment-modal .imagify-modal-content,
.imagify-flex-table,
.imagify-tabs {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
.imagify-modal-cols,
.imagify-border-styled {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.imagify-payment-modal {
	text-align: center;
	color: #7A8996;
}
.imagify-payment-modal * {
	box-sizing: border-box;
}
.imagify-modal-loader {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: #fff url('../images/loader-balls.svg') center no-repeat;
	z-index: 10;
}
.imagify-payment-modal .imagify-modal-content {
	width: 980px;
	max-width: 100%;
	min-width: 925px;
	padding: 0;
}
.imagify-modal-content.imagify-iframe-viewing {
	width: 980px;
	height: 672px;
	overflow: hidden;
}
.imagify-iframe-viewing #imagify-payment-process-view {
	width: 980px;
	height: 668px;
}
.imagify-payment-modal .imagify-modal-main {
	width: 70%;
}
.imagify-iframe-viewing .imagify-modal-main {
	width: auto;
}
.imagify-payment-modal .imagify-modal-content.imagify-success-viewing {
	min-width: auto;
	width: 450px;
	min-height: 300px;
}
.imagify-success-viewing .imagify-modal-main {
	width: 100%;
}
.imagify-payment-modal .imagify-modal-sidebar {
	width: 30%;
	padding: 15px 20px;
	background: #1F2332;
	color: #FFF;
}
.imagify-modal-content.imagify-iframe-viewing .imagify-modal-sidebar,
.imagify-modal-content.imagify-success-viewing .imagify-modal-sidebar {
	display: none;
}
.imagify-modal-section {
	padding: 0 25px;
}
.imagify-modal-section.section-gray {
	margin: 0 0 1em;
	padding: 10px 25px 15px;
	background: #F6F7FB;
}
.imagify-tabs-contents .section-gray {
	padding: 8px 25px 10px;
}
.imagify-modal-section .imagify-modal-title:first-child {
	margin-top: 1em;
	margin-bottom: 1.5em;
}
.imagify-modal-section.section-gray .imagify-modal-title {
	margin-top: .5em;
	margin-bottom: .5em;
}
.imagify-modal-title {
	font-size: 1.8em;
}
.imagify-analyzing .imagify-numbers-calc,
.imagify-numbers-notcalc,
.imagify-modal-section.imagify-analyzing .imagify-modal-cols,
.imagify-modal-section .imagify-loader {
	display: none;
}
.imagify-analyzing .imagify-numbers-notcalc,
.imagify-modal-section.imagify-analyzing .imagify-loader {
	display: block;
}
.imagify-modal-section .imagify-loader {
	margin: 2em auto;
}

.imagify-border-styled {
	width: 200px;
	margin: 0 auto;
	color: #8BC34A;
	font-weight: bold;
	font-size: 0.925em;
}
.imagify-border-styled:before,
.imagify-border-styled:after {
	content: "";
	height: 1px;
	background: rgba(0,0,0,.1);
	-webkit-flex-basis: 40px;
	-ms-flex-preferred-size: 40px;
	flex-basis: 40px;
}
.imagify-border-styled:before {
	margin-right: 5px;
}
.imagify-border-styled:after {
	margin-left: 5px;
}
.imagify-big-number {
	font-size: 3.7em;
	font-weight: bold;
	margin: -3px 0;
	color: #4A4A4A;
	line-height: 1;
}
.imagify-payment-modal strong {
	font-weight: bold;
	color: #4A4A4A;
}

.imagify-popin-message {
	padding: 5px 15px;
	text-align: left;
}
.imagify-popin-message.imagify-error p {
	color: #FFF;
}

.imagify-small-options {
	width: 300px;
	margin: 1em auto .5em;
	background: #338EA6;
	border-radius: 4px;
}

.imagify-small-options input[type="radio"]:not(:checked) + label,
.imagify-small-options input[type="radio"]:checked + label {
	padding: 8px 10px;
	font-size: 13px;
	color: #FFF;
	box-shadow: none;
	border-left: 0;
}

.imagify-small-options input[type="radio"]:not(:checked) + label {
	background: #338EA6;
	color: rgba(255, 255, 255, .4);
}
.imagify-small-options input[type="radio"]:checked + label {
	background: #40B1D0;
}

.imagify-cols:after {
	content: "";
	display: table;
	clear: both;
}

.js .imagify-iframe-viewing .close-btn {
	display: none;
}

.imagify-modal .imagify-cols {
	padding: 0 20px;
}
.imagify-payment-modal .imagify-iconed {
	margin: 1.5em 5em 1.5em 0;
}


.imagify-iconed {
	position: relative;
	text-align: left;
	padding-left: 42px;
	margin-right: 15px;
	font-weight: 500;
}
.imagify-iconed .dashicons,
.imagify-iconed .icon {
	position: absolute;
	font-size: 2em;
	left: 0; top: 2px;
	color: #40B1D0;
}
.imagify-payment-modal .close-btn {
	top: 10px;
	right: 10px;
	width: 24px;
	height: 24px;
	padding: 2px 0 0 4.5px; /* Safari iOS bug fix */
	color: #FFF;
	background: #40B1D0;
	border-radius: 50%;
	-webkit-transition: all .275s;
	transition: all .275s;
}
.imagify-payment-modal .close-btn i {
	margin-left: -3.5px;
	margin-top: -0.5px;
}
.imagify-payment-modal .close-btn:hover {
	background: #F6F7FB;
}

/* OFFERS */
.imagify-offer-line {
	margin-top: 1.5em;
}
.imagify-offer-line + .imagify-offer-line {
	margin-top: 0.75em;
}
.imagify-offer-header {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 0 0 15px;
	border-radius: 4px 4px 0 0;
	-webkit-transition: all .275s;
	transition: all .275s;
}
.imagify-offer-header.imagify-offer-header.imagify-offer-header .imagify-inline-options label:last-child {
	border-radius: 0 4px 0 0;
}
.imagify-offer-header .imagify-inline-options {
	width: auto;
}
.imagify-offer-title {
	font-weight: bold;
	margin: 0;
}
.imagify-offer-header,
.imagify-offer-header .imagify-inline-options input[type="radio"]:not(:checked) + label {
	background: #E5EBEF;
}
.imagify-offer-onetime .imagify-offer-header {
	padding-top:8px;
	padding-bottom: 8px;
}
.imagify-offer-onetimes > div {
	padding-top: 15px;
	padding-bottom: 15px;
}
.imagify-offer-header .imagify-inline-options input[type="radio"]:not(:checked) + label,
.imagify-offer-header .imagify-inline-options input[type="radio"]:checked + label {
	position: relative;
	padding: 7px 30px;
	font-size: 1em;
	letter-spacing: 0.05em;
	color: inherit;
	box-shadow: 0 0 0;
	border-radius: 0;
}
.imagify-offer-header .imagify-inline-options input[type="radio"]:checked + label {
	background: #F6F7FB;
}

.imagify-2-free {
	position: absolute;
	bottom: 100%; left: 0; right: 0;
	padding: 2px 10px;
	margin-bottom: 8px;
	font-size: 0.8em;
	letter-spacing: 0;
	text-transform: none;
	text-align: center;
	color: #FFF;
	background: #10121A;
	border-radius: 2px;
}
.imagify-2-free:after {
	content: "";
	position: absolute;
	left: 50%; bottom: -3px;
	margin-left: -3px;
	border-top: 3px solid #10121A;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
}
/* right position */
.imagify-2-free.imagify-b-right {
	bottom: auto;
	left: 100%; right: -100%;
	margin-bottom: 0;
	margin-left: 8px;
}
.imagify-2-free.imagify-b-right:after {
	left: -3px; bottom: auto; top: 50%;
	margin-top: -3px; margin-left: 0;
	border-right: 3px solid #10121A;
	border-top: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-left: 0;
}

/* bottom position */
.imagify-2-free.imagify-b-bottom {
	bottom: -100%;
	left: 0; right: 0;
	margin-top: 8px;
}

.imagify-2-free.imagify-b-bottom:after {
	top: -3px; bottom: auto;
	border-bottom: 3px solid #10121A;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	border-top: 0;
}

.imagify-offer-content {
	text-align: left;
	background: #F6F7FB;
	border-radius: 0 0 4px 4px;
	-webkit-transition: all .275s;
	transition: all .275s;
}
.imagify-offer-onetime .imagify-offer-content {
	padding: 10px 0;
}

/* Checkboxes adjustment */
div.imagify-col-checkbox {
	position: relative;
	width: 25.5%;
	padding-top: 10px;
	padding-bottom: 7px;
}
.imagify-col-checkbox label {
	display: block;
}
.imagify-col-checkbox .imagify-checkbox.imagify-checkbox:not(:checked),
.imagify-col-checkbox .imagify-checkbox.imagify-checkbox:checked {
	position: absolute;
	top: 50%; left: 6px;
	margin: -8px 0 0 0;
}
.imagify-col-checkbox .imagify-checkbox.imagify-checkbox:not(:checked) + label:before,
.imagify-col-checkbox .imagify-checkbox.imagify-checkbox:checked + label:before {
	margin: 0;
	top: -2px;
	left: 6px;
	-webkit-transition: all .275s;
	transition: all .275s;
}
.imagify-col-checkbox .imagify-checkbox.imagify-checkbox:not(:checked) + label:after,
.imagify-col-checkbox .imagify-checkbox.imagify-checkbox:checked + label:after {
	top: 1px;
	left: 13px;
}
.imagify-col-checkbox label {
	padding-left: 55px!important;
}

/* Offer col */
.imagify-offer-size {
	font-size: 30px;
	color: #2E3243;
	font-weight: bold;
	-webkit-transition: all .275s;
	transition: all .275s;
}
.imagify-offer-by {
	font-size: 10px;
	-webkit-transition: all .275s;
	transition: all .275s;
}
.imagify-approx {
	display: none;
	font-size: 11px;
	line-height: 1.2;
	-webkit-transition: all .275s;
	transition: all .275s;
}

div.imagify-col-price {
	width: 35%;
}
.imagify-flex-table .imagify-price-block {
	padding-left: 0;
	padding-right: 0;
}
.imagify-offer-monthly .imagify-flex-table .imagify-price-block,
.imagify-offer-monthlies .imagify-price-block {
	padding-top: 0;
}
.imagify-flex-table .imagify-price-complement {
	padding-right: 0;
	font-size: 10px;
	font-weight: bold;
}
.imagify-price-block,
.imagify-price-discount {
	white-space: nowrap;
}
.imagify-price-block span,
.imagify-price-discount span {
	display: inline-block;
	vertical-align: middle;
}
.imagify-price-discount.imagify-price-discount {
	position: relative;
	flex-grow: 0;
	padding-top: 15px;
	font-weight: bold;
	width: 70px;
}
.imagify-price-discount:before {
	content: "";
	position: absolute;
	top: 25px;
	width: 62%;
	height: 2px;
	background: #2E3243;
	transform: rotate(-15deg);
}
.imagify-offer-onetimes .imagify-price-discount:before {
	width: 100%;
}
.imagify-price-discount-dollar {
	color: #2E3243;
}
.imagify-price-discount-number {
	color: #8BA6B4;
}
.imagify-offer-selected .imagify-price-discount-number {
	color: #FFF;
}
span.imagify-dollars {
	color: #1F2332;
	font-size: 18px;
	font-weight: bold;
	vertical-align: -2px;
}
.imagify-offer-onetime .imagify-col-price {
	padding-top: 0;
}
.imagify-offer-onetime .imagify-dollars {
	vertical-align: -1px;
}
.imagify-price-big,
.imagify-price-mini {
	color: #40B1D0;
	font-weight: bold;
}
.imagify-price-big {
	font-size: 36px;
}
span.imagify-price-mini {
	font-size: 18px;
	vertical-align: 2px;
}
span.imagify-price-by {
	font-size: 10px;
	color: #1F2332;
	vertical-align: -13px;
	text-indent: -27px;
}

.imagify-col-other-actions {
	width: 18.5%;
	text-align: right;
}
.imagify-col-other-actions a {
	font-size: 11px;
}

/* Offer selected */
.imagify-offer-selected,
.imagify-offer-selected .imagify-offer-title,
.imagify-offer-selected .imagify-offer-size,
.imagify-offer-selected .imagify-price-big,
.imagify-offer-selected .imagify-price-mini,
.imagify-offer-selected .imagify-price-complement,
.imagify-offer-selected .imagify-col-other-actions a {
	color: #FFF;
}
.imagify-offer-selected .imagify-offer-header,
.imagify-offer-selected .imagify-offer-header .imagify-inline-options input[type="radio"]:not(:checked) + label {
	background: #338EA6;
}
.imagify-offer-selected .imagify-offer-header .imagify-inline-options input[type="radio"]:checked + label {
	background: #40B1D0;
}
.imagify-offer-selected .imagify-offer-content {
	background: #40B1D0;
}
.imagify-offer-selected .imagify-checkbox.imagify-checkbox:not(:checked) + label:before,
.imagify-offer-selected .imagify-checkbox.imagify-checkbox:checked + label:before {
	border-color: #FFF;
	background: #40B1D0;
}
.imagify-offer-selected .imagify-checkbox.imagify-checkbox:not(:checked) + label:after,
.imagify-offer-selected .imagify-checkbox.imagify-checkbox:checked + label:after {
	color: #FFF;
}
.imagify-offer-selected .imagify-offer-by {
	color: #2E3243;
}

.imagify-enough-title {
	display: none;
}
.imagify-enough-free .imagify-not-enough-title {
	display: none;
}
.imagify-enough-free .imagify-enough-title {
	display: block;
}

.imagify-submit-line {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 2em 0;
	text-align: left;
}
.imagify-coupon-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.imagify-coupon-section p {
	margin: 0;
	line-height: 1.3;
}
.imagify-coupon-text {
	width: 200px;
	max-width: 100%;
	padding-right: 15px;
}
.imagify-coupon-loader {
	display: none;
}
.imagify-coupon-text.checking {
	text-align: right;
}
.imagify-coupon-text.checking .imagify-coupon-loader {
	display: inline;
}
.imagify-coupon-text.checking label {
	display: none;
}
.imagify-coupon-input {
	position: relative;
}
.imagify-coupon-input input {
	position: relative;
	z-index: 1;
}
[id="imagify-coupon-validate"].button-secondary {
	position: absolute;
	top: 1px;
	right: 3px;
	bottom: 2px;
	box-shadow: none;
	padding: 4px 10px;
	z-index: 0;
	transition: transform .275s;
}
.imagify-canbe-validate [id="imagify-coupon-validate"] {
	transform: translateX(45px);
}

/* Promotion/Discount section */
.imagify-modal-section + .imagify-modal-promotion {
	margin-top: -1em;
}
.imagify-modal-promotion {
	position: relative;
	overflow: hidden;
	display: none;
	align-items: center;
	padding: 15px 25px;
	background: #604D90;
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.imagify-modal-promotion.active {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
[id="imagify-pricing-tab-onetime"] .imagify-modal-promotion {
	margin-bottom: 4em;
}
.imagify-modal-promotion:before {
	content: "\f488";
	position: absolute;
	top: 28px;
	left: 8%;
	font-family: "dashicons";
	font-size: 90px;
	color: #8476A9;
	text-shadow: none;
}
.imagify-modal-promotion p {
	position: relative;
	margin: .2em 0;
	color: #FFF;
}
.imagify-promo-title {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.125em;
}
.imagify-until-date {
	-ms-flex-preferred-size: 200px;
	flex-basis: 200px;
	text-align: right;
}
.imagify-until-date strong {
	color: #FFF;
}


.imagify-submit-line button {
	font-size: 16px;
}
input.imagify-coupon-code {
	padding: 10px;
	border: 2px solid #7A8996;
	font-size: 0.875em;
	font-weight: bold;
	border-radius: 3px;
}
.validated.imagify-coupon-section .imagify-coupon-text,
.validated.imagify-coupon-section strong {
	color: #8BC34A;
}
.validated.imagify-coupon-section .imagify-coupon-code {
	color: #8BC34A;
	border-color: #8BC34A;
}
.invalid.imagify-coupon-section .imagify-coupon-text,
.invalid.imagify-coupon-section strong {
	color: #d0021b;
}
.invalid.imagify-coupon-section .imagify-coupon-code {
	color: #d0021b;
	border-color: #d0021b;
}
.imagify-footer-lines {
	width: 500px;
	max-width: 100%;
	margin: 2em auto 2.5em;
	font-size: 0.85em;
	line-height: 1.5;
}

/* Year selected */
.imagify-year-selected .imagify-switch-my .imagify-yearly {
	display: block;
}
.imagify-year-selected .imagify-switch-my .imagify-monthly {
	display: none;
}
/* Month selected */
.imagify-month-selected .imagify-switch-my .imagify-yearly {
	display: none;
}
.imagify-month-selected .imagify-switch-my .imagify-monthly {
	display: block;
}

/* Flexbox table */
.imagify-flex-table {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.imagify-flex-table > * {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	padding: 7px 15px;
}

/* Pricing table */
div.imagify-col-details {
	width: 22%;
	padding-left: 25px;
}
.imagify-col-details p {
	margin: 0;
}
.imagify-pricing-table {
	margin: 0 20px;
}
.imagify-pricing-table .imagify-offer-line {
	padding: .6em 0;
	border: 2px solid #E8EEF0;
	text-align: left;
	border-radius: 3px;
}
.imagify-pricing-table .imagify-offer-line:first-child {
	margin-top: .75em;
}
.imagify-pricing-table .imagify-offer-line.imagify-offer-selected:first-child {
	margin-top: 1.75em;
}
.imagify-pricing-table .imagify-offer-line + .imagify-offer-line {
	margin-top: -2px;
}
.imagify-pricing-table .imagify-col-other-actions {
	width: 20.5%;
}
.imagify-pricing-table .imagify-approx {
	margin-left: 0;
	line-height: 0.5;
	margin-bottom: 1em;
}
.imagify-pricing-table .imagify-offer-selected {
	-webkit-transform: scale(1.03);
	transform: scale(1.03);
	background: #40B1D0;
	border-width: 0;
}
.imagify-pricing-table .imagify-offer-selected .imagify-approx {
	color: #FFF;
}
.imagify-pricing-table .imagify-button-secondary {
	padding: 3px 20px;
	box-shadow: none;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.025em;
}
.imagify-offer-selected.imagify-offer-selected .imagify-button-secondary {
	border: 2px solid #FFF;
	background: #40B1D0;
	box-shadow: none;
	text-shadow: none!important;
}
.imagify-offer-selected.imagify-offer-selected .imagify-button-secondary:hover,
.imagify-offer-selected.imagify-offer-selected .imagify-button-secondary:focus {
	background: #FFF;
	color: #40B1D0;
}

.imagify-col .imagify-special-needs {
	margin-left: 25px;
}
.imagify-special-needs strong {
	font-size: 25px;
	font-weight: bold;
	color: #40B1D0;
}
.imagify-special-needs span {
	display: block;
	font-size: 12px;
	margin-top: -.5em;
}
div.imagify-col-price {
	position: relative;
}

/* we recommend line */
.imagify-recommend {
	display: none;
	position: absolute;
	left: -20px; bottom: 100%;
	padding: 0;
	margin-bottom: 8px;
	color: #1F2332;
	font-weight: bold;
	font-style: italic;
}
.imagify-offer-selected .imagify-recommend {
	display: block;
}
[class*="imagify-onetime-"] .imagify-recommend {
	left: 65px;
	margin-bottom: 20px;
}
.imagify-recommend:before {
	content: "";
	position: absolute;
	top: 7px; left: -35px;
	width: 29px; height: 30px;
	background: url("../images/icon-arrow-choice.png") scroll 0 no-repeat;
	background-size: contain;
}
@media only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.imagify-recommend:before {
		background-image: url("../images/icon-arrow-choice.svg");
	}
}

/* One Time Adjustments */
.imagify-offer-line[class*="imagify-onetime-"] {
	padding: 0;
	margin: .3em 0 0;
}
.imagify-offer-line.imagify-offer-line[class*="imagify-onetime-"]:first-child {
	margin-top: 2em;
}
.imagify-offer-line[class*="imagify-onetime-"] + .imagify-offer-line {
	margin-top: .5em;
}
.imagify-offer-selected.imagify-offer-line[class*="imagify-onetime-"] {
	-webkit-transform: scale(1);
	transform: scale(1);
	border-width: 2px;
}

/* cols */
.imagify-offer-line[class*="imagify-onetime-"] .imagify-col-details {
	position: relative;
	overflow: hidden;
	width: 21%;
	background: #1F2332;
	color: #FFF;
}
.imagify-offer-selected.imagify-offer-line[class*="imagify-onetime-"] .imagify-col-details {
	background: #338EA6;
}
.imagify-offer-line[class*="imagify-onetime-"] .imagify-col-details:before {
	content: "";
	position: absolute;
	bottom: 0; right: 25px;
	width: 75px; height: 54px;
	background: url("../images/icon-pack.png");
}
.imagify-offer-line[class*="imagify-onetime-"] .imagify-col-other-actions {
	width: 30%;
}

.imagify-offer-line[class*="imagify-onetime-"] .imagify-offer-size,
.imagify-offer-line[class*="imagify-onetime-"] .imagify-approx {
	color: #FFF;
}
.imagify-offer-line[class*="imagify-onetime-"] .imagify-offer-size {
	font-size: 24px;
}
.imagify-offer-line[class*="imagify-onetime-"] .imagify-approx {
	font-size: 12px;
}
.imagify-offer-line[class*="imagify-onetime-"] .imagify-price-block {
	padding-left: 10px;
}
.imagify-offer-line[class*="imagify-onetime-"] .imagify-dollars {
	vertical-align: middle;
}
.imagify-offer-line[class*="imagify-onetime-"] .imagify-price-big {
	vertical-align: -5px;
}
.imagify-offer-line[class*="imagify-onetime-"] .imagify-price-mini {
	vertical-align: 7px;
}

/* Simple Tabs */
.imagify-tabs {
	margin-bottom: 0;
	list-style: none;
	background: #E5EBEF;
}
.imagify-modal-content .imagify-tabs {
	margin: 1em 0 0;
}
.imagify-tab {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	width: 50%;
	margin: 0;
	font-size: 23px;
}
.imagify-tab a {
	display: block;
	padding: 15px 10px;
	color: inherit;
	text-decoration: none;
}
.imagify-tab a:focus {
	box-shadow: none;
	outline: none;
	color: #40B1D8;
}
.imagify-tab.imagify-current a {
	background: #F6F7FB;
}
.imagify-tab-content.imagify-current {
	display: block;
}
.imagify-tab-content {
	display: none;
}
.imagify-tab-content .imagify-modal-section:first-child {
	margin-top: 0;
}

/* Modal sidebar */
.imagify-modal-sidebar-content,
.imagify-payment-modal .imagify-modal-sidebar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
.imagify-modal-sidebar-content {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}
p.imagify-modal-sidebar-title.imagify-modal-sidebar-title {
	margin-top: 5px;
	padding-right: 40px;
	font-size: 18px;
	color: #FFF;
}
.imagify-modal-testimony {
	margin-top: 1em;
}
.imagify-modal-testimony + .imagify-modal-testimony {
	margin-top: 2em;
}
@media (max-height:620px) {
	.imagify-modal-testimony + .imagify-modal-testimony {
		display: none;
	}
}
.imagify-modal-testimony-person {
	display: table;
	width: 100%;
}
.imagify-modal-testimony-person > * {
	display: table-cell;
	vertical-align: middle;
}
.imagify-modal-avatar {
	width: 114px;
	line-height: 0;
}
.imagify-modal-avatar img {
	border: 2px solid #FFF;
	border-radius: 50%;
	width: 96px; height: 96px;
}
.imagify-modal-identity a {
	text-decoration: none;
	font-weight: bold;
}
.imagify-modal-identity a:first-child {
	font-size: 13px;
}
.imagify-modal-identity a:first-child + a {
	display: block;
	font-size: 10px;
	color: #7A8996;
}
.imagify-modal-testimony-content.imagify-modal-testimony-content p {
	font-size: 13px;
	font-style: italic;
	line-height: 1.7;
	color: #7A8996;
}
.imagify-modal-sidebar-trust {
	margin-top: auto;
	padding-top: 1.5em;
}
.imagify-modal-sidebar-trust p {
	margin: 0;
	font-weight: bold;
	font-size: 12px;
	line-height: 1.7;
}
.imagify-modal-sidebar-trust p img {
	margin-right: 3px;
	vertical-align: -2px;
}
.imagify-modal-sidebar-trust p + p {
	font-size: 11px;
}

/* Cart */
.imagify-cart {
	text-align: left;
}
.imagify-cart .imagify-cart-list {
	border-top: 1px solid rgba(122, 137, 150, .2);
	border-bottom: 1px solid rgba(122, 137, 150, .2);
}
.imagify-cart .imagify-cart-label {
	margin-bottom: 0.5em;
	font-size: 10px;
	color: #2E3243;
}
.imagify-cart-list p {
	margin: 0;
	font-weight: bold;
}
.imagify-cart-item {
	margin: .4em 0;
}
.imagify-cart .imagify-cart-suggestion {
	margin-top: -.3em;
}
.imagify-cart-suggestion a,
.imagify-cl-description p {
	font-size: 10px;
}
.imagify-remove-from-cart {
	border: 0;
	padding: 0;
	width: 14px;
	height: 14px;
	line-height: 13px;
	border-radius: 50%;
	background: #40B1D0;
	cursor: pointer;
	transition: background .3s;
}
.imagify-remove-from-cart i:before {
	position: relative;
	top: -6px; left: -3px;
	font-size: 13px;
	color: #FFF;
}
.imagify-remove-from-cart:hover,
.imagify-remove-from-cart:focus {
	background: #D0021B;
}

/* col sizes */
.imagify-cart .imagify-cl-remove {
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	width: 45px;
}
.imagify-cart .imagify-cl-name {
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	width: 200px;
}
.imagify-cart .imagify-cl-description {
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start;
	padding-top: 10px;
}
.imagify-cart .imagify-cl-price {
	text-align: right;
}

#imagify-payment-iframe {
	width: 980px;
	height: 672px;
	background: #f6f7fb url(../images/loader-balls.svg) 50% 50% no-repeat;
}

.imagify-success-view {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
}
.imagify-success-view p {
	font-weight: bold;
	font-size: 16px;
}

/* Imagify cart item removing */
.imagify-cart-emptied-item {
	margin: .3em auto;
	padding: 6px 20px;
	background: #E6EBEF;
	border-radius: 20px;
}
.imagify-cart-emptied-item.imagify-cart-emptied-item p {
	font-weight: bold;
}
.imagify-cart-emptied-item a {
	color: #40b1d0;
	float: right;
	font-weight: bold;
}
