.customize-control-kirki-color-palette {
  position: relative; }
  .customize-control-kirki-color-palette label {
    position: relative;
    display: inline-block;
    padding: 0;
    margin-right: -2px;
    margin-top: -1px; }
  .customize-control-kirki-color-palette .colors-wrapper {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px; }
    .customize-control-kirki-color-palette .colors-wrapper .color-palette-color {
      color: transparent;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.2); }
    .customize-control-kirki-color-palette .colors-wrapper.round .color-palette-color {
      border-radius: 50%; }
    .customize-control-kirki-color-palette .colors-wrapper.box-shadow .color-palette-color {
      box-shadow: inset 3px 3px 13px 2px rgba(0, 0, 0, 0.22); }
    .customize-control-kirki-color-palette .colors-wrapper input:checked + label .color-palette-color {
      border: 0;
      width: 150%;
      height: 150%;
      position: relative;
      left: -25%;
      top: -25%;
      z-index: 99; }
    .customize-control-kirki-color-palette .colors-wrapper.with-margin label {
      margin: 3px; }
    .customize-control-kirki-color-palette .colors-wrapper input {
      display: none; }
      .customize-control-kirki-color-palette .colors-wrapper input:checked + label .color-palette-color {
        box-shadow: 1px 1px 10px 1px #333333;
        border: 1px solid rgba(0, 0, 0, 0.3); }
  .customize-control-kirki-color-palette .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-color-palette .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-color-palette .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-color-palette .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=color-palette.css.map */
