{"":{"po-revision-date":"2018-07-08 17:49:31+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"sv_SE","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,"{{p}}För att skapa en vacker webbplats som ser ut och fungerar exakt som du vill, ger Jetpack Professional dig obegränsad tillgång till över 200 WordPress-premiumteman.{{/p}}{{p}}Jetpack Professional handlar om mer än att bara hitta den perfekta designen. Det handlar också om total trygghet: säkerhetskopiering i realtid, automatisk skanning efter skadlig kod, samt prioriterad support från vårt team av experter garanterar att din webbplats alltid är säker.{{/p}}"],"Introducing Premium Themes":[null,"Introducerar Premium-teman"]," Premium Themes":[null," Premium-teman"],"Privacy information":[null,"Integritetsinformation"],"Enable Lazy Loading for images":[null,"Aktivera ”Lazy Load” för bilder"],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,"”Lazy Load”-bilder förbättrar din webbplats hastighet och ger en jämnare visningsupplevelse. Bilder laddas in när besökare bläddrar nedåt på skärmen, istället för alla på en gång."],"Serve images from our global CDN":[null,"Leverera bilder från vårt globala CDN"],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,"Jetpacks globala innehållsleveransnätverk (CDN) optimerar bilder så att dina besökare kan få den snabbaste upplevelsen, oavsett enhet eller plats. Det hjälper dig också att spara utrymme på ditt webbhotell, eftersom bilderna lagras på våra servrar."],"Performance & speed":[null,"Prestanda och hastighet"],"Enable high-speed, ad-free video player":[null,"Aktivera snabb, reklamfri videospelare"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,"Gör innehållet du publicerar mer engagerande med högupplöst video. Med Jetpack Video kan du anpassa din mediaspelare och leverera snabba, reklamfria och varumärkesfria videor till dina besökare. Videor lagras på våra WordPress.com-servrar och upptar inte något utrymme på ditt webbhotell!"],"Video":[null,"Video"],"Carousel color scheme":[null,"Karusellfärgschema"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,"Exif-data visar besökare ytterligare tekniska detaljer för en bild, såsom brännvidd, bländare och ISO."],"Show photo Exif metadata in carousel (when available)":[null,"Visa Exif-metadata för bild i karusellvisning (när de är tillgängliga)"],"Display images in a full-screen carousel gallery":[null,"Visa bilder i ett karusellgalleri i fullskärm."],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,"Skapa karusellbildspel i fullskärm för bilderna i dina inlägg och på dina sidor. Karusellgallerier är mobilvänliga och uppmanar webbplatsbesökare att interagera med dina bilder."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,"WordPress.com-verktygsfältet ersätter WordPress.com-administratörsverktygsfältet och effektiviserar din WordPress-upplevelse. Det erbjuder åtkomst med ett klick för att hantera alla dina webbplatser, uppdatera din WordPress.com-profil, visa meddelanden och hålla koll på de webbplatser du följer i läsaren."],"Portfolios shortcode: [portfolio]":[null,"Portfolio-kortkod: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,"Använd {{portfolioLink}}portfolior{{/portfolioLink}} på din webbplats för att visa upp ditt bästa arbete. Om ditt tema inte har stöd för Jetpack-portfolior kan du ändå visa dem på din webbplats med hjälp av en enkel kortkod."],"Testimonials shortcode: [testimonials]":[null,"Kortkod för omdömen: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,"Lägg till {{testimonialLink}}omdömen{{/testimonialLink}} på din webbplats för att locka nya kunder. Om ditt tema inte har stöd för Jetpack-omdömen kan du ändå visa dem på din webbplats med hjälp av en enkel kortkod."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,"Sökmotorer kan inte komma åt din webbplats för tillfället. Om du vill göra din webbplats tillgänglig, kontrollera dina {{a}}inställningar för Läsaren{{/a}} och slå på ”Synlighet i sökmotorer”."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,"Goda nyheter: Jetpack skickar automatiskt din webbplatskarta till alla större sökmotorer för indexering."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,"Webbplatskartor är filer som sökmotorer som Google eller Bing använder för att indexera din webbplats. De kan hjälpa till att förbättra din rankning i sökresultat. När du aktiverar den här funktionen skapar Jetpack webbplatskartor åt dig och uppdaterar dem automatiskt när innehållet på din webbplats ändras."],"Configure related posts in the Customizer":[null,"Konfigurera relaterade inlägg i Anpassa"],"Highlight related content with a heading":[null,"Framhåll relaterat innehåll med en rubrik"],"View security scan details":[null,"Visa säkerhetsskanningsdetaljer"],"View backup history":[null,"Visa säkerhetskopieringsstatistik"],"Show a thumbnail image where available":[null,"Visa miniatyrbilder om de finns"],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,"Ha flikar på din webbplats och ta emot varningar när driftstopp upptäcks."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,"För mer information om hur specifika Jetpack-funktioner använder data- och spårningsaktiviteter se vårt {{privacyCenterLink}}Integritetscenter{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,"Vi använder andra spårningsverktyg, inklusive några från tredje part. {{cookiePolicyLink}}Läs om dessa{{/cookiePolicyLink}} och hur man kontrollerar dem."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,"Denna information hjälper oss att förbättra våra produkter, göra vår marknadsföring gentemot dig mer relevant, anpassa din WordPress.com-upplevelse och mycket mer, enligt vår {{pp}}sekretesspolicy{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,"Dela information med våra analysverktyg om din användning av tjänster när du är inloggad på ditt WordPress.com-konto. {{cookiePolicyLink}}Läs mer{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"Den här funktionen hanteras av en administratör. {{link}}Läs mer{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Den här funktionen har inaktiverats av en administratör. {{link}}Läs mer{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Den här funktionen har aktiverats av en administratör. {{link}}Läs mer{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"%(moduleName) har inaktiverats av en administratör. {{link}}Läs mer{{/link}}."],"This feature has been disabled by a site administrator.":[null,"Den här funktionen har inaktiverats av en administratör."],"%(moduleName)s has been disabled by a site administrator.":[null,"%(moduleName) har inaktiverats av en administratör."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Du kan lägga till ytterligare annonser med Ad-widgeten. {{link}}Prova det!{{/link}}"],"Configure your notification settings":[null,"Konfigurera dina notisinställningar"],"Monitor your site's downtime":[null,"Driftstoppsövervaka din webbplats"],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,"Jetpacks sökmodul är en kraftfull ersättare för sökfunktionen som är inbyggd i WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"Filerna på din webbplats söks regelbundet igenom efter obehöriga eller misstänksamma ändringar som kan kompromettera din säkerhet och data."],"Plugin needs updating.":["Plugins need updating.","Tillägg behöver uppdateras.","Tillägg behöver uppdateras."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Jetpacks tillägg Updates låter dig välja vilka tillägg som ska uppdateras automatiskt."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack kommer att optimera dina bilder och leverera dem från den server som finns närmast dina besökare. Användningen av vårt globala nätverk för innehållsdistribution får din webbplats att laddas snabbare."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"Jetpacks driftstoppsövervakning håller koll på din webbplats och och varnar dig direkt när ett driftstopp upptäcks."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"Jetpack Backups låter dig enkelt återställa eller ladda ner en säkerhetskopia från ett specifikt tillfälle."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet kontrollerar dina kommentarer och kontaktformulärinskick mot vår globala databas över skräppost."],"Privacy Information":[null,"Integritetsinformation"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"VideoPress gör att du kan ladda upp videoklipp från din dator till att ligga på WordPress.com istället för på ditt webbhotells servrar. Du kan sedan infoga dessa på din Jetpack-webbplats på egen server. "],"Add the Search (Jetpack) widget to your sidebar":[null,"Lägg till Sök-widget (Jetpack) i ditt sidofält"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"Ge dina besökare en bra sökupplevelse genom att låta dem filtrera och sortera snabba, relevanta sökresultat."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Aktiverar ett mobilvänligt tema som väger lite och som kommer att visas för besökare på mobila enheter."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Laddar nästa inlägg automatiskt när läsaren närmar sig slutet på sidan."],"Allows you to publish new posts by sending an email to a special address.":[null,"Gör att du kan publicera nya inlägg genom att skicka ett e-postmeddelande till en särskild adress."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"Gör att du kan komponera innehåll med länkar, listor och andra stilar med hjälp av Markdown-syntax."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"Kontrollerar ditt innehåll för korrekt grammatik och stavning, missbrukade ord och stil medan du skriver."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"Tillhandahåller de nödvändiga, dolda taggar som behövs för att verifiera din WordPress-webbplats med olika tjänster."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"Visar information om aktiviteten på din webbplats, inklusive besökare och populära inlägg eller sidor."],"Allows you to optimize your site and its content for better results in search engines.":[null,"Gör att du kan optimera din webbplats och dess innehåll för bättre resultat i sökmotorer."],"Replaces the default WordPress search with a faster, filterable search experience.":[null,"Ersätter standardsökfunktionen i WordPress med en snabbare, filtrerbar sökupplevelse."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"Integrerar din WordPress-webbplats med Google Analytics, en plattform som erbjuder insikter om din trafik, besökare och konverteringar."],"Displays high-quality ads on your site that allow you to earn income.":[null,"Visa annonser av hög kvalitet på din webbplats som gör att du kan skapa intäkter."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"Lägger till delningsknappar i ditt innehåll så att besökare kan dela på sociala medier."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"Gör så att du automatiskt kan dela ditt senaste innehåll på sociala medier, inklusive Facebook och Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"Lägger till gilla-knappar i ditt innehåll så att besökare kan visa sin uppskattning."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"Gör så att registrerade användare kan logga in på din webbplats med sina WordPress.com-konton."],"Protects your site from traditional and distributed brute force login attacks.":[null,"Skyddar din webbplats från traditionella och distribuerade brute force-inloggningsattacker."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"Säkerhetskopierar din webbplats till de globala WordPress.com-servrarna, så att du kan återställa innehållet i händelse av en nödsituation eller ett fel."],"Removes spam from comments and contact forms.":[null,"Tar bort skräppost från kommentarer och kontaktformulär."],"We are committed to your privacy and security. ":[null,"Vi är engagerade i din integritet och säkerhet. "],"View all Jetpack plans":[null,"Visa alla Jetpack-paket"],"Manage your plan":[null,"Hantera ditt paket"],"Your Plan":[null,"Ditt paket"],"You’re currently on Jetpack %(plan)s.":[null,"Du är för närvarande på Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Gör att användare kan prenumerera på dina inlägg eller kommentarer och ta emot notiser om nytt innehåll via e-post."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Ersätter WordPress standardformulär för kommentarer med ett nytt kommentarssystem som innehåller inloggningsalternativ för sociala medier."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,"{{a}}Aktivera{{/a}} för att ersätta WordPress inbyggda sökfunktion med en förbättrad sökupplevelse"],"Add Search (Jetpack) Widget":[null,"Lägg till Sökwidget (Jetpack)"],"Jetpack Search is powering search on your site.":[null,"Jetpack Sök förbättrar sökningen på din webbplats."],"Give your visitors {{a}}a great search experience{{/a}}.":[null,"Ge dina besökare {{a}}en fantastisk sökupplevelse{{/a}}."],"Manage your plugins":[null,"Hantera dina tillägg"],"Moderate comments":[null,"Moderera kommentarer"],"Error updating privacy settings. %(error)s":[null,"Fel vid uppdatering av integritetsinställningar. %(error)s"],"Updated privacy settings.":[null,"Uppdaterade integritetsinställningar"],"Updating privacy settings…":[null,"Uppdaterar integritetsinställningar ..."],"Add Jetpack Search Widget":[null,"Lägg till Jetpack sökwidget"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"Lägg till Jetpacks sökwidget i ditt sidofält för att konfigurera avancerade sökfilter."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Fullständigt säkerhetspaket, marknadsförings- och intäktsautomatiseringsverktyg, obegränsat videohotell, obegränsade teman, förbättrad sökning och prioriterad support."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Fullständigt säkerhetspaket, marknadsförings- och intäktsautomatiseringsverktyg, obegränsat videohotell och prioriterad support."],"Daily backups, spam filtering, and priority support.":[null,"Daglig säkerhetskopiering, skräppostfiltrering och prioriterad support."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Säkerhet 24/7, en bättre sökupplevelse, obegränsad CDN-användning, avancerade marknadsföringsverktyg och tjänster för intäktsgenerering."],"Powerful services for your site":[null,"Kraftfulla tjänster för din webbplats"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Uppgradera till en kaffe varje vecka och skydda din webbplats fullständigt mot skadlig kod, infiltrationer och säkerhetshål med automatisk skanning av skadlig kod."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Automatiska säkerhetskopieringar, återställning med ett klick, skräppostfilter och skanning av skadlig kod."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium innehåller nu vårt fullständiga säkerhetspaket"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Automatiskt försvar mot hack, skadlig kod, skräppost, dataförlust och driftstopp med automatiska säkerhetskopieringar, obegränsad lagring och skanning av skadlig kod."],"Always-on Security":[null,"Säkerhet 24/7"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Nå fler människor och tjäna pengar med automatisk schemaläggning av sociala medier, bättre sökresultat, SEO-förhandsgranskningsverktyg, PayPal-betalningar och ett annonsprogram."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Få obegränsad åtkomst till hundratals professionella teman, en överlägsen sökupplevelse för dina användare och obegränsat, annonsfritt videohotell i hög hastighet."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"En överlägsen sökupplevelse som drivs av Elasticsearch ger dina användare snabbare och mer relevanta sökresultat. Tidigare endast tillgängligt för VIP-kunder hos WordPress.com och betrodda av branschledande varumärken."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Obegränsad åtkomst till hundratals premium-WordPress-teman med tillägnad support direkt från temaförfattarna."],"Two great reasons to go Pro":[null,"Två mycket bra anledningar att skaffa Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Öka din trafik och intäkter med schemaläggning av sociala medier, förbättrad webbplatssökning, SEO-verktyg, PayPal-betalningar och ett annonsprogram."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Säkerhet 24/7, inklusive säkerhetskopiering i realtid, skanning av skadlig kod och automatisk borttagning av skadlig kod."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Utforma den perfekta webbplatsen med obegränsad tillgång till hundratals teman och obegränsat, annonsfritt videohotell i hög hastighet."],"Three great reasons to go Pro":[null,"Tre mycket bra skäl att skaffa Pro"],"Activate Video Hosting":[null,"Aktivera videohotell"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Snabbt, optimerat, annonsfritt och obegränsat videohotell för din webbplats."],"Browse Themes":[null,"Bläddra bland teman"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Säkerhetskopiering av alla dina webbplatsdata i realtid med obegränsat utrymme, återställning med ett klick, automatisk säkerhetsskanning och prioriterad support"],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Webbplatser med ett stort antal bilder kan nu aktivera funktionen ”Lazy Loading” för bilder, vilket ökar laddningstiden väsentligt för besökare. Istället för att vänta på att hela sidan ska laddas, kommer Jetpack istället att visa sidor direkt och bara ladda ner ytterligare bilder när de är på väg att komma in på skärmen."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Om det här låter som en bra förbättring (och det är det), kan du aktivera det nu genom att klicka nedan."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Vår snabbare webbplatssökning är nu tillgänglig för alla kunder med den professionella planen. Detta ersätter WordPress-sökfunktionen som används som standard med en Elasticsearch-driven infrastruktur som ger snabbare och mer relevanta resultat till användarna."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Den här utgåvan av Jetpack medför signifikanta nya funktioner och stora förbättringar för din WordPress-webbplats."],"Speed up your site and its content":[null,"Förbättra hastigheten på din webbplats och dess innehåll"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"Vi har också uppgraderat alla våra kunder som har Premium-planen till obegränsad videolagring i hög hastighet (från 13 GB) och signifikant minskade CSS- och JavaScript-tillgångar som Jetpack hämtar när du använder funktioner som oändlig bläddring och inbäddning av formaterat innehåll."],"Faster, more relevant search results":[null,"Snabbare och mer relevanta sökresultat"],"Read the full announcement!":[null,"Läs hela meddelandet!"],"Compare paid plans":[null,"Jämför betalda planer"],"Major new features from Jetpack":[null,"Stora nya funktioner från Jetpack"],"Faster, more relevant and more powerful sitewide search.":[null,"Snabbare, mer relevant och mer kraftfull sökning på hela webbplatsen."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Design utan bekymmer, marknadsföring och säkerhet för din WordPress-webbplats. Anslut Jetpack till ett konto på WordPress.com för att börja din egen framgångshistoria."],"WordPress themes and customization tools for designing your site.":[null,"WordPress-teman och anpassningsverktyg för att designa din webbplats."],"Design the perfect website":[null,"Designa den perfekta webbplatsen"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Få dina idéer till liv med eleganta och professionella formgivningar och kodfria anpassningsverktyg."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Jetpack Photon levererar blixtsnabba, optimerade bilder"],"Jetpack's WordPress themes":[null,"Jetpacks WordPress-teman"],"Professional themes":[null,"Professionella teman"],"Find the perfect design for your site from hundreds of available themes.":[null,"Hitta den perfekta designen för din webbplats från hundratals tillgängliga teman."],"Jetpack's customization tools":[null,"Jetpacks anpassningsverktyg"],"Code-free customization":[null,"Kodfri anpassning"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Anpassa din webbplats med oändliga widgetalternativ, bildgallerier och inbäddad media."],"Jetpack's performance features":[null,"Jetpacks prestandafunktioner"],"Deliver blazing fast images and video and improve site load times.":[null,"Leverera blixtsnabba bilder och videoklipp och förbättra laddningstid."],"Drive more traffic to your site with Jetpack":[null,"Få mer trafik till din webbplats med Jetpack"],"Increase traffic and revenue":[null,"Öka trafik och intäkter"],"Reach more people and earn money with automated marketing tools.":[null,"Nå fler människor och tjäna pengar med automatiserade marknadsföringsverktyg."],"Jetpack's site stats feature":[null,"Jetpacks funktion för webbplatsstatistik"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Håll ögonen på din framgång med enkel, kortfattad och mobilvänlig statistik."],"Jetpack's publicize features":[null,"Jetpacks publiceringsfunktioner"],"Automated marketing":[null,"Automatiserad marknadsföring"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Schemalägg sociala medieinlägg i förväg, visa relaterat innehåll och ge bättre sökresultat."],"Jetpack's ads and PayPal features":[null,"Jetpacks funktioner för annonsering och PayPal"],"Generate revenue":[null,"Generera intäkter"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Tjäna pengar på din webbplats med annonser av hög kvalitet och ta emot PayPal-betalningar."],"Keep your site safe, 24/7":[null,"Håll din webbplats säker, 24/7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Automatisk försvar mot hack, skadlig kod, skräppost, dataförlust och driftstopp."],"Jetpack's monitor feature":[null,"Jetpacks övervakningsfunktion"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Bli meddelad vid eventuella driftstopp direkt när det händer."],"Jetpack's Protect features":[null,"Jetpacks skyddsfunktioner"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Bevaka din webbplats mot brute-force-attacker, skräppost och skadliga kod-injektioner."],"Backup and restore":[null,"Säkerhetskopiering och återställning"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Automatisk säkerhetskopiering i realtid innebär att hela webbplatsen alltid är redo att återställas."],"Set up Jetpack":[null,"Konfigurera Jetpack"],"Speed up your site":[null,"Snabba upp din webbplats"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Säkerhetskopiera alla dina webbplatsdata i realtid med obegränsat utrymme, återställning med ett klick och automatisk säkerhetsskanning."],"Jetpack Search":[null,"Jetpack Sök"],"Jetpack version %(version)s":[null,"Jetpack version %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Ersätter WordPress inbyggda sökfunktion med en förbättrad sökupplevelse"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Din webbplats säkerhetskopieras i realtid och skannas regelbundet igenom efter säkerhetshot."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Dagliga säkerhetskopior av alla din webbplatsdata med obegränsat utrymme och återställningar med ett klick"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Daglig säkerhetskopiering av alla dina data med obegränsat utrymme, återställningar med ett klick, automatisk säkerhetsskanning och prioriterad support"],"View your security activity":[null,"Visa din säkerhetsaktivitet"]," (powered by VaultPress).":[null,"(drivs av VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Ersätter WordPress inbyggda sökfunktion med bättre resultat som hjälper dina användare att hitta det de letar efter."],"Customize Search Widget":[null,"Anpassa sökwidgeten"],"Activate Search":[null,"Aktivera sök"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Vänligen åtgärda problemet nedan och försök igen.","Vänligen åtgärda problemen nedan och försök igen."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Vi ser till att din webbplats är fri från säkerhetshot. Du kommer att meddelas om vi hittar ett."],"Your site is being backed up in real-time.":[null,"Din webbplats säkerhetskopieras i realtid."],"Jetpack version":[null,"Jetpack version"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Visa aktiviteten för din webbplats{{/a}} i ett enskilt flöde."],"Your Jetpack Professional plan is taking care of business!":[null,"Ditt Jetpack Professional-paket tar hand om verksamheten!"],"Your Jetpack Premium plan is powering up!":[null,"Ditt Jetpack Premium-paket värmer upp!"],"Your Jetpack Personal plan is powering up!":[null,"Ditt Jetpack Personal-paket värmer upp!"],"Activity":[null,"Aktivitet"],"Confirm each new phrase you add by pressing enter.":[null,"Bekräfta varje ny fras du lägger till genom att tryck retur."],"{{a}}View details{{/a}}":[null,"{{a}}Visa detaljer{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,"Tack för att du väljer Jetpack Professional. Jetpack säkerhetskopierar nu ditt innehåll i realtid, sökindexerar ditt innehåll, söker efter säkerhetshot och ger dig tillgång till premiumteman."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Med Jetpack Professional kan du skapa den perfekta webbplatsen med hjälp av över 300 professionellt designade WordPress-teman, inklusive mer än 200 premiumteman. Anpassa ditt innehåll med en mängd widgetar eller lägg till ett obegränsat antal videoklipp i dina inlägg och sidor – som visas utan annonser eller vattenstämplar."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Att skaffa fler följare är enkelt med vårt Professional-paket, tack vare innehållsdelning och schemaläggning, verktyg för sökmotoroptimering och inbyggda prenumerationsalternativ. Du kan tjäna pengar på din webbplats med en enkel betalningsknapp och annonsering, och övervaka resultatet av dina ansträngningar genom att integrera med Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack Professional ger dig allt du behöver för att resultatet av ditt hårda arbete ska vara i trygghet, inklusive säkerhetskopieringar på begäran och genomsökning efter skadliga program, samt återställning och problemlösning med ett klick. Din webbplats kommer att vara fullständigt skyddad mot skräppost, skadlig kod och brute force-attacker mot inloggningen."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Börja utforska Jetpack Professional nu för att se alla fördelar med ditt nya paket."],"Install premium themes":[null,"Installera premiumteman"],"Review SEO features":[null,"Granska SEO-funktioner"],"Welcome Professional":[null,"Välkommen till Jetpack Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Tack för att du valde Jetpack Premium. Jetpack säkerhetskopierar nu din webbplats, söker efter säkerhetshot och gör det möjligt att tjäna pengar på din webbplats."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Med Jetpack Premium kan du skapa den perfekta webbplatsen, oavsett dess syfte. Anpassa utseendet för din webbplats med hjälp av över 100 gratisteman eller förstärk ditt innehåll med obegränsad HD-video – allt utan annonser eller vattenmärken."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Med Jetpacks kraftfulla delningsverktyg kan du automatiskt dela dina nyaste inlägg på sociala medier, eller schemalägga innehåll för att åter delas valfritt datum och tidpunkt du själv väljer. I takt med att antalet följare ökar kan ditt företag växa med hjälp av verktyg som betalningsknappar och annonser."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Börja utforska Jetpack Premium nu för att se alla fördelar med ditt nya paket."],"Monetize your site with ads":[null,"Tjäna pengar på din webbplats med hjälp av annonser"],"Welcome Premium":[null,"Välkommen till Jetpack Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Tack för att du valde Jetpack Personal. Jetpack säkerhetskopierar nu din webbplats och söker efter säkerhetshot."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Med Jetpack Personal har du tillgång till över 100 professionellt designade WordPress-teman gratis. Välj det tema som passar din webbplats bäst och anpassa färger och bilder eller lägg till nya widgetar."],"Got it!":[null,"Jag fattar!"],"Welcome personal":[null,"Välkommen till Jetpack Personal"],"Connect your account to get the most out of Jetpack":[null,"Anslut ditt konto för att få ut det mesta av Jetpack"],"By clicking the button below, you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Genom att klicka på knappen nedan godkänner du våra fascinerande {{tosLink}}användarvillkor{{/tosLink}} och att {{shareDetailsLink}}dela information{{/shareDetailsLink}} med WordPress.com"],"Jetpack Stats People":[null,"Jetpack-statistik personer"],"Hello there! Your stats have been activated.":[null,"Hallå där! Din statistik har aktiverats."],"Just give us a little time to collect data so we can display it for you here.":[null,"Ge oss lite mer tid att samla in data så att vi kan visa det för dig här."],"Okay, got it!":[null,"Ok, jag fattar!"],"Display ads below posts on":[null,"Visa annonser under inlägg på"],"Additional ad placements":[null,"Ytterligare annonsplaceringar"],"Top of each page":[null,"Längst upp på varje sida"],"Second ad below post":[null,"Andra annonsen under inlägg"],"Archives":[null,"Arkiv"],"Explore Professional":[null,"Utforska Professional"],"Compare All Plans":[null,"Jämför alla paket"],"Person with laptop":[null,"Personer med bärbar dator"],"Your Jetpack site is ready to go!":[null,"Din Jetpack-webbplats är klar!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Vi samlar in statistik, säkrar din webbplats och snabbar upp dina bilder. Snart kan du se allt som händer med din webbplats direkt från Jetpack! Välkommen ombord."],"Stars":[null,"Stjärnor"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Välkommen till Jetpack Personal"],"Welcome to Jetpack Premium":[null,"Välkommen till Jetpack Premium"],"Welcome to Jetpack Professional":[null,"Välkommen till Jetpack Professional"],"Social Media Scheduling":[null,"Schemaläggning av sociala medier"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Schemalägg flera inlägg till Facebook, Twitter och andra sociala media i förväg och visa statistik för delningshistorik."],"Schedule Posts":[null,"Schemalägg inlägg"],"Activate Publicize":[null,"Aktivera ”offentliggör”"],"Explore Jetpack Professional":[null,"Utforska Jetpack Professional"],"Unlimited Premium Themes":[null,"Unlimited Premium Themes"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Exklusiv handgjord design som du kommer att älska med dedikerat support direkt från temaförfattarna."],"Your site is backed up.":[null,"Din webbplats är säkerhetskopierad."],"Image Performance":[null,"Bildprestanda"],"Get WordPress Apps for every device":[null,"Hämta WordPress-appar för alla enheter."],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Hantera alla dina webbplatser från en enda adminpanel: publicera innehåll, följ statistik, moderera kommentarer och mycket mer, var som helst ifrån."],"I already use this app.":[null,"Jag använder redan denna app."],"Create address":[null,"Skapa adress"],"Priority support":[null,"Prioriterad support"],"Add sharing buttons to your posts":[null,"Lägg till delningsknappar i dina inlägg"],"Automatically share your posts to social networks":[null,"Dela dina inlägg automatiskt på sociala nätverk"],"Updating settings…":[null,"Uppdaterar inställningar…"],"Updating Post by Email address…":[null,"Uppdaterar adress för Inlägg via e-post…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Ditt betalpaket ger dig tillgång till prioriterad Jetpack-support."],"You have paid for backups but they're not yet active.":[null,"Du har betalat för säkerhetskopieringar men de är inte aktiverade ännu."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Du har betalat för säkerhetskopieringar och säkerhetsskanning men de är inte aktiverade ännu."],"Click \"Set Up\" to finish installation.":[null,"Klicka på \"Konfigurera\" för att slutföra installationen."],"Checking site status…":[null,"Kontrollerar webbplatsens status…"],"Pages":[null,"Sidor"],"We're here to help":[null,"Vi finns här för att hjälpa"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack levereras med gratis, grundläggande support för alla användare."],"Ask a question":[null,"Ställ en fråga"],"Search our support site":[null,"Sök på vår supportwebbplats"],"Get a faster resolution to your support questions.":[null,"Få svar snabbare på dina supportfrågor."],"Host fast, high-quality, ad-free video.":[null,"Snabb, reklamfri videolagring med hög kvalitet."],"Generate income with high-quality ads.":[null,"Skapa inkomster med annonser av hög kvalitet."],"Real-time site backups and automatic threat resolution.":[null,"Säkerhetskopiering av webbplatsen i realtid och automatisk lösning på säkerhetsproblem."],"Protect against data loss, malware, and malicious attacks.":[null,"Skydd mot dataförlust, skadlig programvara och skadliga attacker."],"Integrate easily with Google Analytics.":[null,"Enkel integrering med Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Hjälp ditt innehåll att hittas och delas med verktyg för sökmotoroptimering."],"Protect your site from spam.":[null,"Skydda din webbplats mot skräppost."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Denna webbplats är inte ansluten till WordPress.com. Be att webbplatsadministratören ansluter."],"Spam filtering":[null,"Skräppostfiltrering"],"Daily, automated malware scanning":[null,"Daglig, automatisk sökning efter skadlig programvara"],"13Gb of high-speed video hosting":[null,"13Gb snabb videolagring"],"Daily, automated backups (unlimited storage)":[null,"Dagliga, automatiska säkerhetskopieringar (obegränsat lagringsutrymme)"],"Daily, automated malware scanning with automated resolution":[null,"Daglig, automatisk sökning efter skadlig programvara med automatisk lösning"],"Unlimited high-speed video hosting":[null,"Obegränsad, snabb videolagring"],"SEO preview tools":[null,"Verktyg för förhandsgranskning av sökmotoroptimering"],"Site stats, related content, and sharing tools":[null,"Webbplatsstatistik, relaterat innehåll och delningsverktyg"],"Brute force attack protection and downtime monitoring":[null,"Driftstidsövervakning och skydd mot brute force-attacker"],"Unlimited, high-speed image hosting":[null,"Obegränsad, snabb bildlagring"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Genom att avbryta anslutningen av %(siteName)s till WordPress.com kommer du inte längre att ha åtkomst till följande:"],"Read more about Jetpack benefits":[null,"Läs mer om fördelarna med Jetpack"],"An Automattic Airline":[null,"Från Automattic, naturligtvis"],"Manage site connection":[null,"Hantera webbplatsanslutning"],"Connect your account to WordPress.com to view more stats":[null,"Anslut ditt konto till WordPress.com för att visa mer statistik"],"Theme enhancements":[null,"Temaförbättringar"],"Load more posts using the default theme behavior":[null,"Ladda fler inlägg med hjälp av standardtemats beteende"],"Load more posts in page with a button":[null,"Ladda fler inlägg på sidan med en knapp"],"Load more posts as the reader scrolls down":[null,"Ladda fler inlägg när besökaren bläddrar nedåt"],"Theme support required.":[null,"Temasupport behövs."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Läs mer om att lägga till stöd för oändlig bläddring i ditt tema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Använd utdrag istället för hela inlägg på startsidan och arkivsidorna"],"Show featured images":[null,"Visa utvalda bilder"],"Enable the WordPress.com toolbar":[null,"Aktivera WordPress.com-verktygsfältet"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"De skrivverktyg som finns tillgängliga för dig kommer att visas här när en administratör aktiverar dem."],"Portfolios":[null,"Portföljer"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Observera att {{b}}verifiering av din webbplats med dessa tjänster inte är nödvändig{{/b}} för att din webbplats ska indexeras av sökmotorer. Klistra in HTML-etikettkoden nedan om du vill använda dessa avancerade sökmotorverktyg och verifiera din webbplats med en tjänst. Läs de {{support}}fullständiga instruktionerna{{/support}} om du får problem. Verifieringstjänster som stöds: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} och {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Generera XML-webbplatskartor"],"Collecting valuable traffic stats and insights":[null,"Samla värdefull trafikstatistik och insikter"],"The image helps collect stats, but should work when hidden.":[null,"Bilden hjälper till att samla statistik, men bör fungera även när den är dold."],"Count logged in page views from":[null,"Räkna inloggade sidvisningar från"],"Allow stats reports to be viewed by":[null,"Tillåt att statistikrapporter visas för"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Du kan justera dessa inställningar om du vill ha mer avancerad kontroll. Läs mer om vad du kan göra för att {{a}}sökmotoroptimera din webbplats{{/a}}."],"Configure your SEO settings":[null,"Konfigurera dina inställningar för sökmotoroptimering."],"In \"Upgrade\"":[null,"I \"Uppgradera\""],"Configure your Google Analytics settings":[null,"Konfigurera dina Google Analytics-inställningar"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Visa annonser i den första artikeln på din startsida eller i slutet på varje sida och inlägg. Placera fler annonser längst upp på din webbplats och i alla widget-områden för att öka dina inkomster."],"Enable ads and display an ad below each post":[null,"Aktivera annonser och visa en annons under varje inlägg"],"Configure your sharing buttons":[null,"Konfigurera dina delningsknappar"],"Connect your social media accounts":[null,"Anslut dina konton för sociala media"],"Connect your user account to WordPress.com to use this feature":[null,"Anslut ditt användarkonto till WordPress.com för att använda denna funktion"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Låt läsarna visa sin uppskattning genom att lägga till en Gilla-knapp i ditt innehåll"],"Match accounts using email addresses":[null,"Koppla samman konton med hjälp av e-postadresser"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Kräv att konton använder WordPress.com tvåstegs-autentisering"],"Add to whitelist":[null,"Lägg till i vitlistan"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Du kan vitlista en IP-adress eller en serie adresser för att hindra dem från att någonsin blockeras av Jetpack. IPv4 och IPv6 kan användas. Ange ett intervall genom att ange det lägsta värdet och det högsta värdet åtskilda med ett bindestreck. Exempel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Din webbplats är säkerhetskopierad och fri från hot."],"Checking your spam protection…":[null,"Kontrollerar ditt spamskydd…"],"Fetching key…":[null,"Hämtar nyckel…"],"Your site needs an Antispam key.":[null,"Din webbplats behöver en Antispam-nyckel."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Det är problem med din Antispam API-nyckel. {{a}}Läs mer{{/a}}."],"Your site is not protected from spam.":[null,"Din sida är inte skyddad mot spam."],"Your Antispam key is valid.":[null,"Din Antispam-nyckel är giltig."],"Your site is protected from spam.":[null,"Din sida är skyddad från spam."],"Checking key…":[null,"Kontrollerar nyckel…"],"Your API key":[null,"Din API-nyckel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Om du inte redan har en API-nyckel kan du {{a}}hämta din API-nyckel här{{/a}}, och du kommer att guidas genom processen för att få den."],"No search results found for %(term)s":[null,"Inga sökresultat hittades för %(term)s"],"Enter a search term to find settings or close search.":[null,"Skriv in ett sökord för att hitta inställningar eller avsluta sökningen."],"Connections":[null,"Anslutningar"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Din webbplats är i Utvecklingsläge, så den kan inte anslutas till WordPress.com."],"Your site is connected to WordPress.com.":[null,"Din webbplats är ansluten till WordPress.com."],"You are the Jetpack owner.":[null,"Du är Jetpack-ägaren."],"Connected as {{span}}%(username)s{{/span}}":[null,"Ansluten som {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Visa dina e-postföljare"],"Connect your user account to WordPress.com to view your email followers":[null,"Anslut ditt användarkonto till WordPress.com för visa dina e-postföljare"],"Color scheme":[null,"Färgschema"],"Enable Markdown use for comments.":[null,"Aktivera Markdown-användning för kommentarer."],"Updated settings.":[null,"Uppdaterade inställningar."],"Error updating settings. %(error)s":[null,"Fel vid uppdatering av inställningar. %(error)s"],"Regenerated Post by Email address.":[null,"Adress för Inlägg via e-post har genererats igen."],"Error regenerating Post by Email address. %(error)s":[null,"Fel uppstod när adress för Inlägg via e-post skulle genereras igen. %(error)s"],"Updated settings. Refreshing page…":[null,"Uppdaterade inställningar. Uppdaterar sida …"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"För närvarande i {{a}}utvecklingsläge{{/a}} (vissa funktioner är blockerade) eftersom: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Filtret jetpack_development_mode är aktivt{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Konstanten JETPACK_DEV_DEBUG är definierad{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Det finns ingen punkt i URL:en för din webbplats (t.ex. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics är en gratistjänst som kompletterar vår {{a}}inbyggda statistik{{/a}} genom att visa olika saker om dina besökare. Statistiken från WordPress.com stats och Google Analytics använder olika metoder för att identifiera och spåra aktivitet på din webbplats, så normalt kommer de att visa något olika uppgifter för antal besök, sidvisningar o.s.v."],"Configure Google Analytics settings.":[null,"Konfigurera inställningarna för Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Bilden på inloggningssidan för WordPress skyddas av Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Samla webbplatsstatistik med Google Analytics för att får en djupare förståelse för dina besökare och kunder."],"Configure Google Analytics":[null,"Konfigurera Google Analytics"],"Activate Google Analytics":[null,"Aktivera Google Analytics"],"Download the free apps":[null,"Ladda ner gratisapparna"],"Upgrade Focus: VideoPress For Weddings":[null,"Uppgraderingsfokus: VideoPress för bröllop"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Nu kan du också konfigurera relaterade inlägg i Anpassa. {{ExternalLink}}Testa!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Annonser visas som standard i slutet av varje sida, inlägg eller i den första artikeln på din startsida. Du kan även lägga till dem längst upp på din webbplats och i alla widget-områden för att öka dina inkomster!"],"Display an ad unit at the top of your site.":[null,"Visa en annonsenhet högst upp på din webbplats."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Genom att aktivera annonser godkänner du Automattic Ads {{link}}användarvillkor{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Din server är felkonfigurerad. Det gör att Jetpack Protect inte kan skydda sin webbplats effektivt."],"Ads":[null,"Annonser"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Tjäna pengar genom att tillåta att Jetpack visar annonser av hög kvalitet (via WordAds)."],"Activate Ads":[null,"Aktivera annonser"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Vi stöder alla Jetpack-användare, oavsett paket. Men kunder med betald prenumeration har prioriterad support så att säkerhetsproblem identifieras och fixas åt dig så snart som möjligt."],"In \"Mobile\"":[null,"Under ”Mobilt”"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Konfigurera inställningarna för dina Monitor-meddelanden på WordPress.com{{/link}}"],"View your earnings":[null,"Visa dina inkomster"],"Upload Videos Now":[null,"Ladda upp videoklipp nu"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Säkerställ att din webbplats är lätt att hitta för sökmotorer, med hjälp av sökmotorverktyg för ditt innehåll och dina sociala tjänster."],"Activate this module to use the advanced SEO tools.":[null,"Aktivera den här modulen för att använda de avancerade verktygen för sökmotoroptimering."],"How much is your website worth?":[null,"Hur mycket är din webbplats värd?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"För mindre än priset på en kopp kaffe i månaden kan du vara trygg i att ditt hårda arbete (eller försörjning) alltid är säkerhetskopierat."],"Configure Site SEO":[null,"Konfigurera webbplatsens sökmotoroptimering"],"Activate SEO Tools":[null,"Aktivera verktyg för sökmotoroptimering"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"För att komma igång klickar du på Lägg till media i din inläggsredigerare och laddar upp en video. Vi tar hand om resten!"],"Video Hosting":[null,"Videovisning"],"SEO Tools":[null,"SEO-verktyg"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Avancerade verktyg för sökmotoroptimering som hjälper till så att din webbplats hittas när personer söker efter relevant innehåll."],"Configure your SEO settings.":[null,"Konfigurera dina SEO-inställningar."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Det enklaste sättet att ladda upp reklamfria och omärkta videoklipp på din webbplats. Du får statistik över videouppspelning och delningar, spelaren väger lite och är responsiv."],"You are running Jetpack on a staging server.":[null,"Du kör Jetpack på en mellanserver."],"More Info":[null,"Mer info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Hantera synlighet för gilla-markeringar i inställningarna för delningsmodulen{{/a}}"],"Your current IP: %(ip)s":[null,"Din aktuella IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Det finns inställningar på den här fliken som inte sparats och de kommer förloras om du lämnar den. Fortsätta?"],"This will reset all Jetpack options, are you sure?":[null,"Detta kommer att återställa alla Jetpack-alternativ, är du säker?"],"Search for a Jetpack feature.":[null,"Sök efter en Jetpack-funktion."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Uppgradera Jetpack så kommer vår allra senaste säkerhetsskanner att jaga bort skadliga filer och omedelbart rapportera dem, så att du aldrig kommer att vara omedveten om vad som händer på din webbplats."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Du kan läsa informationen om säkerhetsskanningar i avsnittet \"I korthet\"."],"Configure your Security Scans":[null,"Konfigurera dina säkerhetsskanningar"],"This module has no configuration options":[null,"Denna modul har inga konfigureringsalternativ"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Låt sökmotorer och besökare veta att du menar allvar med dina webbplatsers integritet genom att uppgradera Jetpack. Våra verktyg för skydd mot skräppost kommer att eliminera kommentarsspam, skydda din SEO och göra det lättare för besökare att upprätthålla kontakten."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Externa säkerhetskopieringar i realtid med automatiserad återställning ger trygghet så att du kan fokusera på att skriva bra innehåll och öka trafiken, medan vi skyddar din investering. Uppgradera idag."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfigurera dina inställningar för %(module_slug)s{{/link}}"],"Subscriber":[null,"Prenumerant"],"Big iPhone/iPad Update Now Available":[null,"Stor iPhone/iPad-uppdatering finns nu tillgänglig"],"The WordPress for Android App Gets a Big Facelift":[null,"WordPress för Android får en rejäl ansiktslyftning"],"WordPress.com Likes are:":[null,"WordPress.com Gillar är:"],"Comments headline":[null,"Rubrik för kommentarer"],"A few catchy words to motivate your readers to comment.":[null,"Några välfunna ord för att motivera dina läsare att kommentera"],"Show a \"follow blog\" option in the comment form":[null,"Visa alternativet ”följ blogg” i kommentarsformuläret"],"Show a \"follow comments\" option in the comment form":[null,"Visa alternativet ”följ kommentarer” i kommentarsformuläret"],"Put a chart showing 48 hours of views in the admin bar":[null,"Lägg till ett diagram i adminmenyn som visar antalet visningar under de senaste 48 timmarna"],"Hide the stats smiley face image":[null,"Dölj smileyn från statistiken"],"Whitelisted IP addresses":[null,"Vitlistade IP-adresser"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Visa en annons för WordPress mobilappar i sidfoten på mobiltemat"],"Copied!":[null,"Kopierad!"],"Highlight and copy the following text to your clipboard:":[null,"Markera och kopiera följande text till dina urklipp:"],"Regenerate address":[null,"Återbilda adress"],"Automatically proofread content when: ":[null,"Korrekturläs innehåll automatiskt när: "],"A post or page is first published":[null,"Ett inlägg eller en sida publiceras första gången"],"A post or page is updated":[null,"Ett inlägg eller en sida är uppdaterad"],"Automatic Language Detection":[null,"Automatisk språkidentifiering"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Korrekturläsaren har stöd för engelska, franska, tyska, portugisiska och spanska."],"Enable proofreading for the following grammar and style rules: ":[null,"Aktivera korrekturläsning för följande grammatik- och stilregler: "],"Add a phrase":[null,"Lägg till en fras"],"Cheatin' uh?":[null,"Fuskar du?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Vill du berätta varför du inte slutförde Jetpack-anslutningen via detta {{a}}formulär med två frågor{{/a}}?{{/p}}{{p}}En Jetpack-anslutning krävs för att våra kostnadsfria säkerhets- och trafikfunktioner ska fungera.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Välkommen till {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Jetpack är redan anslutet."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Tanken är full och du är redo att köra, nu är Jetpack aktiverat."],"You're fueled up and ready to go.":[null,"Tanken är full och du är redo att köra."],"You are currently running a development version of Jetpack.":[null,"Du kör för närvarande en utvecklingsversion av Jetpack."],"Submit Beta feedback":[null,"Ge oss beta-feedback"],"What would you like to see on your Jetpack Dashboard?":[null,"Vad skulle du vilja se på din Jetpack-adminpanel?"],"Let us know!":[null,"Låt oss veta!"],"Welcome to Jetpack":[null,"Välkommen till Jetpack"],"Saving…":[null,"Sparar..."],"Save Settings":[null,"Spara inställningar"],"Jetpack Stats Icon":[null,"Jetpack statistikikon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktivera webbplatsstatistik{{/a}} för att se detaljerad statistik, Gilla-markeringar, följare, prenumeranter och mycket mer! {{a1}}Läs mer{{/a1}}"],"Activate Site Stats":[null,"Aktivera webbplatsstatistik"],"Security Scanning":[null,"Säkerhetsskanning"],"Upgrade":[null,"Uppgradera"],"ACTIVE":[null,"AKTIV"],"Your site is on Development Mode":[null,"Din webbplats är i Utvecklingsläge"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"När du väl är ansluten kan du uppgradera till ett betalpaket för att låsa upp säkerhetsfunktioner, skyddsverktyg mot skräppost och prioriterad support i världsklass."],"State-of-the-art spam defense powered by Akismet.":[null,"Högteknologiskt skräppostskydd från Akismet."],"View your spam stats":[null,"Visa din skräppoststatistik"],"Configure Akismet":[null,"Konfigurera Akismet"],"View your security dashboard":[null,"Visa din säkerhetspanel"],"Configure VaultPress":[null,"Konfigurera VaultPress"],"Compare Plans":[null,"Jämför paket"],"Enjoy priority support":[null,"Njut av prioriterad support"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Webbplatsen är i Utvecklingsläge, så du kan inte ansluta till WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Länka ditt konto till WordPress.com för att få ut mesta möjliga ur Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"För automatisk, omfattande skanning efter säkerhetshot, {{a}}installera och aktivera{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Uppgradera ditt konto för automatisk, omfattande {{a}}skanning efter säkerhetshot{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack blockerar skadliga inloggningsförsök aktivt. Information kommer snart att visas här!"],"Total malicious attacks blocked on your site.":[null,"Totalt antal skadliga attacker blockerade på din webbplats."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Aktivera Protect{{/a}} för att skydda din webbplats mot inloggningsförsök från utomstående."],"All plugins are up-to-date. Awesome work!":[null,"Alla tillägg är uppdaterade. Bra jobbat!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack förbättrar och optimerar din bildhastighet."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack övervakar din webbplats. Om vi tror att din webbplats är nere får du ett e-postmeddelande."],"Security":[null,"Säkerhet"],"Performance":[null,"Prestanda"],"Backups":[null,"Säkerhetskopior"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Visa information om säkerhetskopiering{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"För att säkerhetskopiera hela din webbplats automatiskt, {{a}}installera och aktivera{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Ej tillgängligt i utvecklingsläge."],"Spam Protection":[null,"Skräppostskydd"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"För högteknologiskt skräppostskydd, {{a}}installera Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"{{a}}Aktivera Akismet{{/a}} för högteknologiskt skräppostskydd."],"Invalid key":[null,"Ogiltig nyckel"],"Unavailable in Dev Mode":[null,"Ej tillgängligt i utvecklingsläge"],"Activating recommended features…":[null,"Aktiverar rekommenderade funktioner…"],"Recommended features active.":[null,"Rekommenderade funktioner aktiverade."],"Recommended features failed to activate. %(error)s":[null,"Rekommenderade funktioner kunde inte aktiveras. %(error)s"],"Activating %(slug)s…":[null,"Aktiverar %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s har aktiverats."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s kunde inte aktiveras. %(error)s"],"Deactivating %(slug)s…":[null,"Inaktiverar %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s har inaktiverats."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s kunde inte inaktiveras. %(error)s"],"Updating %(slug)s settings…":[null,"Uppdaterar %(slug)s inställningar…"],"Updated %(slug)s settings.":[null,"Uppdaterat inställningar för %(slug)s."],"Error updating %(slug)s settings. %(error)s":[null,"Fel vid uppdatering av inställningarna %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Uppdaterar %(slug)s adress …"],"Regenerated %(slug)s address .":[null,"Återbildade %(slug)s adress."],"Error regenerating %(slug)s address. %(error)s":[null,"Fel vid återbildning av %(slug)sadress. %(error)s"],"Resetting Jetpack options…":[null,"Återställer Jetpack-alternativ…"],"Options reset.":[null,"Alternativ återställda."],"Options failed to reset.":[null,"Alternativ kunde inte återställas."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Ett fel uppstod när Jetpack kopplades från. Fel: %(error)s"],"Unlinking from WordPress.com":[null,"Länkning till WordPress.com tas bort."],"Unlinked from WordPress.com.":[null,"Länkning till WordPress.com borttagen."],"Error unlinking from WordPress.com. %(error)s":[null,"Fel vid borttagning av länkning till WordPress.com. %(error)s"],"At A Glance":[null,"I korthet"],"Clichés":[null,"Klichéer"],"Dashboard":[null,"Adminpanel"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Kan du berätta varför? Om du bara vill {{a}}svara på två enkla frågor{{/a}} hjälper du oss att förbättra Jetpack."],"Automattic's Privacy Policy":[null,"Automattics sekretesspolicy"],"WordPress.com Terms of Service":[null,"WordPress.com användarvillkor"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Aktivera{{/a}} för att förbättra prestanda och hastighet för dina bilder."],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Aktivera automatisk uppdatering av tillägg{{/a}}"],"Plugin Updates":[null,"Uppdateringar för tillägg"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"{{a}}Uppgradera ditt konto{{/a}} för att säkerhetskopiera hela din webbplats automatiskt."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Hoppsan! Din Akismet-nyckel saknas eller är ogiltig. {{akismetSettings}}Gå till Akismet-inställningar för att fixa{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Inga hot hittades, du är klar att köra!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontakta supporten{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Visa information på VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","Aj då, %(number)s hot hittat.","Aj då, %(number)s hot hittade."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,"{{a}}Aktivera Övervakning{{/a}} för att få e-postmeddelanden om din webbplats går ner."],"Loading…":[null,"Laddar in ..."],"Downtime monitoring":[null,"Driftstoppsövervakning"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Visa mer statistik på WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Visa detaljerad statistik{{/button}}"],"All-time comments":[null,"Kommentarer totalt"],"All-time views":[null,"Visningar totalt"],"%(number)s View":["%(number)s Views","%(number)s Visning","%(number)s Visningar"],"Best overall day":[null,"Bästa dag totalt"],"Views today":[null,"Visningar i dag"],"Months":[null,"Månader"],"Weeks":[null,"Veckor"],"Days":[null,"Dagar"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Något inträffade när statistiken laddades. Försök igen senare eller {{a}}se din statistik nu på WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Klicka för att se detaljerad statistik."],"Views: %(numberOfViews)s":[null,"Visningar: %(numberOfViews)s"],"Week of %(date)s":[null,"Vecka %(date)s"],"Manage security on WordPress.com":[null,"Hantera säkerhet på WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Funktioner kan aktiveras eller inaktiveras när som helst."],"Jetpack's recommended features include:":[null,"Jetpacks rekommenderade funktioner inkluderar:"],"Activate recommended features":[null,"Aktivera rekommenderade funktioner"],"Link to WordPress.com":[null,"Länk till WordPress.com"],"Unlink me from WordPress.com":[null,"Ta bort länkning till WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Förena dig med miljontals användare som förlitar sig på Jetpack för att förbättra och säkra webbplatserna. Vi brinner för Wordpress och är här för att göra ditt liv enklare."],"Track your growth":[null,"Följ din tillväxt"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Vi hade problem med att ansluta Jetpack. Klicka på \"Anslut till WordPress.com\" igen."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Vi hade problem med att ansluta Jetpack, inaktivera och återaktivera Jetpack-tillägget och anslut därefter igen."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Du måste fortsätta att vara inloggad på din WordPress-blogg medan du auktoriserar Jetpack."],"Images":[null,"Bilder"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Det finns en bugg i din Jetpack.{{/s}} Vi ber om ursäkt för besväret. Försök igen senare. Om problemet kvarstår kontakta vår supportavdelning med detta meddelande: %(error_key)s"],"Disconnecting Jetpack":[null,"Kopplar bort Jetpack"],"Learn more":[null,"Läs mer"],"Posts":[null,"Inlägg"],"Front page":[null,"Startsida"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Visa relaterat innehåll efter inlägg"],"Related":[null,"Relaterade"],"Email Address":[null,"E-postadress"],"Media":[null,"Media"],"Themes":[null,"Teman"],"Site Stats":[null,"Statistik för webbplats"],"Sharing":[null,"Delning"],"Testimonials":[null,"Omdömen"],"Comments":[null,"Kommentarer"],"Ignored Phrases":[null,"Ignorerade fraser"],"Use automatically detected language to proofread posts and pages":[null,"Använd ett automatiskt identifierat språk för korrekturläsning av inlägg och sidor"],"Redundant Phrases":[null,"Redundanta fraser"],"Phrases to Avoid":[null,"Fraser att undvika"],"Passive Voice":[null,"Passivt språk"],"Jargon":[null,"Slang"],"Hidden Verbs":[null,"Dolda verb"],"Double Negatives":[null,"Dubbla negationer"],"Diacritical Marks":[null,"Diakritiska tecken"],"Complex Phrases":[null,"Komplexa fraser"],"Bias Language":[null,"Fördomsfullt språk"],"English Options":[null,"Engelska inställningar"],"Proofreading":[null,"Korrekturläsning"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack får inte kontakt med WordPress.com. %(error_key)s. Det betyder oftast att något är felaktigt konfigurerat på din webbserver."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com har stött på problem och kan inte få fart på din Jetpack. Försök igen senare."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Det finns en bugg i din Jetpack.{{/s}} Det är inte möjligt att ansluta den här webbplatsen till WordPress.com. Det betyder vanligtvis att din webbplats inte är offentligt åtkomlig (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Din webbplats behöver vara offentlig åtkomlig för att du ska kunna använda Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Du har kopplat bort Jetpack"],"Connect to WordPress.com":[null,"Anslut till WordPress.com"],"Connected":[null,"Ansluten"],"Activate":[null,"Aktivera"],"Active":[null,"Aktiv"],"Search":[null,"Sök"],"Settings":[null,"Inställningar"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Läs mer"],"Disconnect Jetpack":[null,"Koppla från Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Testa om din webbplats är kompatibel med Jetpack."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"Driftstoppsövervakning"],"Settings header\u0004Privacy Settings":[null,"Integritetsinställningar"],"Settings header\u0004WordPress.com toolbar":[null,"WordPress.com-verktygsfält"],"Settings header\u0004Composing":[null,"Komposition"],"Settings header\u0004Site stats":[null,"Webbplatsstatistik"],"Settings header\u0004Search engine optimization":[null,"Sökmotoroptimering"],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Delningsknappar"],"Settings header\u0004Publicize connections":[null,"Publiceringsanslutningar"],"Settings header\u0004Like buttons":[null,"Gilla-knappar"],"Settings header\u0004WordPress.com log in":[null,"WordPress.com-inloggning"],"Settings header\u0004Brute force attack protection":[null,"Skydd mot brute force-attacker"],"Settings header\u0004Backups and security scanning":[null,"Säkerhetskopieringar och säkerhetsskanning"],"Settings header\u0004Spam filtering":[null,"Spamfiltrering"],"Search term.\u0004terms of service":[null,"användarvillkor"],"Search term.\u0004tos":[null,"tos"],"Search term.\u0004gdpr":[null,"gdpr"],"Search term.\u0004data":[null,"data"],"Search term.\u0004tracks":[null,"spårning"],"Search term.\u0004privacy":[null,"integritet"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Uppgradera"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"Dekoration: Jetpack-moln"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"Dekoration: Jetpack stapeldiagram"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Uppgradera"],"Button caption\u0004Saving…":[null,"Sparar…"],"Button caption\u0004Save settings":[null,"Spara inställningar"],"A heading for a block of related posts.\u0004Related":[null,"Relaterad"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Förhandsvisa"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Förbli ansluten"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Koppla från"],"Navigation item.\u0004Dev Tools":[null,"Utvecklingsverktyg"],"Navigation item.\u0004Settings":[null,"Inställningar"],"Navigation item.\u0004Discussion":[null,"Diskussion"],"Navigation item.\u0004Traffic":[null,"Trafik"],"Navigation item.\u0004Sharing":[null,"Delning"],"Navigation item.\u0004At A Glance":[null,"I korthet"],"Navigation item.\u0004Plans":[null,"Paket"],"Navigation item.\u0004Writing":[null,"Skriva"],"Navigation item.\u0004Reset Options (dev only)":[null,"Återställ alternativ (endast utvecklingsversioner)"],"Navigation item.\u0004Security":[null,"Säkerhet"],"Navigation item.\u0004At a Glance":[null,"I korthet"],"Short warning message\u0004Updates needed":[null,"Uppdateringar behövs"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"Betald"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Förhandsvisning"],"Ads header\u0004Ads":[null,"Annonser"],"Dashboard widget header\u0004Site connection":[null,"Webbplatsanslutning"],"Dashboard widget header\u0004Account connection":[null,"Kontoanslutning"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Hot"],"A caption for a small button to fix security issues.\u0004FIX":[null,"FIXA"],"Short warning message about new threats found.\u0004Threats found!":[null,"Hot upptäckta!"],"Short warning message about site having no security scan.\u0004No scanning":[null,"Ingen skanning"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Uppgradera"],"Short message informing user that the site is secure.\u0004Secure":[null,"Säker"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Ogiltig nyckel"],"Caption for a button to set up a feature.\u0004Set up":[null,"Konfigurera"],"verb\u0004Copy":[null,"Kopiera"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Integritet"],"Shorthand for Terms of Service.\u0004Terms":[null,"Villkor"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Felsök"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Spamkommentarer blockerade."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Inställningar"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Övervakning"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Skydda"]}