{"":{"po-revision-date":"2018-06-13 11:50:19+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"hu","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Show a thumbnail image where available":[null,""],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been disabled by a site administrator.":[null,""],"%(moduleName)s has been disabled by a site administrator.":[null,""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,""],"Configure your notification settings":[null,""],"Monitor your site's downtime":[null,""],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,""],"Plugin needs updating.":["Plugins need updating.","",""],"%(number)s":["%(number)s","",""],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,""],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,""],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,""],"Privacy Information":[null,""],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,""],"Add the Search (Jetpack) widget to your sidebar":[null,""],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,""],"Allows you to publish new posts by sending an email to a special address.":[null,""],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,""],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,""],"Displays information on your site activity, including visitors and popular posts or pages.":[null,""],"Allows you to optimize your site and its content for better results in search engines.":[null,""],"Replaces the default WordPress search with a faster, filterable search experience.":[null,""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,""],"Displays high-quality ads on your site that allow you to earn income.":[null,""],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,""],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,""],"Protects your site from traditional and distributed brute force login attacks.":[null,""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,""],"Removes spam from comments and contact forms.":[null,""],"We are committed to your privacy and security. ":[null,""],"View all Jetpack plans":[null,""],"Manage your plan":[null,""],"Your Plan":[null,""],"You’re currently on Jetpack %(plan)s.":[null,""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,""],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,""],"Add Search (Jetpack) Widget":[null,""],"Jetpack Search is powering search on your site.":[null,""],"Give your visitors {{a}}a great search experience{{/a}}.":[null,""],"Manage your plugins":[null,""],"Moderate comments":[null,""],"Error updating privacy settings. %(error)s":[null,""],"Updated privacy settings.":[null,""],"Updating privacy settings…":[null,""],"Add Jetpack Search Widget":[null,""],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,""],"Daily backups, spam filtering, and priority support.":[null,""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,""],"Powerful services for your site":[null,""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,""],"Jetpack Premium now includes our full security suite":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,""],"Always-on Security":[null,""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,""],"Two great reasons to go Pro":[null,""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,""],"Three great reasons to go Pro":[null,""],"Activate Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,""],"Browse Themes":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,""],"Replace WordPress built-in search with an improved search experience":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"View your security activity":[null,""]," (powered by VaultPress).":[null,""],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,""],"Customize Search Widget":[null,""],"Activate Search":[null,""],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","",""],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,""],"Your site is being backed up in real-time.":[null,""],"Jetpack version":[null,"Jetpack verzió"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,""],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,""],"Your Jetpack Personal plan is powering up!":[null,""],"Activity":[null,"Aktivitás"],"Confirm each new phrase you add by pressing enter.":[null,""],"{{a}}View details{{/a}}":[null,""],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By clicking the button below, you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Welcome to Jetpack Premium":[null,""],"Welcome to Jetpack Professional":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Jetpack Professional":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,"Töltsük le a WordPress alkalmazásokat minden eszközre"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Kezeljük az összes oldalunkat egyetlen vezérlőpultról, legyen az: tartalmak publikálása, statisztikák megtekintése, hozzászólások moderálása, és még sok minden a világ bármely tájáról."],"I already use this app.":[null,"Már telepítve van az alkalmazás."],"Create address":[null,"Cím létrehozása"],"Priority support":[null,"Elsőbbségi segítségnyújtás"],"Add sharing buttons to your posts":[null,"Megosztási gombok megjelenítése a bejegyzéseknél"],"Automatically share your posts to social networks":[null,"Automatikus megosztás a közösségi oldalakon"],"Updating settings…":[null,"Beállítások frissítése..."],"Updating Post by Email address…":[null,"Bejegyzés frissítése Emailen keresztül..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,""],"You have paid for backups but they're not yet active.":[null,""],"You have paid for backups and security scanning but they’re not yet active.":[null,""],"Click \"Set Up\" to finish installation.":[null,""],"Checking site status…":[null,""],"Pages":[null,"Oldalak"],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,"Webhely statisztikák, hasonló tartalmak és megosztási eszközök"],"Brute force attack protection and downtime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Enable the WordPress.com toolbar":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Configure your sharing buttons":[null,"Megosztási gombok testreszabása"],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,""],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,"Google Analítikák"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,""],"Activate Google Analytics":[null,""],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,"Fókusz frissítése: A VideoPress esküvők részére"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,""],"Ads":[null,""],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,""],"Activate Ads":[null,""],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,""],"In \"Mobile\"":[null,""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,""],"Upload Videos Now":[null,""],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,""],"How much is your website worth?":[null,""],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,""],"Activate SEO Tools":[null,""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Video Hosting":[null,""],"SEO Tools":[null,"SEO eszközök"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Configure your SEO settings.":[null,""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,"További információ"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}A kedvelési lehetőségek láthatóságát a Megosztás modul beállításainál kezelhetjük{{/a}}"],"Your current IP: %(ip)s":[null,"Jelenlegi IP címünk: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"El nem mentett változások vannak ezen a lapon, amik elvesznek, ha elnavigálunk. Biztosan ezt szeretnénk?"],"This will reset all Jetpack options, are you sure?":[null,"Ezzel minden Jetpack beállítás elveszik. Biztosan folytatni szeretnénk?"],"Search for a Jetpack feature.":[null,"Keresés a Jetpack funkciók között."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,""],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"A biztonsági elemzésről az \"Áttekintés\" szekcióban kaphatunk információkat."],"Configure your Security Scans":[null,""],"This module has no configuration options":[null,"Ennek a modulnak nincsenek beállítási lehetőségei"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,""],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,""],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}%(module_slug)s modul beállításainak konfigurálása{{/link}}"],"Subscriber":[null,"Feliratkozó"],"Big iPhone/iPad Update Now Available":[null,"A nagy iPhone/iPad frissítés már elérhető"],"The WordPress for Android App Gets a Big Facelift":[null,"A WordPress for Android App kapott egy arculat átalakítást"],"WordPress.com Likes are:":[null,"WordPress.com kedvelői:"],"Comments headline":[null,""],"A few catchy words to motivate your readers to comment.":[null,""],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,""],"Hide the stats smiley face image":[null,""],"Whitelisted IP addresses":[null,"Engedélyezett lista IP-címei"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Sikeres másolás."],"Highlight and copy the following text to your clipboard:":[null,""],"Regenerate address":[null,""],"Automatically proofread content when: ":[null,"Automatikus lektorált tartalom, ha:"],"A post or page is first published":[null,"Bejegyzés vagy oldal első közzétételekor"],"A post or page is updated":[null,"Bejegyzés vagy oldal frissítve"],"Automatic Language Detection":[null,"Automatikus nyelvfelismerés"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"A lektorálást támogatja az Angol, Francia, Német, Portugál, Spanyol nyelveket."],"Enable proofreading for the following grammar and style rules: ":[null,""],"Add a phrase":[null,"Egy kifejezés hozzáadása"],"Cheatin' uh?":[null,"Csalunk, csalunk?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Üdvözöljük a {{s}}Jetpack %(jetpack_version)s{{/s}} verziójában!"],"Your Jetpack is already connected.":[null,""],"You're fueled up and ready to go, Jetpack is now active.":[null,""],"You're fueled up and ready to go.":[null,""],"You are currently running a development version of Jetpack.":[null,""],"Submit Beta feedback":[null,""],"What would you like to see on your Jetpack Dashboard?":[null,"Mit szeretnénk látni a Jetpack vezérlőpultján?"],"Let us know!":[null,"Tudassa velünk!"],"Welcome to Jetpack":[null,"Üdvözöljük a Jetpack-ben"],"Saving…":[null,"Mentése..."],"Save Settings":[null,"Beállítások mentése"],"Jetpack Stats Icon":[null,"Jetpack statisztikák ikon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Honlap statisztikák bekapcsolása{{/a}} által láthatjuk honlapunk részletes statisztikáját, kedvelőit, követőit, feliratkozóit, és így tovább egyéb statisztikai adatokat! {{a1}}További információk erről{{/a1}}"],"Activate Site Stats":[null,"Honlap statisztikák bekapcsolása"],"Security Scanning":[null,"Biztonsági ellenőrzés"],"Upgrade":[null,"Előfizetés"],"ACTIVE":[null,"BEKAPCSOLT"],"Your site is on Development Mode":[null,""],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,""],"State-of-the-art spam defense powered by Akismet.":[null,"A legkorszerűbb spam védelem az Akismet támogatásával."],"View your spam stats":[null,"Spam statisztikák megtekintése"],"Configure Akismet":[null,"Akismet beállítása"],"View your security dashboard":[null,"Biztonsági vezérlőpult megtekintése"],"Configure VaultPress":[null,"VaultPress beállítása"],"Compare Plans":[null,"Csomagok összehasonlítása"],"Enjoy priority support":[null,""],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,""],"Link your account to WordPress.com to get the most out of Jetpack.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,""],"Total malicious attacks blocked on your site.":[null,""],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Minden bővítmény naprakész. Szép munka!"],"Jetpack is improving and optimizing your image speed.":[null,""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,""],"Security":[null,"Biztonság"],"Performance":[null,"Teljesítmény"],"Backups":[null,"Biztonsági mentések"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Biztonsági mentés további részleteinek megtekintése{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"Unavailable in Dev Mode.":[null,""],"Spam Protection":[null,"Spam védelem"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,""],"Invalid key":[null,"Érvénytelen kulcs"],"Unavailable in Dev Mode":[null,""],"Activating recommended features…":[null,""],"Recommended features active.":[null,""],"Recommended features failed to activate. %(error)s":[null,""],"Activating %(slug)s…":[null,"%(slug)s bekapcsolása…"],"%(slug)s has been activated.":[null,"%(slug)s be lett kapcsolva."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s modult nem sikerült aktiválni. %(error)s"],"Deactivating %(slug)s…":[null,"%(slug)s kikapcsolása…"],"%(slug)s has been deactivated.":[null,""],"%(slug)s failed to deactivate. %(error)s":[null,""],"Updating %(slug)s settings…":[null,"%(slug)s beállítások frissítése..."],"Updated %(slug)s settings.":[null,"%(slug)s beállítások frissítve."],"Error updating %(slug)s settings. %(error)s":[null,""],"Updating %(slug)s address…":[null,""],"Regenerated %(slug)s address .":[null,""],"Error regenerating %(slug)s address. %(error)s":[null,""],"Resetting Jetpack options…":[null,"Beállítások visszaállítása folyamatban..."],"Options reset.":[null,"Beállítások visszaállítása"],"Options failed to reset.":[null,"Beállításokat nem sikerült visszaállítani."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,""],"Unlinking from WordPress.com":[null,"Elválasztása a WordPress.com fiókunktól."],"Unlinked from WordPress.com.":[null,"Elválasztva a WordPress.com fiókunktól."],"Error unlinking from WordPress.com. %(error)s":[null,""],"At A Glance":[null,"Áttekintés"],"Clichés":[null,""],"Dashboard":[null,"Vezérlőpult"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Megmondanánk, hogy miért? Csak {{a}}két egyszerű kérdésre kellene válaszolni.{{/a}} Ezzel segítene tökéletesíteni a Jetpackot."],"Automattic's Privacy Policy":[null,""],"WordPress.com Terms of Service":[null,"WordPress.com szolgáltatás feltételei"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Bővítmény automatikus frissítésének bekapcsolása{{/a}}"],"Plugin Updates":[null,"Bővítmény frissítések"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,""],"No threats found, you're good to go!":[null,""],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kapcsolat a támogatáshoz{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Részletek megtekintése a VaultPress.com honlapján{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","Uh! Sajnos, %(number)s fenyegetés található.","Uh! Sajnos, %(number)s fenyegetés található."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,""],"Loading…":[null,"Betöltés..."],"Downtime monitoring":[null,"Leállás megfigyelés"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Még több statisztika a WordPress.com oldalán {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Régi típusú statisztikai oldal megtekintése{{/button}}"],"All-time comments":[null,"Eddigi hozzászólások"],"All-time views":[null,"Eddigi megtekintés"],"%(number)s View":["%(number)s Views","%(number)s megtekintés","%(number)s megtekintés"],"Best overall day":[null,"Összesített legjobb nap"],"Views today":[null,"Mai megtekintések"],"Months":[null,"Havi"],"Weeks":[null,"Heti"],"Days":[null,"Napi"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,""],"Click to view detailed stats.":[null,"Részletes statisztika megtekintéséhez kattintsunk ide."],"Views: %(numberOfViews)s":[null,"Megtekintés: %(numberOfViews)s"],"Week of %(date)s":[null,""],"Manage security on WordPress.com":[null,"Biztonság kezelése a WordPress.com-on"],"Features can be activated or deactivated at any time.":[null,""],"Jetpack's recommended features include:":[null,""],"Activate recommended features":[null,""],"Link to WordPress.com":[null,""],"Unlink me from WordPress.com":[null,"Kapcsolat megszakítása köztem és a WordPress.com között"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,""],"Track your growth":[null,"Kövesd nyomon a növekedést"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,""],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,""],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,""],"Disconnecting Jetpack":[null,"Jetpack leválasztása"],"Learn more":[null,"Bővebben"],"Posts":[null,"Bejegyzés"],"Front page":[null,"Kezdőoldal"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Kapcsolódó tartalom mutatása a bejegyzések után"],"Related":[null,"Kapcsolódó bejegyzések"],"Email Address":[null,"Email cím"],"Media":[null,"Médiatár"],"Themes":[null,"Sablonok"],"Site Stats":[null,"Statisztika"],"Sharing":[null,"Megosztás"],"Testimonials":[null,"Vélemények"],"Comments":[null,"Hozzászólások"],"Ignored Phrases":[null,"Mellőzött kifejezések"],"Use automatically detected language to proofread posts and pages":[null,"Használja az automatikusan észlelt nyelvi lektorálást a bejegyzéseknél és oldalakon"],"Redundant Phrases":[null,"Redudáns eszközök"],"Phrases to Avoid":[null,"Kerülendő mondatok"],"Passive Voice":[null,"Szenvedő alak"],"Jargon":[null,"Szakszó"],"Hidden Verbs":[null,"Rejtett igék"],"Double Negatives":[null,"Dupla negatívumok"],"Diacritical Marks":[null,"Diakritikus jelek"],"Complex Phrases":[null,"Komplex kifejezések"],"Bias Language":[null,"Félreértelmezhető szavak"],"English Options":[null,"Angol beállítások"],"Proofreading":[null,"Lektorálás"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack nem tud kapcsolódni a WordPress.com-hoz: %(error_key)s. Ez gyakran azt jelenti, hogy a kiszolgálódon valami rosszul van beállítva."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com most nem tudja kiszolgálni a Jetpacket. Próbáld újra később."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Hiba lépett fel a Jetpack használata közben.{{/s}} Nem lehet a WordPress.com honlaphoz kapcsolódni. Ez annyit jelent, hogy valószínűleg a weboldalunk nem érhető el nyilvánosan (pl. saját gépünkről fut)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"A webhelyünknek nyilvánosan elérhetőnek kell lennie, a Jetpack használatához: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Sikeres lecsatlakozás a Jetpackről."],"Connect to WordPress.com":[null,"Csatlakozás a WordPress.com-hoz"],"Connected":[null,"Kapcsolódva"],"Activate":[null,"Bekapcsol"],"Active":[null,"Aktív"],"Search":[null,"Keresés"],"Settings":[null,"Beállítások"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Bővebben"],"Disconnect Jetpack":[null,"Jetpack leválasztása"],"Test your site’s compatibility with Jetpack.":[null,"Honlap Jetpack kompatibilitás ellenőrzése."],"Elasticsearch":[null,""],"Settings header\u0004Downtime monitoring":[null,""],"Settings header\u0004Privacy Settings":[null,""],"Settings header\u0004WordPress.com toolbar":[null,""],"Settings header\u0004Composing":[null,""],"Settings header\u0004Site stats":[null,""],"Settings header\u0004Search engine optimization":[null,""],"Settings header\u0004Google Analytics":[null,""],"Settings header\u0004Sharing buttons":[null,"Megosztási gombok"],"Settings header\u0004Publicize connections":[null,""],"Settings header\u0004Like buttons":[null,""],"Settings header\u0004WordPress.com log in":[null,""],"Settings header\u0004Brute force attack protection":[null,""],"Settings header\u0004Backups and security scanning":[null,""],"Settings header\u0004Spam filtering":[null,""],"Search term.\u0004terms of service":[null,""],"Search term.\u0004tos":[null,""],"Search term.\u0004gdpr":[null,""],"Search term.\u0004data":[null,""],"Search term.\u0004tracks":[null,""],"Search term.\u0004privacy":[null,""],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,""],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,""],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,""],"Button caption\u0004Saving…":[null,""],"Button caption\u0004Save settings":[null,""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,""],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,""],"A caption for a button to disconnect.\u0004Disconnect":[null,""],"Navigation item.\u0004Dev Tools":[null,""],"Navigation item.\u0004Settings":[null,""],"Navigation item.\u0004Discussion":[null,""],"Navigation item.\u0004Traffic":[null,""],"Navigation item.\u0004Sharing":[null,"Megosztás"],"Navigation item.\u0004At A Glance":[null,"Áttekintés"],"Navigation item.\u0004Plans":[null,"Csomagok"],"Navigation item.\u0004Writing":[null,"Írás"],"Navigation item.\u0004Reset Options (dev only)":[null,"Beállítások visszaállítása (csak fejlesztői verzió)"],"Navigation item.\u0004Security":[null,"Biztonság"],"Navigation item.\u0004At a Glance":[null,"Áttekintés"],"Short warning message\u0004Updates needed":[null,""],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,""],"A header for a preview area in the configuration screen.\u0004Preview":[null,""],"Ads header\u0004Ads":[null,""],"Dashboard widget header\u0004Site connection":[null,""],"Dashboard widget header\u0004Account connection":[null,""],"A caption for a small button to fix security issues.\u0004Threats":[null,""],"A caption for a small button to fix security issues.\u0004FIX":[null,""],"Short warning message about new threats found.\u0004Threats found!":[null,""],"Short warning message about site having no security scan.\u0004No scanning":[null,""],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,""],"Short message informing user that the site is secure.\u0004Secure":[null,""],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,""],"Caption for a button to set up a feature.\u0004Set up":[null,""],"verb\u0004Copy":[null,"Másolás"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Adatvédelem"],"Shorthand for Terms of Service.\u0004Terms":[null,"Szolgáltatás feltételei"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Hibakeresés"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Spam hozzászólás blokkolva."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Beállítások"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Figyelő"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Védelem"]}