{"":{"po-revision-date":"2018-07-10 07:54:06+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"nl","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,"{{p}}Om een prachtige site te creëren die er precies zo uitziet en werkt als jij wilt, geeft Jetpack Professional je onbeperkte toegang tot meer dan 200 premium WordPress-thema's.{{/p}}{{p}}Jetpack Professional is meer dan alleen het perfecte design vinden. Het draait ook om totale gemoedsrust: dankzij de realtime back-ups, automatische malwarescans en ondersteuning met prioriteit van onze globale team experts, is je site altijd veilig en beschermd.{{/p}}"],"Introducing Premium Themes":[null,"Introductie premium thema's"]," Premium Themes":[null," Premium thema's"],"Privacy information":[null,"Privacy informatie"],"Enable Lazy Loading for images":[null,"Lazy-loading voor afbeeldingen inschakelen"],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,"Met lazy-loading van afbeeldingen neemt de snelheid van je site toe en wordt je site vloeiender weergegeven. In plaats van dat alle afbeeldingen tegelijkertijd worden geladen, worden ze geladen wanneer bezoekers naar de onderkant van het scherm scrollen."],"Serve images from our global CDN":[null,"Deel afbeeldingen vanaf ons wereldwijde CDN"],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,"Het wereldwijde Content Delivery Network (CDN) van Jetpack optimaliseert afbeeldingen, zodat je bezoekers van de snelste ervaring kunnen genieten, ongeacht via welke device of locatie ze deze bekijken. Hiermee bespaar je ook op je hostingabonnement, aangezien afbeeldingen op onze servers worden opgeslagen."],"Performance & speed":[null,"Performance & snelheid"],"Enable high-speed, ad-free video player":[null,"Razendsnelle videospeler zonder advertenties"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,"Maak de content die je publiceert nog interessanter met video's op hoge resolutie. Met Jetpack Video kun je je mediaspeler personaliseren en razendsnelle video's, zonder advertenties en merken, aan je bezoekers tonen. Video's worden op onze WordPress.com-servers gehost en nemen geen ruimte van je hostingabonnement in beslag!"],"Video":[null,"Video"],"Carousel color scheme":[null,"Carousel-kleurenschema"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,"Exif-data geeft bezoekers meer informatie over de technische gegevens van een foto, zoals de brandpuntsafstand, belichtingstijd en ISO."],"Show photo Exif metadata in carousel (when available)":[null,"Toon Exif-metadata van foto's in Carousel (indien beschikbaar)"],"Display images in a full-screen carousel gallery":[null,"Geef afbeeldingen in een Carousel-galerij op volledige schermgrootte weer"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,"Maak Carousel-diavoorstellingen op volledige schermgrootte voor de afbeeldingen in je berichten en pagina's. Carousel-galerijen zijn geschikt voor mobiel en moedigen bezoekers van je site aan om je foto's te bekijken."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,"De WordPress.com-werkbalk vervangt de standaard WordPress-beheerdertaakbalk en stroomlijnt je WordPress-ervaring. Met deze balk kun je al je sites met één druk op de knop weergeven, je WordPress.com-profiel bijwerken, meldingen bekijken en de sites die je in de Reader volgt bezoeken."],"Portfolios shortcode: [portfolio]":[null,"Shortcode voor portfolio's: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,"Gebruik {{portfolioLink}}portfolio's{{/portfolioLink}} op je site om je meesterwerken tentoon te stellen. Als je thema geen Jetpack-portfolio's ondersteunt, kun je nog altijd een eenvoudige shortcode gebruiken om ze op je site weer te geven."],"Testimonials shortcode: [testimonials]":[null,"Shortcode voor testimonials: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,"Voeg {{testimonialLink}}testimonials{{/testimonialLink}} toe aan je website om nieuwe klanten te trekken. Als je thema geen Jetpack-testimonials ondersteunt, kun je nog altijd een eenvoudige shortcode gebruiken om ze op je site weer te geven."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,"Zoekmachines hebben op dit moment geen toegang tot je site. Controleer je {{a}}Reading-instellingen{{/a}} en zet de \"Zichtbaarheid voor zoekmachines\" aan om je site toegankelijk te maken."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,"Goed nieuws: Jetpack stuurt je sitemap automatisch naar alle belangrijke zoekmachines voor indexering."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,"Sitemaps zijn bestanden die zoekmachines zoals Google of Bing gebruiken om je website te indexeren. Ze kunnen je helpen je vermelding in zoekmachines te verbeteren. Wanneer je deze functie inschakelt, zorgt Jetpack dat je sitemaps worden aangemaakt en automatisch worden bijgewerkt wanneer de content op je site wordt gewijzigd."],"Configure related posts in the Customizer":[null,"Gerelateerde berichten in het aanpassingsmenu configureren"],"Highlight related content with a heading":[null,"Gerelateerde content met een koptekst markeren"],"View security scan details":[null,"Details van beveiligingsscan weergeven"],"View backup history":[null,"Back-upgeschiedenis weergeven"],"Show a thumbnail image where available":[null,"Geef een miniatuurafbeelding weer, indien beschikbaar"],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,"Houd de status van je site in de gaten en ontvang meldingen wanneer deze offline is."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,"Voor meer informatie over hoe specifieke Jetpack-functies gegevens gebruiken en activiteit bijhouden, kun je ons {{privacyCenterLink}}Privacy-centrum{{/privacyCenterLink}} raadplegen."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,"We gebruiken ook andere tracking-tools, waaronder een aantal van derden. {{cookiePolicyLink}}Lees hier meer over de tools{{/cookiePolicyLink}} en hoe je ze kunt beheren."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,"Deze informatie helpt ons onze producten te verbeteren, marketing relevanter te maken en de WordPress.com-ervaring op je af te stemmen. Je vindt hierover meer informatie in ons {{pp}}privacybeleid{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,"Deel informatie met onze analysetool over hoe je services gebruikt terwijl je bent ingelogd op je WordPress.com-account. {{cookiePolicyLink}}Meer informatie{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"Deze functie wordt beheerd door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Deze functie is uitgeschakeld door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Deze functie is ingeschakeld door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"%(moduleName)s is uitgeschakeld door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"This feature has been disabled by a site administrator.":[null,"Deze functie is uitgeschakeld door een sitebeheerder."],"%(moduleName)s has been disabled by a site administrator.":[null,"%(moduleName)s is uitgeschakeld door een sitebeheerder."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Met de Ad-widget kun je meer advertenties plaatsen. {{link}}Probeer het eens!{{/link}}"],"Configure your notification settings":[null,"Configureer je meldingsinstellingen"],"Monitor your site's downtime":[null,"Monitor de downtime van je site"],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,"De Search-module van Jetpack is een krachtige vervanging voor de standaard zoekfunctie van WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"De bestanden op je site worden regelmatig gescand op ongeautoriseerde of verdachte aanpassingen die je beveiliging en gegevens kunnen aantasten."],"Plugin needs updating.":["Plugins need updating.","Plugin moeten worden bijgewerkt.","Plugins moeten worden bijgewerkt."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Met Plugin Updates van Jetpack kun je zelf bepalen welke plugins automatisch worden bijgewerkt."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack optimaliseert je afbeeldingen en stelt ze beschikbaar vanaf de serverlocatie die zich het dichtst bij je bezoekers bevindt. Als je ons wereldwijde Content Delivery Network gebruikt, wordt je site sneller geladen."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"De downtime-bewaking van Jetpack houdt je site in de gaten en stuurt je een waarschuwing wanneer je site offline lijkt te zijn."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"Met Jetpack Backups kun je je site eenvoudig herstellen of een back-up van een specifiek moment downloaden."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet controleert je reacties en aanmeldingen via contactformulieren aan de hand van onze globale spam-database."],"Privacy Information":[null,"Privacy-informatie"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"VideoPress biedt je de mogelijkheid om video's naar je computer te uploaden, zodat deze kunnen worden gehost op WordPress.com in plaats van op de servers van je host. Je kunt ze vervolgens invoegen op je zelf-gehoste Jetpack-site. "],"Add the Search (Jetpack) widget to your sidebar":[null,"Voeg de Search-widget (Jetpack) toe aan je sidebar"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"Bied je bezoekers een geweldige zoekervaring door ze te laten filteren en snelle, relevante zoekresultaten te sorteren."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Hiermee wordt een eenvoudig thema voor mobiele apparaten ingeschakeld dat wordt weergegeven voor bezoekers die mobiele apparaten gebruiken."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Laadt automatisch de volgende berichten wanneer de lezer de onderkant van de pagina bereikt."],"Allows you to publish new posts by sending an email to a special address.":[null,"Stelt je in staat om nieuwe berichten te plaatsen door een e-mail naar een speciaal adres te sturen."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"Stelt je in staat om content met links, lijsten en andere stijlen op te stellen met de Markdown-syntax."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"Controleert je content tijdens het schrijven op de juiste grammatica en spelling, verkeerd woordgebruik en schrijfstijl."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"Geeft je de vereiste verborgen tags die nodig zijn om je WordPress-site door verschillende services te laten verifiëren."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"Geeft informatie over activiteit op je site weer, waaronder de bezoekersaantallen en populaire berichten of pagina's."],"Allows you to optimize your site and its content for better results in search engines.":[null,"Geeft je de mogelijkheid om je site en de content op je site te optimaliseren voor betere zoekmachineresultaten."],"Replaces the default WordPress search with a faster, filterable search experience.":[null,"Vervangt de standaardzoekfunctie van WordPress door een snellere, filterbare zoekfunctie."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"Integreert je WordPress-site met Google Analytics, een platform dat je inzicht biedt in je bezoekersaantallen, bezoekers en klanten."],"Displays high-quality ads on your site that allow you to earn income.":[null,"Geeft hoogwaardige advertenties weer op je site, zodat je geld kunt verdienen."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"Voegt knoppen voor delen toe aan je content, zodat bezoekers je content via social media kunnen delen."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"Stelt je in staat om automatisch je nieuwste content via socialmedianetwerken, zoals Facebook en Twitter, te delen."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"Voegt Like-knoppen toe aan je content, zodat bezoekers hun waardering of plezier kunnen tonen."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"Biedt geregistreerde gebruikers de mogelijkheid om in te loggen op je site met hun WordPress.com-accounts."],"Protects your site from traditional and distributed brute force login attacks.":[null,"Beschermt de site tegen traditionele en verspreide brute force-aanvallen."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"Maakt back-ups van je site op de algemene servers van WordPress.com, zodat je je content kunt herstellen in geval van nood of bij fouten."],"Removes spam from comments and contact forms.":[null,"Verwijdert spam uit reacties en contactformulieren."],"We are committed to your privacy and security. ":[null,"Je privacy en veiligheid zijn voor ons van groot belang. "],"View all Jetpack plans":[null,"Bekijk alle Jetpack-abonnementen"],"Manage your plan":[null,"Beheer je abonnement"],"Your Plan":[null,"Jouw abonnement"],"You’re currently on Jetpack %(plan)s.":[null,"Je maakt momenteel gebruik van Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Laat lezers zich abonneren op je berichten of reacties en ontvang meldingen over nieuwe content via e-mail."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Vervangt het standaard WordPress-reactieformulier door een nieuw reactiesysteem dat het mogelijk maakt om in te loggen via social media."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,"{{a}}Activeer deze{{/a}} om de standaardzoekfunctie van WordPress te vervangen door een verbeterde zoekfunctie."],"Add Search (Jetpack) Widget":[null,"Search-widget (Jetpack) toevoegen"],"Jetpack Search is powering search on your site.":[null,"Jetpack Search verbetert de zoekfunctie op je site."],"Give your visitors {{a}}a great search experience{{/a}}.":[null,"Bied je bezoekers {{a}}een geweldige zoekervaring{{/a}}."],"Manage your plugins":[null,"Je plugins beheren"],"Moderate comments":[null,"Reacties beheren"],"Error updating privacy settings. %(error)s":[null,"Fout bij het bijwerken van privacy-instellingen. %(error)s"],"Updated privacy settings.":[null,"Privacy-instellingen bijwerken."],"Updating privacy settings…":[null,"Privacy-instellingen worden bijgewerkt ..."],"Add Jetpack Search Widget":[null,"Voeg Jetpack zoekwidget toe"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"Voeg de Jetpack zoekwidget toe aan je sidebar om geavanceerde zoekfilters in te stellen."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Volledige beveiligingspakket, marketing- en hulpmiddelen voor automatische inkomsten, onbeperkte video-hosting, onbeperkte thema's, uitgebreid zoeken en prioriteitsondersteuning."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Volledig beveiligingspakket, marketing- en hulpmiddelen voor automatische inkomsten, onbeperkte video-hosting en prioriteitsondersteuning."],"Daily backups, spam filtering, and priority support.":[null,"Dagelijkse backups, spamfilter en prioriteitsondersteuning."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Altijd-aan beveiliging, een beter zoekervaring, ongelimiteerd CDN-gebruik, geavanceerde marketing tools en diensten voor het genereren van inkomsten."],"Powerful services for your site":[null,"Krachtige services voor je site"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Voor de wekelijkse prijs van je koffie kun je al upgraden en je website volledig beschermen tegen malware, infiltraties en beveiligingslekken met de automatische malwarescans."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Automatische backups, herstellen met één muisklik, spamfilters en malware scannen."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium omvat nu ons volledige beveiligingspakket"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Automatische bescherming tegen hacks, malware, spam, dataverlies en downtime met geautomatiseerde back-ups, onbeperkte opslag en malware-scans."],"Always-on Security":[null,"Permanente beveiliging"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Bereik meer mensen en verdien geld met automatische social media-planningen, betere zoekresultaten, hulpmiddelen voor SEO-voorbeelden, PayPal-betalingen en een reclameprogramma."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Krijg onbeperkt toegang tot honderden professionele thema's, een superieure zoekervaring voor je gebruikers en onbeperkt razendsnelle en reclamevrije videohosting."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"Een superieure zoekervaring dankzij Elasticsearch, waardoor je gebruikers sneller en relevantere zoekresultaten krijgen. Eerder alleen beschikbaar voor WordPress.com VIP-gebruikers en vertrouwd door toonaangevende merken."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Onbeperkte toegang tot honderden premium WordPress-thema's met toegewijde ondersteuning van de ontwerpers."],"Two great reasons to go Pro":[null,"Twee goede redenen om het Pro-plan aan te schaffen"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Verhoog de bezoekersaantallen en inkomsten met social media-planningen, verbeterde site-zoekacties, SEO-hulpmiddelen, PayPal-betalingen en een reclameprogramma."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Permanente beveiliging inclusief realtime back-ups, malwarescans en automatische bedreigingsoplossing."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Ontwerp de perfecte website met onbeperkte toegang tot honderden thema's en razendsnelle en reclamevrije videohosting."],"Three great reasons to go Pro":[null,"Drie belangrijke redenen om Pro te gebruiken"],"Activate Video Hosting":[null,"Activeer videohosting"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Snelle, geoptimaliseerde en onbeperkte videohosting zonder advertenties voor je website."],"Browse Themes":[null,"Doorzoek templates."],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Realtime back-up van alle data op je site met onbeperkte ruimte, herstel in één klik, automatische beveiligingsscans en ondersteuning met prioriteit."],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Op sites met veel afbeeldingen kan nu gebruik worden gemaakt van de functie Lazy Loading Images. Hiermee wordt de laadtijd voor bezoekers sterk teruggedrongen. In plaats van dat bezoekers moeten wachten tot de hele pagina is geladen, geeft Jetpack de site nu meteen weer. Aanvullende afbeeldingen worden alleen gedownload zodra ze bijna bekeken worden."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Als dit je een geweldige verbetering lijkt (en dat is het ook), dan kun je de functie nu hieronder activeren."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Onze snellere site is nu beschikbaar voor alle klanten met een Professioneel abonnement. Hiermee wordt de standaard WordPress-zoekfunctie vervangen door een Elasticsearch-infrastructuur waarmee bezoekers sneller resultaten ontvangen die relevanter zijn."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Deze release van Jetpack bevat geweldige nieuwe functies en talloze verbeteringen voor je WordPress-site."],"Speed up your site and its content":[null,"Versnel je site en zijn content"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"Elke klant met een Premium abonnement heeft nu een upgrade gekregen voor onbeperkte video-opslag op hoge snelheid (voorheen was het nog 13 GB). Bovendien hebben we de CSS- en JavaScript-assets gereduceerd die Jetpack downloadt wanneer functies als oneindig scrollen en het integreren van uitgebreide content worden gebruikt."],"Faster, more relevant search results":[null,"Snellere, relevantere zoekresultaten"],"Read the full announcement!":[null,"Lees de volledige aankondiging!"],"Compare paid plans":[null,"Betaalde abonnementen vergelijken"],"Major new features from Jetpack":[null,"Belangrijke nieuwe functies van Jetpack"],"Faster, more relevant and more powerful sitewide search.":[null,"Snellere, relevantere en krachtigere zoekacties op de hele site."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Moeiteloze combinatie van design, marketing en beveiliging voor je WordPress-site. Koppel Jetpack aan een WordPress.com-account om je eigen succesverhaal te schrijven."],"WordPress themes and customization tools for designing your site.":[null,"WordPress-thema's en personaliseringstools voor het ontwerpen van je site."],"Design the perfect website":[null,"Ontwerp de perfecte website"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Breng je ideeën tot leven met elegante en professionele ontwerpen en personaliseringstools die je niet hoeft te coderen."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Photon van Jetpack geeft afbeeldingen razendsnel en optimaal weer"],"Jetpack's WordPress themes":[null,"WordPress-thema's van Jetpack"],"Professional themes":[null,"Professionele thema's"],"Find the perfect design for your site from hundreds of available themes.":[null,"Kies het optimale site-ontwerp uit honderden beschikbare thema's."],"Jetpack's customization tools":[null,"Jetpack's personaliseringstools"],"Code-free customization":[null,"Personalisering zonder coderen"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Kies uit oneindig veel widgets, afbeeldinggalerijen en geïntegreerde media om je site te personaliseren."],"Jetpack's performance features":[null,"Prestatiefuncties van Jetpack"],"Deliver blazing fast images and video and improve site load times.":[null,"Geef razendsnel afbeeldingen en video weer en verbeter de laadtijd van je site."],"Drive more traffic to your site with Jetpack":[null,"Zorg dat meer mensen je site bezoeken met Jetpack"],"Increase traffic and revenue":[null,"Verhoog je bezoekersaantallen en omzet"],"Reach more people and earn money with automated marketing tools.":[null,"Bereik meer mensen en verdien meer aan je site met geautomatiseerde marketingtools."],"Jetpack's site stats feature":[null,"Jetpack-functie voor sitestatistieken"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Houd je succes in de gaten met overzichtelijke en beknopte statistieken die perfect op je telefoon kunnen worden weergegeven."],"Jetpack's publicize features":[null,"Publicatiefuncties van Jetpack"],"Automated marketing":[null,"Geautomatiseerde marketing"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Plan socialmediaberichten van tevoren in, geef gerelateerde content weer en bied betere zoekresultaten."],"Jetpack's ads and PayPal features":[null,"Advertenties van Jetpack en PayPal-functies"],"Generate revenue":[null,"Geld verdienen"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Verdien geld aan je site met hoogwaardige advertenties en laat je klanten via PayPal betalen."],"Keep your site safe, 24/7":[null,"Beveilig je site, 24/7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Automatische bescherming tegen hackers, malware, spam, dataverlies en downtime."],"Jetpack's monitor feature":[null,"Bewakingsfuncties van Jetpack"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Word direct op de hoogte gesteld wanneer je site offline is."],"Jetpack's Protect features":[null,"Beschermingsfuncties van Jetpack"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Bescherm je site tegen brute force-inlogaanvallen, spam en schadelijke malwareverspreiding."],"Backup and restore":[null,"Back-ups en herstel"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Dankzij automatische, realtime back-ups kan je hele site op elk gewenst moment worden hersteld."],"Set up Jetpack":[null,"Jetpack instellen"],"Speed up your site":[null,"Je site versnellen"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Realtime back-up van alle data op je site met onbeperkte ruimte, herstel met één druk op de knop en automatische beveiligingsscans."],"Jetpack Search":[null,"Jetpack Search"],"Jetpack version %(version)s":[null,"Jetpack versie %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Vervang de ingebouwde WordPress zoekfunctie met een verbeterde zoek-ervaring"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Jouw website wordt live geback-upt en regelmatig gescand op beveiligingsbedreigingen."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Dagelijkse back-ups van al jouw site data met onbeperkte ruimte en herstellen met een enkele klik"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Realtime backup van al jouw site data met onbeperkte ruimte, één-klik herstel, automatische beveiligingsscan en ondersteuning met voorrang"],"View your security activity":[null,"Toon jouw beveiligingsactiviteit"]," (powered by VaultPress).":[null," (aangedreven door VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Vervang de standaard WordPress zoekfunctie met betere resultaten die jouw bezoekers helpen vinden waar ze naar op zoek zijn."],"Customize Search Widget":[null,"Pas zoek widget aan"],"Activate Search":[null,"Activeer zoeken"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Los het probleem hieronder op en probeer het nogmaals.","Los de problemen hieronder op en probeer het nogmaals."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"We zorgen ervoor dat je website vrij blijft van beveiligingsbedreigingen. We informeren je als we er één vinden."],"Your site is being backed up in real-time.":[null,"Jouw website wordt realtime geback-upt."],"Jetpack version":[null,"Jetpack versie"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Toon jouw site activiteit{{/a}} in een enkele feed."],"Your Jetpack Professional plan is taking care of business!":[null,"Jouw Jetpack Professional abonnement zorgt voor de zaken! "],"Your Jetpack Premium plan is powering up!":[null,"Je Jetpack Premium abonnement wordt nu geactiveerd!"],"Your Jetpack Personal plan is powering up!":[null,"Je Jetpack Persoonlijk abonnement wordt nu geactiveerd!"],"Activity":[null,"Activiteit"],"Confirm each new phrase you add by pressing enter.":[null,"Bevestig elke nieuwe zin die je toevoegt door op Enter te drukken."],"{{a}}View details{{/a}}":[null,"{{a}}Bekijk details{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,"Bedankt dat je voor een Jetpack Professioneel gekozen hebt. Jetpack maakt nu realtime backups van je inhoud, indexeert je inhoud voor zoeken, scant je site op beveiligingsbedreigingen en geeft toegang tot premium-thema's."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Met Jetpack Professioneel kun je je site optimaliseren met 300 professionele WordPress-thema's, waarvan meer dan 100 premium-thema's. Pas je content aan met een grote verscheidenheid aan widgets of voeg onbeperkt video's toe aan je berichten en pagina's, die zonder advertenties of watermerken worden weergegeven."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Met een Professioneel abonnement is het zeer eenvoudig om het aantal volgers te laten stijgen, doordat je content kunt delen en inplannen, SEO-tools kunt gebruiken en mensen zich eenvoudig kunnen abonneren. Je kunt geld verdienen aan je site met een knop voor eenvoudige betalingen en hoogwaardige advertenties. Bovendien kun je het resultaat van je inspanningen bekijken door je site te integreren met Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Ontdek Jetpack Professioneel nu om alle voordelen van je nieuwe abonnement te bekijken."],"Install premium themes":[null,"Installeer premium-thema's"],"Review SEO features":[null,"Gebruik SEO-functies"],"Welcome Professional":[null,"Welkom bij Professioneel"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Bedankt dat je voor een Jetpack Premium abonnement kiest. Met Jetpack kun je nu een back-up van je site maken, deze scannen op beveiligingsbedreigingen en geld verdienen aan je site."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Maak een perfecte site met Jetpack Premium: het maakt niet uit wat het doel van je site is. Pas de weergave van je site aan met meer dan 200 gratis thema's of vul je content aan met maximaal 13 GB HD-video, die allemaal zonder advertenties of watermerken worden weergegeven."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Jetpack biedt je krachtige tools voor het delen van je content. Bovendien kun je je nieuwste berichten automatisch delen op social media of ervoor kiezen een planning te maken voor het opnieuw delen van je berichten op het moment dat het jou uitkomt. En dat is nog niet het enige: met betalingsknoppen en advertenties kun je de omzet van je bedrijf nog meer laten stijgen."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Ontdek Jetpack Premium nu om alle voordelen van je nieuwe abonnement te bekijken."],"Monetize your site with ads":[null,"Geld verdienen met je site door middel van advertenties"],"Welcome Premium":[null,"Welkom bij Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Bedankt dat je voor een een Jetpack Persoonlijk abonnement kiest. Met Jetpack kun je nu een back-up van je site maken en deze scannen op beveiligingsbedreigingen."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Jetpack Persoonlijk geeft je de keuze uit meer dan 100 gratis, professioneel ontworpen WordPress-thema's. Kies het thema dat het beste aansluit bij je site en pas de kleuren en afbeeldingen aan je eigen voorkeuren aan of voeg verschillende nieuwe widgets toe."],"Got it!":[null,"Ik snap het!"],"Welcome personal":[null,"Welkom bij Persoonlijk"],"Connect your account to get the most out of Jetpack":[null,"Koppel je account om het meeste uit Jetpack te halen"],"By clicking the button below, you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,"Mensen bekijken Jetpack-statistieken"],"Hello there! Your stats have been activated.":[null,"Hallo! Je statistieken zijn geactiveerd."],"Just give us a little time to collect data so we can display it for you here.":[null,"Geeft ons even de tijd om data te verzamelen. We geven ze vervolgens hier voor je weer."],"Okay, got it!":[null,"OK, ik snap het!"],"Display ads below posts on":[null,"Geef advertenties weer onder berichten op"],"Additional ad placements":[null,"Aanvullende advertentielocaties"],"Top of each page":[null,"Bovenzijde van elke pagina"],"Second ad below post":[null,"Tweede advertentie onder bericht"],"Archives":[null,"Archieven"],"Explore Professional":[null,"Ontdek Professional"],"Compare All Plans":[null,"Alle abonnementen vergelijken"],"Person with laptop":[null,"Persoon met laptop"],"Your Jetpack site is ready to go!":[null,"Je Jetpack-site is klaar voor de start."],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"We verzamelen nu statistieken, beveiligen je site en versnellen je afbeeldingen. Binnenkort kun je via Jetpack precies bekijken wat er gaande is op je site. Bedankt voor je deelname."],"Stars":[null,"Sterren"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Welkom bij Jetpack Personal"],"Welcome to Jetpack Premium":[null,"Welkom bij Jetpack Premium"],"Welcome to Jetpack Professional":[null,"Welkom bij Jetpack Professional"],"Social Media Scheduling":[null,"Social media-planningen"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Plan meerdere berichten voor Facebook, Twitter en overige social media-netwerken van tevoren in en bekijk gedeelde historische statistieken."],"Schedule Posts":[null,"Berichten inplannen"],"Activate Publicize":[null,"Publicize activeren"],"Explore Jetpack Professional":[null,"Ontdek Jetpack Professional"],"Unlimited Premium Themes":[null,"Onbeperkte premium thema's"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,""],"Your site is backed up.":[null,"Er is een back-up gemaakt van je site."],"Image Performance":[null,"Afbeeldingsprestatie"],"Get WordPress Apps for every device":[null,"Download WordPress-apps voor elk apparaat"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Beheer al je sites vanuit één dashboard: publiceer inhoud, volg statistieken, beheer reacties en nog veel meer, waar je ook bent."],"I already use this app.":[null,"Ik gebruik deze app al."],"Create address":[null,"Adres aanmaken"],"Priority support":[null,"Ondersteuning met prioriteit"],"Add sharing buttons to your posts":[null,"Voeg deelknoppen toe aan je berichten"],"Automatically share your posts to social networks":[null,"Deel je berichten automatisch via social media"],"Updating settings…":[null,"Instellingen worden bijgewerkt..."],"Updating Post by Email address…":[null,"Bericht wordt bijgewerkt via e-mailadres..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Met je betaalde abonnement ontvang je Jetpack-ondersteuning met prioriteit."],"You have paid for backups but they're not yet active.":[null,"Je hebt betaald voor back-ups, maar deze zijn nog niet actief."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Je hebt betaald voor back-ups en beveiligingsscans, maar deze zijn nog niet actief."],"Click \"Set Up\" to finish installation.":[null,"Klik op 'Instellen' om de installatie af te ronden."],"Checking site status…":[null,"De status van je site wordt gecontroleerd…"],"Pages":[null,"Pagina's"],"We're here to help":[null,"Wij zijn er om te helpen"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack beschikt over gratis basisondersteuning voor alle gebruikers."],"Ask a question":[null,"Stel een vraag"],"Search our support site":[null,"Doorzoek onze ondersteuningssite"],"Get a faster resolution to your support questions.":[null,"Regel een snellere oplossing op je vragen aan de klantenservice."],"Host fast, high-quality, ad-free video.":[null,"Host snelle, hoogwaardige video's zonder advertenties."],"Generate income with high-quality ads.":[null,"Verdien geld aan hoogwaardige advertenties."],"Real-time site backups and automatic threat resolution.":[null,"Back-ups van je site in realtime en automatische oplossing van bedreigingen."],"Protect against data loss, malware, and malicious attacks.":[null,"Bescherming tegen dataverlies, malware en schadelijke aanvallen."],"Integrate easily with Google Analytics.":[null,"Eenvoudig integreren met Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Zorg dat je inhoud wordt gevonden en gedeeld met SEO-hulpmiddelen."],"Protect your site from spam.":[null,"Bescherm je site tegen spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Deze site is niet gekoppeld aan WordPress.com. Vraag de sitebeheerder om deze te koppelen."],"Spam filtering":[null,"Spamfilters"],"Daily, automated malware scanning":[null,"Dagelijkse, geautomatiseerde malwarescans"],"13Gb of high-speed video hosting":[null,"13 GB videohosting op hoge snelheid"],"Daily, automated backups (unlimited storage)":[null,"Dagelijkse, geautomatiseerde back-ups (onbeperkte opslag)"],"Daily, automated malware scanning with automated resolution":[null,"Dagelijks geautomatiseerd scannen op malware met geautomatiseerde oplossing"],"Unlimited high-speed video hosting":[null,"Onbeperkte videohosting op hoge snelheid"],"SEO preview tools":[null,"Hulpmiddelen voor SEO-voorbeelden"],"Site stats, related content, and sharing tools":[null,"Hulpmiddelen voor sitestatistieken, gerelateerde content en delen"],"Brute force attack protection and downtime monitoring":[null,"Bescherming tegen brute force-aanvallen en downtime monitoring"],"Unlimited, high-speed image hosting":[null,"Onbeperkte afbeeldingenhosting op hoge snelheid"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Door %(siteName)s los te koppelen van WordPress.com, heb je niet langer toegang tot de volgende opties:"],"Read more about Jetpack benefits":[null,"Meer lezen over de voordelen van Jetpack"],"An Automattic Airline":[null,"Een Automattic-luchtvaartmaatschappij"],"Manage site connection":[null,"Siteverbinding beheren"],"Connect your account to WordPress.com to view more stats":[null,"Koppel je account aan WordPress.com om meer statistieken te bekijken"],"Theme enhancements":[null,"Themaverbeteringen"],"Load more posts using the default theme behavior":[null,"Laad meer berichten met het standaardgedrag voor thema's"],"Load more posts in page with a button":[null,"Laad meer berichten op pagina's met een knop"],"Load more posts as the reader scrolls down":[null,"Laad meer berichten zodra de lezer naar beneden scrolt"],"Theme support required.":[null,"Ondersteuning van thema's vereist."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Meer informatie over support voor oneindig scrollen toevoegen aan je thema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Gebruik samenvattingen op je voorpagina en archiefpagina's in plaats van volledige berichten"],"Show featured images":[null,"Aanbevolen afbeeldingen weergeven"],"Enable the WordPress.com toolbar":[null,"De WordPress.com-werkbalk inschakelen"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"De schrijftools die je kunt gebruiken, worden hier weergegeven wanneer een beheerder ze inschakelt."],"Portfolios":[null,"Portfolio's"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Let op: {{b}}het verifiëren van je site is niet noodzakelijk{{/b}} om je site te laten indexeren door zoekmachines. Plak hieronder de HTML Tag-code om deze geavanceerde zoekmachine-tools te gebruiken en je site te laten verifiëren door een service. Lees de {{support}}volledige instructies{{/support}} als het niet lukt. Ondersteunde verificatieservices: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} en {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"XML-sitemaps genereren"],"Collecting valuable traffic stats and insights":[null,"Waardevolle verkeersstatistieken en inzichten verzamelen"],"The image helps collect stats, but should work when hidden.":[null,"Met de afbeelding kun je statistieken verzamelen, maar hij werkt nog steeds wanneer hij verborgen is."],"Count logged in page views from":[null,"Aantal ingelogde paginaweergaven van"],"Allow stats reports to be viewed by":[null,"Toestaan dat statistiekrapporten worden weergegeven door"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Je kunt deze instellingen bijstellen als je geavanceerdere controle wilt. Bekijk meer informatie over wat je kunt doen {{a}}om de SEO van je site te optimaliseren{{/a}}."],"Configure your SEO settings":[null,"Configureer je SEO-instellingen"],"In \"Upgrade\"":[null,"In 'Upgrade'"],"Configure your Google Analytics settings":[null,"Instellingen van je Google Analytics configureren."],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Geef advertenties weer bij het eerste artikel op je homepage of aan het einde van elke pagina en elk bericht. Je kunt ook extra advertenties toevoegen bovenaan je site en aan elk widget-gebied om je inkomsten te verhogen."],"Enable ads and display an ad below each post":[null,"Advertenties inschakelen en een advertentie onder elk bericht weergeven"],"Configure your sharing buttons":[null,"Je deelknoppen configureren"],"Connect your social media accounts":[null,"Koppel je social media-accounts"],"Connect your user account to WordPress.com to use this feature":[null,"Koppel je gebruikersaccount aan WordPress.com om deze functie te gebruiken"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Bekijk hoe tevreden je lezers zijn over je berichten door een like-knop toe te voegen aan je inhoud"],"Match accounts using email addresses":[null,"Accounts overeenstemmen met e-mailadressen"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Vereis van accounts dat ze gebruikmaken van de tweevoudige authenticatie van WordPress.com"],"Add to whitelist":[null,"Toevoegen aan whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Door een IP-adres of een reeks IP-adressen op een whitelist te plaatsen, kunnen ze nooit door Jetpack worden geblokkeerd. IPv4 en IPv6 zijn acceptabel. Stel een bereik in door de hoge en lage waarde in te voeren met een streepje ertussen. Voorbeeld: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Er is een back-up gemaakt van je site en hij is gecontroleerd op bedreigingen."],"Checking your spam protection…":[null,"Je spambescherming wordt gecontroleerd…"],"Fetching key…":[null,"Sleutel wordt opgehaald…"],"Your site needs an Antispam key.":[null,"Je site heeft een Antispam-sleutel nodig."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Er is een probleem met je Antispam API-sleutel. {{a}}Meer informatie{{/a}}."],"Your site is not protected from spam.":[null,"Je site wordt niet beschermd tegen spam."],"Your Antispam key is valid.":[null,"Je Antispam-sleutel is geldig."],"Your site is protected from spam.":[null,"Je site wordt beschermd tegen spam."],"Checking key…":[null,"Sleutel wordt gecontroleerd…"],"Your API key":[null,"Je API-sleutel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Als je nog geen API-sleutel heb, {{a}}haal je API-sleutel dan hier op{{/a}}. Je wordt vervolgens door de stappen geleid om er een te halen."],"No search results found for %(term)s":[null,"Geen resultaten gevonden voor %(term)s"],"Enter a search term to find settings or close search.":[null,"Voer een zoekterm in om instellingen te vinden of sluit de zoekopdracht af."],"Connections":[null,"Verbindingen"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Je site is in ontwikkelingsmodus, waardoor deze niet kan worden gekoppeld aan WordPress.com."],"Your site is connected to WordPress.com.":[null,"Je site is gekoppeld aan WordPress.com."],"You are the Jetpack owner.":[null,"Jij bent de eigenaar van Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Verbonden als {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Bekijk je e-mailvolgers"],"Connect your user account to WordPress.com to view your email followers":[null,"Koppel je gebruikersaccount aan WordPress.com om je e-mailvolgers te bekijken"],"Color scheme":[null,"Kleurenschema"],"Enable Markdown use for comments.":[null,"Het gebruik van Snelle stijl voor reacties inschakelen."],"Updated settings.":[null,"Bijgewerkte instellingen."],"Error updating settings. %(error)s":[null,"Fout tijdens bijwerken instellingen. %(fout)en)"],"Regenerated Post by Email address.":[null,"Opnieuw gegenereerd bericht per e-mailadres"],"Error regenerating Post by Email address. %(error)s":[null,"Fout bij opnieuw genereren bericht per e-mailadres %(error)s"],"Updated settings. Refreshing page…":[null,"Bijgewerkte instellingen. Pagina wordt vernieuwd…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Op dit moment in {{a}}ontwikkel modus{{/a}} (sommige functies zijn uitgeschakeld) omdat: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Het jetpack_development_mode filter is actief{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}De JETPACK_DEV_DEBUG constante is gedefinieerd{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Je site-URL mist een punt (bijv. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics is een gratis service die een aanvulling kan zijn op onze {{a}}ingebouwde statistieken{{/a}} met verschillende inzichten in je verkeer. WordPress.com statistieken en Google Analytics gebruiken verschillende methoden om activiteit op je site te identificeren en te volgen, dus ze tonen normaal gesproken kleine verschillen in het totale aantal bezoeken, weergaven etc."],"Configure Google Analytics settings.":[null,"Configureer Google Analytics instellingen."],"Image of WordPress login screen protected by Jetpack":[null,"Afbeelding van een WordPress-inlogscherm dat wordt beschermd door Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Volg website-statistieken met Google Analytics om bezoekers en klanten op je website beter te kunnen begrijpen."],"Configure Google Analytics":[null,"Configureer Google Analytics"],"Activate Google Analytics":[null,"Activeer Google Analytics"],"Download the free apps":[null,"Download de gratis apps"],"Upgrade Focus: VideoPress For Weddings":[null,"Upgradefocus: VideoPress voor bruiloften"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Je kunt nu ook gerelateerde berichten configureren in het Aanpassingsmenu. {{ExternalLink}}Probeer het uit!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Advertenties worden standaard weergegeven aan het einde van elke pagina, elk bericht of bij het eerste artikel op je voorpagina. Je kunt ze ook toevoegen bovenaan je site en aan elk widget-gebied om je inkomsten te verhogen!"],"Display an ad unit at the top of your site.":[null,"Geef een advertentie weer aan de bovenkant van je site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Door advertenties te activeren, ga je akkoord met de {{link}}Servicevoorwaarden{{/link}} van Automattic Ads."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Je server is niet goed geconfigureerd. Hierdoor kan Jetpack Protect je site niet effectief beschermen."],"Ads":[null,"Advertenties"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Verdien geld door Jetpack toestemming te geven om betere advertenties te laten zien (mogelijk gemaakt door WordAds)."],"Activate Ads":[null,"Advertenties activeren"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,""],"In \"Mobile\"":[null,"In 'Mobiel'"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configureer je meldingsinstellingen van Monitor op WordPress.com{{/link}}"],"View your earnings":[null,"Bekijk je inkomsten"],"Upload Videos Now":[null,"Upload nu video's"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Zorg dat je site eenvoudig wordt gevonden op zoekmachines met SEO-hulpmiddelen voor je inhoud en social media-berichten."],"Activate this module to use the advanced SEO tools.":[null,"Activeer deze module om de geavanceerde SEO-hulpmiddelen te gebruiken."],"How much is your website worth?":[null,"Hoeveel is je website waard?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Voor de prijs van een kop koffie per maand kun je er al van verzekerd zijn dat er een back-up wordt gemaakt van je harde werk (of levensonderhoud)."],"Configure Site SEO":[null,"SEO van site configureren"],"Activate SEO Tools":[null,"SEO-hulpmiddelen activeren"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Klik op Media toevoegen in je bericht-editor en upload een video; wij doen de rest."],"Video Hosting":[null,"Videohosting"],"SEO Tools":[null,"SEO-hulpmiddelen"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Geavanceerde SEO-hulpmiddelen om je te helpen je site te laten vinden wanneer mensen naar relevante inhoud zoeken."],"Configure your SEO settings.":[null,"Configureer je SEO-instellingen."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"De eenvoudigste manier om video's zonder advertenties en merken naar je site te uploaden. Je ontvangt statistieken over hoe vaak je video is afgespeeld en gedeeld. Bovendien is het programma niet veeleisend en zeer responsief."],"You are running Jetpack on a staging server.":[null,"Je voert Jetpack uit op een staging server."],"More Info":[null,"Meer info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Beheer de zichtbaarheid van Likes via de instellingen van de Sharing-module{{/a}}"],"Your current IP: %(ip)s":[null,"Je huidige IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Er zijn niet-opgeslagen instellingen in dit tabblad die verloren gaan als je dit verlaat. Doorgaan?"],"This will reset all Jetpack options, are you sure?":[null,"Hierdoor worden alle Jetpack-opties hersteld. Zeker weten?"],"Search for a Jetpack feature.":[null,"Zoeken naar Jetpack-functie."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Door Jetpack te upgraden, spoort onze geavanceerde beveiligingsscanner schadelijke bestanden op en rapporteert hij ze onmiddellijk, zodat je altijd op de hoogte bent van wat er op je website gebeurt."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"In het gedeelte \"In één oogopslag\" kun je meer informatie over beveiligingsscans vinden."],"Configure your Security Scans":[null,"Configureer je beveiligingsscans"],"This module has no configuration options":[null,"Deze module bevat geen configuratie-opties"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Laat zoekmachines en bezoekers weten dat je de integriteit van je website serieus neemt door Jetpack te upgraden. Onze anti-spamtools verwijderen spam in reacties, beschermen je SEO en maken het eenvoudiger voor bezoekers om op de hoogte te blijven."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Je kunt genieten van de ultieme gemoedsrust dankzij de realtime externe back-ups met geautomatiseerd herstel. Hierdoor kun je je richten op het schrijven van geweldige inhoud en het verhogen van je bezoekersaantallen, terwijl wij elk aspect van je investering beschermen. Upgrade vandaag nog."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configureer je %(module_slug)s-instellingen {{/link}}"],"Subscriber":[null,"Abonnee"],"Big iPhone/iPad Update Now Available":[null,"Grote update voor iPhone/iPad nu beschikbaar"],"The WordPress for Android App Gets a Big Facelift":[null,"De WordPress voor Android-app krijgt een grote update"],"WordPress.com Likes are:":[null,"De Likes van WordPress.com zijn:"],"Comments headline":[null,"Titel Reacties"],"A few catchy words to motivate your readers to comment.":[null,"Een aantal treffende woorden om je lezers te motiveren om te reageren."],"Show a \"follow blog\" option in the comment form":[null,"Toon een optie 'blog volgen' in het reactieformulier"],"Show a \"follow comments\" option in the comment form":[null,"Toon een optie 'reacties volgen' in het reactieformulier"],"Put a chart showing 48 hours of views in the admin bar":[null,"Plaats een grafiek met 48 uur aan weergaven in de Toolbar"],"Hide the stats smiley face image":[null,"Verberg de smiley-afbeelding van statistieken"],"Whitelisted IP addresses":[null,"IP-adressen op whitelist"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Toon een promotie voor de mobiele apps van WordPress in de voettekst van het mobiele thema"],"Copied!":[null,"Gekopieerd"],"Highlight and copy the following text to your clipboard:":[null,"Selecteer en kopieer de volgende tekst naar je klembord:"],"Regenerate address":[null,"Adres opnieuw genereren"],"Automatically proofread content when: ":[null,"Inhoud automatisch proeflezen wanneer: "],"A post or page is first published":[null,"Een bericht of pagina is voor het eerst gepubliceerd"],"A post or page is updated":[null,"Een bericht of pagina is bijgewerkt"],"Automatic Language Detection":[null,"Automatische taaldetectie"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"De proeflezer ondersteunt Engels, Frans, Duits, Portugees en Spaans."],"Enable proofreading for the following grammar and style rules: ":[null,"Schakel proeflezen in voor de volgende grammatica- en stijlregels: "],"Add a phrase":[null,"Een zin toevoegen"],"Cheatin' uh?":[null,"Wil je valsspelen?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Kun je ons via dit {{a}}onderzoek met 2 vragen{{/a}} vertellen waarom je de Jetpack-verbinding niet hebt voltooid?{{/p}}{{p}}Er is een Jetpack-verbinding vereist om onze beveiligings- en bezoekersfuncties te laten werken.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Welkom bij {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Je hebt Jetpack al gekoppeld."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Klaar voor lancering: Jetpack is nu actief."],"You're fueled up and ready to go.":[null,"Klaar voor lancering."],"You are currently running a development version of Jetpack.":[null,"Je voert op dit moment een ontwikkelingsversie van Jetpack uit."],"Submit Beta feedback":[null,"Verzend beta-feedback"],"What would you like to see on your Jetpack Dashboard?":[null,"Wat zou je nog willen zien op je dashboard van Jetpack?"],"Let us know!":[null,"Laat het ons weten!"],"Welcome to Jetpack":[null,"Welkom bij Jetpack"],"Saving…":[null,"Opslaan…"],"Save Settings":[null,"Instellingen opslaan"],"Jetpack Stats Icon":[null,"Pictogram Jetpack-statistieken"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Activeer sitestatistieken{{/a}} om gedetailleerde statistieken, likes, volgers, abonnees en nog veel meer te bekijken! {{a1}}Meer informatie{{/a1}}"],"Activate Site Stats":[null,"Activeer sitestatistieken"],"Security Scanning":[null,"Beveiligingsscans"],"Upgrade":[null,"Upgraden"],"ACTIVE":[null,"ACTIEF"],"Your site is on Development Mode":[null,"Je site staat in de ontwikkelingsmodus"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Zodra je bent verbonden, kun je upgraden naar een betaald abonnement om beveiliging van wereldklasse, spambeschermingstools en ondersteuning met prioriteit te ontgrendelen."],"State-of-the-art spam defense powered by Akismet.":[null,"Geavanceerde spam-bescherming door Akismet."],"View your spam stats":[null,"Bekijk je spamstatistieken"],"Configure Akismet":[null,"Configureer Akismet"],"View your security dashboard":[null,"Bekijk je beveiligingsdashboard"],"Configure VaultPress":[null,"Configureer VaultPress"],"Compare Plans":[null,"Abonnementen vergelijken"],"Enjoy priority support":[null,"Profiteer van ondersteuning met prioriteit"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"De site is in ontwikkelingsmodus, dus je kunt geen verbinding maken met WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Koppel je account aan WordPress.com om het meeste uit Jetpack te halen."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"{{a}}Installeer en activeer {{/a}} VaultPress voor geautomatiseerde, uitgebreide beveiligingsscans tegen bedreigingen."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"{{a}}Upgrade je account{{/a}} voor geautomatiseerde, uitgebreide beveiligingsscans tegen bedreigingen."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack blokkeert schadelijke inlogpogingen nu automatisch. Binnenkort worden hier gegevens weergegeven!"],"Total malicious attacks blocked on your site.":[null,"Totaal aantal schadelijke aanvallen geblokkeerd op je site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Activeer Protect{{/a}} om je site te beschermen tegen schadelijke inlogpogingen."],"All plugins are up-to-date. Awesome work!":[null,"Alle plugins zijn bijgewerkt. Geweldig."],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack verbetert en optimaliseert de snelheid van je afbeeldingen."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack controleert je site. Als we vermoeden dat je site offline is, ontvang je een e-mail."],"Security":[null,"Beveiliging"],"Performance":[null,"Prestaties"],"Backups":[null,"Back-ups"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Informatie over back-ups weergeven{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"{{a}}Installeer en activeer {{/a}} VaultPress om automatisch back-ups te maken van je hele site."],"Unavailable in Dev Mode.":[null,"Niet beschikbaar in ontwikkelingsmodus."],"Spam Protection":[null,"Spambescherming"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"{{a}}Installeer Akismet{{/a}} voor geavanceerde spam-bescherming."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"{{a}}Activeer Akismet{{/a}} voor geavanceerde spam-bescherming."],"Invalid key":[null,"Ongeldige sleutel"],"Unavailable in Dev Mode":[null,"Niet beschikbaar in ontwikkelingsmodus"],"Activating recommended features…":[null,"Aanbevolen functies worden geactiveerd…"],"Recommended features active.":[null,"Aanbevolen functies actief."],"Recommended features failed to activate. %(error)s":[null,"Aanbevolen functies konden niet worden geactiveerd. %(error)s"],"Activating %(slug)s…":[null,"%(slug)s wordt geactiveerd…"],"%(slug)s has been activated.":[null,"%(slug)s is geactiveerd."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s kon niet worden geactiveerd. %(error)s"],"Deactivating %(slug)s…":[null,"%(slug)s wordt gedeactiveerd…"],"%(slug)s has been deactivated.":[null,"%(slug)s is gedeactiveerd."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s kon niet worden gedeactiveerd. %(error)s"],"Updating %(slug)s settings…":[null,"Instellingen van %(slug)s worden bijgewerkt…"],"Updated %(slug)s settings.":[null,"Instellingen van %(slug)s bijgewerkt…"],"Error updating %(slug)s settings. %(error)s":[null,"Fout bij het bijwerken van de instellingen voor %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Adres van %(slug)s wordt bijgewerkt…"],"Regenerated %(slug)s address .":[null,"Adres van %(slug)s opnieuw gegenereerd."],"Error regenerating %(slug)s address. %(error)s":[null,"Fout bij het opnieuw genereren van %(slug)s-adres. %(error)s"],"Resetting Jetpack options…":[null,"Jetpack-opties worden hersteld..."],"Options reset.":[null,"Opties hersteld."],"Options failed to reset.":[null,"Opties konden niet worden hersteld."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Er is een fout opgetreden bij het verbreken van de verbinding met Jetpack-servers. Fout: %(error)s"],"Unlinking from WordPress.com":[null,"Ontkoppelen van WordPress.com."],"Unlinked from WordPress.com.":[null,"Ontkoppeld van WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Fout bij het ontkoppelen van WordPress.com. %(error)s"],"At A Glance":[null,"In één oogopslag"],"Clichés":[null,"Clichés"],"Dashboard":[null,"Dashboard"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Kan je uitleggen waarom? Door {{a}}twee eenvoudige vragen te beantwoorden{{/a}} draag je bij aan de verbetering van Jetpack."],"Automattic's Privacy Policy":[null,"Privacybeleid van Automattic"],"WordPress.com Terms of Service":[null,"Algemene voorwaarden van WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Activeren{{/a}} om de prestaties en snelheid van je afbeeldingen te verbeteren."],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Schakel automatische updates voor plugins in{{/a}}"],"Plugin Updates":[null,"Plugin-updates"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"{{a}}Upgrade je account{{/a}} om automatisch backups te maken van je hele site."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Oeps! Je Akismet-sleutel ontbreekt of is ongeldig. {{akismetSettings}}Ga naar de Akismet-instellingen om dit op te lossen{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Geen bedreigingen gevonden, alles gaat naar wens!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Neem contact op met ondersteuning{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Bekijk details op VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","Oh oh, %(number)s bedreiging aangetroffen.","Oh oh, %(number)s bedreigingen aangetroffen."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,"{{a}}Activeer monitor{{/a}} om meldingen via e-mail te ontvangen als je site offline is."],"Loading…":[null,"Laden..."],"Downtime monitoring":[null,"Downtime-bewaking"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Meer statistieken weergeven op WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Gedetailleerde statistieken weergeven{{/button}}"],"All-time comments":[null,"Totaal aantal reacties"],"All-time views":[null,"Totaal aantal weergaven"],"%(number)s View":["%(number)s Views","%(number)s weergave","%(number)s weergaven"],"Best overall day":[null,"Beste dag in totaal"],"Views today":[null,"Aantal weergaven vandaag"],"Months":[null,"Maanden"],"Weeks":[null,"Weken"],"Days":[null,"Dagen"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Er is een fout opgetreden tijdens het laden van de statistieken. Probeer het later opnieuw of {{a}}bekijk je statistieken nu op WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Klik om gedetailleerde statistieken weer te geven."],"Views: %(numberOfViews)s":[null,"Weergaven: %(numberOfViews)s"],"Week of %(date)s":[null,"Week van %(date)s"],"Manage security on WordPress.com":[null,"Beheer de beveiliging op WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Functies kunnen op ieder moment worden geactiveerd of gedeactiveerd."],"Jetpack's recommended features include:":[null,"Tot de aanbevolen functies van Jetpack behoren:"],"Activate recommended features":[null,"Activeer aanbevolen functies"],"Link to WordPress.com":[null,"Koppelen aan WordPress.com"],"Unlink me from WordPress.com":[null,"Ontkoppel mij van WordPress.com."],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Voeg je bij de miljoenen gebruikers die op Jetpack vertrouwen voor verbetering en veiligheid van hun sites. Wij hebben passie voor WordPress en staan voor je klaar om je leven eenvoudiger te maken."],"Track your growth":[null,"Hou de groei van de site in de gaten"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Er ging iets mis bij het maken van een verbinding voor Jetpack. Klik nogmaals op &#8220;Verbinden met WordPress.com&#8221;."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"We hebben een probleem ervaren bij het verbinden van Jetpack. Deactiveer dan de Jetpack plugin, heractiveer deze daarna en maak daarna opnieuw een verbinding. "],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Je moet ingelogd blijven in je WordPress blog terwijl je Jetpack autoriseert."],"Images":[null,"Afbeeldingen"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Er ging iets fout in Jetpack.{{/s}} Sorry voor het ongemak. Probeer het later opnieuw. Als het probleem aanhoudt, kun je contact opnemen met support met vermelding van dit bericht: %(error_key)s"],"Disconnecting Jetpack":[null,"Jetpack wordt losgekoppeld"],"Learn more":[null,"Meer weten"],"Posts":[null,"Berichten"],"Front page":[null,"Startpagina"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Toon gerelateerde content na berichten"],"Related":[null,"Gerelateerd"],"Email Address":[null,"E-mailadres"],"Media":[null,"Media"],"Themes":[null,"Thema&#39;s"],"Site Stats":[null,"Site Stats"],"Sharing":[null,"Delen"],"Testimonials":[null,"Aanbevelingen"],"Comments":[null,"Reacties"],"Ignored Phrases":[null,"Genegeerde zinnen"],"Use automatically detected language to proofread posts and pages":[null,"Gebruik de automatisch gedetecteerde taal om berichten en pagina's te proeflezen."],"Redundant Phrases":[null,"Overbodige zinnen"],"Phrases to Avoid":[null,"Te vermijden zinnen"],"Passive Voice":[null,"Passieve stem"],"Jargon":[null,"Jargon"],"Hidden Verbs":[null,"Verborgen werkwoorden"],"Double Negatives":[null,"Dubbele ontkenningen"],"Diacritical Marks":[null,"Diacritische tekens"],"Complex Phrases":[null,"Complexe zinnen"],"Bias Language":[null,"Voorkeurstaal"],"English Options":[null,"Engelse opties"],"Proofreading":[null,"Proeflezen"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack kon geen verbinding maken met WordPress.com: %(error_key)s. Dit betekent meestal dat er iets niet goed geconfigureerd is bij je webhost."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com ondervindt momenteel problemen en kan Jetpack niet opstarten. Probeer het later nogmaals."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack heeft een probleem.{{/s}} Verbinden van deze website met WordPress.com is niet mogelijk. Dit betekent gewoonlijk dat de site niet publiekelijk toegankelijk is (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"De website moet toegankelijk zijn voor publiek om gebruik te kunnen maken van Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Het loskoppelen van Jetpack is gelukt."],"Connect to WordPress.com":[null,"Maak verbinding met WordPress.com"],"Connected":[null,"Verbonden"],"Activate":[null,"Activeren"],"Active":[null,"Actief"],"Search":[null,"Zoeken"],"Settings":[null,"Instellingen"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Kom meer te weten"],"Disconnect Jetpack":[null,"Jetpack loskoppelen"],"Test your site’s compatibility with Jetpack.":[null,"Test de compatibiliteit van de site met Jetpack."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"Downtime-bewaking"],"Settings header\u0004Privacy Settings":[null,"Privacyinstellingen"],"Settings header\u0004WordPress.com toolbar":[null,"WordPress.com-werkbalk"],"Settings header\u0004Composing":[null,"Opstellen"],"Settings header\u0004Site stats":[null,"Sitestatistieken"],"Settings header\u0004Search engine optimization":[null,"Zoekmachineoptimalisatie"],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Deelknoppen"],"Settings header\u0004Publicize connections":[null,"Publicize-koppelingen"],"Settings header\u0004Like buttons":[null,"Like-knoppen"],"Settings header\u0004WordPress.com log in":[null,"Inloggen via WordPress.com"],"Settings header\u0004Brute force attack protection":[null,"Bescherming tegen brute force-aanvallen"],"Settings header\u0004Backups and security scanning":[null,"Back-ups en beveiligingsscans"],"Settings header\u0004Spam filtering":[null,"Spamfilters"],"Search term.\u0004terms of service":[null,"servicevoorwaarden"],"Search term.\u0004tos":[null,"voorwaarden service"],"Search term.\u0004gdpr":[null,"avg"],"Search term.\u0004data":[null,"gegevens"],"Search term.\u0004tracks":[null,"bijhouden"],"Search term.\u0004privacy":[null,"privacy"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Upgraden"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"Decoratie: Jetpack clouds"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"Decoratie: Jetpack-staafgrafiek"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Upgraden"],"Button caption\u0004Saving…":[null,"Opslaan…"],"Button caption\u0004Save settings":[null,"Instellingen opslaan"],"A heading for a block of related posts.\u0004Related":[null,"Gerelateerd"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Voorbeeld bekijken"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Verbonden blijven"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Verbinding verbreken"],"Navigation item.\u0004Dev Tools":[null,"Ontwikkelaarstools"],"Navigation item.\u0004Settings":[null,"Instellingen"],"Navigation item.\u0004Discussion":[null,"Reacties"],"Navigation item.\u0004Traffic":[null,"Verkeer"],"Navigation item.\u0004Sharing":[null,"Delen"],"Navigation item.\u0004At A Glance":[null,"In één oogopslag"],"Navigation item.\u0004Plans":[null,"Abonnementen"],"Navigation item.\u0004Writing":[null,"Schrijven"],"Navigation item.\u0004Reset Options (dev only)":[null,"Opties opnieuw instellen (alleen ontwikkelingsversies)"],"Navigation item.\u0004Security":[null,"Beveiliging"],"Navigation item.\u0004At a Glance":[null,"In één oogopslag"],"Short warning message\u0004Updates needed":[null,"Updates vereist"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"Betaald"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Voorbeeld bekijken"],"Ads header\u0004Ads":[null,"Advertenties"],"Dashboard widget header\u0004Site connection":[null,"Verbinding site"],"Dashboard widget header\u0004Account connection":[null,"Verbinding account"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Bedreigingen"],"A caption for a small button to fix security issues.\u0004FIX":[null,"Oplossen"],"Short warning message about new threats found.\u0004Threats found!":[null,"Bedreigingen gevonden."],"Short warning message about site having no security scan.\u0004No scanning":[null,"Geen scans"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Upgraden"],"Short message informing user that the site is secure.\u0004Secure":[null,"Veilig"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Ongeldige sleutel"],"Caption for a button to set up a feature.\u0004Set up":[null,"Instellen"],"verb\u0004Copy":[null,"Kopiëren"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Privacy"],"Shorthand for Terms of Service.\u0004Terms":[null,"Voorwaarden"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Foutopsporing"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Spamreacties geblokkeerd."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Instellingen"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Monitoren"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Beveiligen"]}