{"":{"po-revision-date":"2015-08-21 11:25:42+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/1.0-alpha-1100","project-id-version":"dev"},"Themes":[null,""],"Disconnect Jetpack":[null,""],"Disconnecting Jetpack":[null,""],"Learn more":[null,""],"Front page":[null,""],"Posts":[null,""],"Site Stats":[null,""],"Related":[null,""],"Show related content after posts":[null,""],"Google":[null,""],"Pinterest":[null,""],"Comments":[null,""],"Media":[null,""],"Email Address":[null,""],"Sharing":[null,""],"Testimonials":[null,""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,""],"Proofreading":[null,""],"English Options":[null,""],"Bias Language":[null,""],"Complex Phrases":[null,""],"Diacritical Marks":[null,""],"Double Negatives":[null,""],"Hidden Verbs":[null,""],"Jargon":[null,""],"Passive Voice":[null,""],"Phrases to Avoid":[null,""],"Redundant Phrases":[null,""],"Use automatically detected language to proofread posts and pages":[null,""],"Ignored Phrases":[null,""],"Connect to WordPress.com":[null,""],"Learn More":[null,""],"Jetpack":[null,""],"Settings":[null,""],"Search":[null,""],"Active":[null,""],"Activate":[null,""],"Connected":[null,""]}