.customize-control-kirki-multicolor {
  position: relative; }
  .customize-control-kirki-multicolor .multicolor-group-wrapper {
    display: flex; }
    .customize-control-kirki-multicolor .multicolor-group-wrapper .multicolor-single-color-wrapper {
      width: 100%; }
      .customize-control-kirki-multicolor .multicolor-group-wrapper .multicolor-single-color-wrapper label {
        display: block;
        text-align: center;
        padding: 3px; }
    .customize-control-kirki-multicolor .multicolor-group-wrapper .wp-picker-container {
      width: 100%; }
      .customize-control-kirki-multicolor .multicolor-group-wrapper .wp-picker-container a.wp-color-result {
        width: 100%;
        height: 30px;
        padding-left: 0;
        border-radius: 0;
        border: none;
        margin-right: 0; }
        .customize-control-kirki-multicolor .multicolor-group-wrapper .wp-picker-container a.wp-color-result > span {
          border-top-left-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important; }
        .customize-control-kirki-multicolor .multicolor-group-wrapper .wp-picker-container a.wp-color-result:after {
          display: none; }
  .customize-control-kirki-multicolor .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-multicolor .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-multicolor .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-multicolor .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=multicolor.css.map */
