.w3tc-widget-stackpath-logo {
    width: 150px;
    height: 35px;
    background: url("pub/img/w3tc_stackpath-logo.png") 0 5px no-repeat;
    float: left;
}

.w3tcstackpath_h4 {
    text-align: center;
}
.w3tcstackpath_summary_h4 {
	text-align: center;
    color: #8F8F8F;
    text-align: left;
    margin: 0;
}
.w3tcstackpath_status,
.w3tcstackpath_summary {
    border-bottom: 1px solid #d2d2d2;
    padding-left: 10px;
    padding-right: 10px;
}
.w3tcstackpath_wrapper {
    margin-left: -10px;
    margin-right: -10px;
}
.w3tcstackpath_ul li {
    margin-bottom: 3px;
    padding: 0;
}
.w3tcstackpath_summary_col1 {
    display: block;
    font-weight: bold;
    width: 90px;
    float:left;
}
.w3tcstackpath_summary_col2 {
    display: block;
    font-weight: bold;
    width: 80px;
    float:left;
}
.w3tcstackpath_tools {
    margin-top:15px;
    padding-left: 10px;
    padding-right: 10px;
}
.w3tcstackpath_tools li {
    display:inline-block;
    margin-right:10px;
}
ul.w3tcstackpath_file_hits li {
    line-height: 12px;
    font-size:10px;
}
ul.w3tcstackpath_file_hits li span {
    color: #fff;
    padding-top: 2px;
    padding-left: 5px;
}
.w3tcstackpath_chart {
	clear: both;
    padding-left: 10px;
    padding-right: 10px;
}
.w3tcstackpath_status p, .w3tcstackpath_chart p {
    color:#8F8F8F;
    margin:0;
}

.w3tcstackpath_account_status  {
    font-weight: bold;
    color: #000;
}
.w3tcstackpath_zone_name {
    color: #c0d9e4
}



.w3tcstackpath_wrapper .button-secondary{
	margin-bottom: 3px;
}

.w3tcstackpath_signup_h4 {
    text-align: left;
    margin-bottom: 0;
    padding-bottom: 0;
}

.w3tcstackpath_signup p{
    margin-top: 4px;
    padding-top: 0;

}
.w3tcstackpath_signup p span.desc {
    color:#8F8F8F;
}
