<html>
<head>
<title>Docs For Class PHPExcel_Calculation_FormulaToken</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Calculation</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                          		  [ <a href="../classtrees_PHPExcel_Calculation.html" class="menu">class tree: PHPExcel_Calculation</a> ]
		  [ <a href="../elementindex_PHPExcel_Calculation.html" class="menu">index: PHPExcel_Calculation</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation.php.html">		Calculation.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Database.php.html">		Database.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---DateTime.php.html">		DateTime.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Engineering.php.html">		Engineering.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Exception.php.html">		Exception.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---ExceptionHandler.php.html">		ExceptionHandler.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Financial.php.html">		Financial.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---FormulaParser.php.html">		FormulaParser.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---FormulaToken.php.html">		FormulaToken.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Function.php.html">		Function.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Functions.php.html">		Functions.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Logical.php.html">		Logical.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---LookupRef.php.html">		LookupRef.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---MathTrig.php.html">		MathTrig.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Token---Stack.php.html">		Stack.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Statistical.php.html">		Statistical.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---TextData.php.html">		TextData.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html">PHPExcel_Calculation_Database</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_DateTime.html">PHPExcel_Calculation_DateTime</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Engineering.html">PHPExcel_Calculation_Engineering</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Exception.html">PHPExcel_Calculation_Exception</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_ExceptionHandler.html">PHPExcel_Calculation_ExceptionHandler</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html">PHPExcel_Calculation_Financial</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html">PHPExcel_Calculation_FormulaParser</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html">PHPExcel_Calculation_FormulaToken</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Function.html">PHPExcel_Calculation_Function</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Functions.html">PHPExcel_Calculation_Functions</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Logical.html">PHPExcel_Calculation_Logical</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_LookupRef.html">PHPExcel_Calculation_LookupRef</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_MathTrig.html">PHPExcel_Calculation_MathTrig</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Statistical.html">PHPExcel_Calculation_Statistical</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_TextData.html">PHPExcel_Calculation_TextData</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Token_Stack.html">PHPExcel_Calculation_Token_Stack</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Calculation_FormulaToken</h1>
Source Location: /PHPExcel/Calculation/FormulaToken.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Calculation_FormulaToken</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_CONCATENATION">TOKEN_SUBTYPE_CONCATENATION</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_ERROR">TOKEN_SUBTYPE_ERROR</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_INTERSECTION">TOKEN_SUBTYPE_INTERSECTION</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_LOGICAL">TOKEN_SUBTYPE_LOGICAL</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_MATH">TOKEN_SUBTYPE_MATH</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_NOTHING">TOKEN_SUBTYPE_NOTHING</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_NUMBER">TOKEN_SUBTYPE_NUMBER</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_RANGE">TOKEN_SUBTYPE_RANGE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_START">TOKEN_SUBTYPE_START</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_STOP">TOKEN_SUBTYPE_STOP</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_TEXT">TOKEN_SUBTYPE_TEXT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_SUBTYPE_UNION">TOKEN_SUBTYPE_UNION</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_TYPE_ARGUMENT">TOKEN_TYPE_ARGUMENT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_TYPE_FUNCTION">TOKEN_TYPE_FUNCTION</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_TYPE_NOOP">TOKEN_TYPE_NOOP</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_TYPE_OPERAND">TOKEN_TYPE_OPERAND</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_TYPE_OPERATORINFIX">TOKEN_TYPE_OPERATORINFIX</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_TYPE_OPERATORPOSTFIX">TOKEN_TYPE_OPERATORPOSTFIX</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_TYPE_OPERATORPREFIX">TOKEN_TYPE_OPERATORPREFIX</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_TYPE_SUBEXPRESSION">TOKEN_TYPE_SUBEXPRESSION</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_TYPE_UNKNOWN">TOKEN_TYPE_UNKNOWN</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#constTOKEN_TYPE_WHITESPACE">TOKEN_TYPE_WHITESPACE</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#methodgetTokenSubType">getTokenSubType</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#methodgetTokenType">getTokenType</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#methodgetValue">getValue</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#methodsetTokenSubType">setTokenSubType</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#methodsetTokenType">setTokenType</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#methodsetValue">setValue</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html#method__construct">__construct</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 60]<br />
PHPExcel_Calculation_FormulaToken<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetTokenSubType"></a>
	<h3>method getTokenSubType <span class="smalllinenumber">[line 164]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTokenSubType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Token SubType (represented by TOKEN_SUBTYPE_*)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTokenType"></a>
	<h3>method getTokenType <span class="smalllinenumber">[line 146]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTokenType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Token Type (represented by TOKEN_TYPE_*)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetValue"></a>
	<h3>method getValue <span class="smalllinenumber">[line 128]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getValue(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Value<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTokenSubType"></a>
	<h3>method setTokenSubType <span class="smalllinenumber">[line 173]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTokenSubType(
[string
$value = PHPExcel_Calculation_FormulaToken::TOKEN_SUBTYPE_NOTHING])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Token SubType<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTokenType"></a>
	<h3>method setTokenType <span class="smalllinenumber">[line 155]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTokenType(
[string
$value = PHPExcel_Calculation_FormulaToken::TOKEN_TYPE_UNKNOWN])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Token Type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetValue"></a>
	<h3>method setValue <span class="smalllinenumber">[line 137]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setValue(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Value<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 115]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Calculation_FormulaToken __construct(
string
$pValue, [string
$pTokenType = PHPExcel_Calculation_FormulaToken::TOKEN_TYPE_UNKNOWN], [string
$pTokenSubType = PHPExcel_Calculation_FormulaToken::TOKEN_SUBTYPE_NOTHING])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Calculation_FormulaToken<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pTokenType</b>&nbsp;&nbsp;</td>
        <td>Token type (represented by TOKEN_TYPE_*)</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pTokenSubType</b>&nbsp;&nbsp;</td>
        <td>Token Subtype (represented by TOKEN_SUBTYPE_*)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constTOKEN_SUBTYPE_CONCATENATION"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_CONCATENATION = <span class="value">&nbsp;'Concatenation'</span></h4>
	<p>[line 83]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_ERROR"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_ERROR = <span class="value">&nbsp;'Error'</span></h4>
	<p>[line 80]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_INTERSECTION"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_INTERSECTION = <span class="value">&nbsp;'Intersection'</span></h4>
	<p>[line 84]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_LOGICAL"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_LOGICAL = <span class="value">&nbsp;'Logical'</span></h4>
	<p>[line 79]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_MATH"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_MATH = <span class="value">&nbsp;'Math'</span></h4>
	<p>[line 82]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_NOTHING"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_NOTHING = <span class="value">&nbsp;'Nothing'</span></h4>
	<p>[line 74]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_NUMBER"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_NUMBER = <span class="value">&nbsp;'Number'</span></h4>
	<p>[line 78]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_RANGE"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_RANGE = <span class="value">&nbsp;'Range'</span></h4>
	<p>[line 81]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_START"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_START = <span class="value">&nbsp;'Start'</span></h4>
	<p>[line 75]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_STOP"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_STOP = <span class="value">&nbsp;'Stop'</span></h4>
	<p>[line 76]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_TEXT"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_TEXT = <span class="value">&nbsp;'Text'</span></h4>
	<p>[line 77]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_SUBTYPE_UNION"></a>
	<p></p>
	<h4>TOKEN_SUBTYPE_UNION = <span class="value">&nbsp;'Union'</span></h4>
	<p>[line 85]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_TYPE_ARGUMENT"></a>
	<p></p>
	<h4>TOKEN_TYPE_ARGUMENT = <span class="value">&nbsp;'Argument'</span></h4>
	<p>[line 66]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_TYPE_FUNCTION"></a>
	<p></p>
	<h4>TOKEN_TYPE_FUNCTION = <span class="value">&nbsp;'Function'</span></h4>
	<p>[line 64]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_TYPE_NOOP"></a>
	<p></p>
	<h4>TOKEN_TYPE_NOOP = <span class="value">&nbsp;'Noop'</span></h4>
	<p>[line 62]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_TYPE_OPERAND"></a>
	<p></p>
	<h4>TOKEN_TYPE_OPERAND = <span class="value">&nbsp;'Operand'</span></h4>
	<p>[line 63]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_TYPE_OPERATORINFIX"></a>
	<p></p>
	<h4>TOKEN_TYPE_OPERATORINFIX = <span class="value">&nbsp;'OperatorInfix'</span></h4>
	<p>[line 68]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_TYPE_OPERATORPOSTFIX"></a>
	<p></p>
	<h4>TOKEN_TYPE_OPERATORPOSTFIX = <span class="value">&nbsp;'OperatorPostfix'</span></h4>
	<p>[line 69]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_TYPE_OPERATORPREFIX"></a>
	<p></p>
	<h4>TOKEN_TYPE_OPERATORPREFIX = <span class="value">&nbsp;'OperatorPrefix'</span></h4>
	<p>[line 67]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_TYPE_SUBEXPRESSION"></a>
	<p></p>
	<h4>TOKEN_TYPE_SUBEXPRESSION = <span class="value">&nbsp;'Subexpression'</span></h4>
	<p>[line 65]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_TYPE_UNKNOWN"></a>
	<p></p>
	<h4>TOKEN_TYPE_UNKNOWN = <span class="value">&nbsp;'Unknown'</span></h4>
	<p>[line 71]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTOKEN_TYPE_WHITESPACE"></a>
	<p></p>
	<h4>TOKEN_TYPE_WHITESPACE = <span class="value">&nbsp;'Whitespace'</span></h4>
	<p>[line 70]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:16:20 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>