<html>
<head>
<title>Docs For Class PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_Escher</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                  		  [ <a href="../classtrees_PHPExcel_Shared_Escher.html" class="menu">class tree: PHPExcel_Shared_Escher</a> ]
		  [ <a href="../elementindex_PHPExcel_Shared_Escher.html" class="menu">index: PHPExcel_Shared_Escher</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer---BSE---Blip.php.html">		Blip.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer---BSE.php.html">		BSE.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer.php.html">		BstoreContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer.php.html">		DgContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer.php.html">		DggContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher.php.html">		Escher.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer---SpgrContainer---SpContainer.php.html">		SpContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer---SpgrContainer.php.html">		SpgrContainer.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html">PHPExcel_Shared_Escher_DgContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html">PHPExcel_Shared_Escher_DggContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</h1>
Source Location: /PHPExcel/Shared/Escher/DgContainer/SpgrContainer/SpContainer.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetEndCoordinates">getEndCoordinates</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetEndOffsetX">getEndOffsetX</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetEndOffsetY">getEndOffsetY</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetNestingLevel">getNestingLevel</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetOPT">getOPT</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetOPTCollection">getOPTCollection</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetParent">getParent</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetSpFlag">getSpFlag</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetSpgr">getSpgr</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetSpId">getSpId</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetSpType">getSpType</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetStartCoordinates">getStartCoordinates</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetStartOffsetX">getStartOffsetX</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetStartOffsetY">getStartOffsetY</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetEndCoordinates">setEndCoordinates</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetEndOffsetX">setEndOffsetX</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetEndOffsetY">setEndOffsetY</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetOPT">setOPT</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetParent">setParent</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetSpFlag">setSpFlag</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetSpgr">setSpgr</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetSpId">setSpId</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetSpType">setSpType</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetStartCoordinates">setStartCoordinates</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetStartOffsetX">setStartOffsetX</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetStartOffsetY">setStartOffsetY</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 35]<br />
PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetEndCoordinates"></a>
	<h3>method getEndCoordinates <span class="smalllinenumber">[line 331]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getEndCoordinates(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get cell coordinates of bottom-right corner of shape<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEndOffsetX"></a>
	<h3>method getEndOffsetX <span class="smalllinenumber">[line 351]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getEndOffsetX(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get offset in x-direction of bottom-right corner of shape measured in 1/1024 of column width<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEndOffsetY"></a>
	<h3>method getEndOffsetY <span class="smalllinenumber">[line 371]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getEndOffsetY(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get offset in y-direction of bottom-right corner of shape measured in 1/256 of row height<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetNestingLevel"></a>
	<h3>method getNestingLevel <span class="smalllinenumber">[line 383]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getNestingLevel(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the nesting level of this spContainer. This is the number of spgrContainers between this spContainer and  the dgContainer. A value of 1 = immediately within first spgrContainer  Higher nesting level occurs if and only if spContainer is part of a shape group<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Nesting level</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOPT"></a>
	<h3>method getOPT <span class="smalllinenumber">[line 238]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getOPT(
int
$property)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get an option for the Shape Group Container<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td>The number specifies the option</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOPTCollection"></a>
	<h3>method getOPTCollection <span class="smalllinenumber">[line 251]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getOPTCollection(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the collection of options<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetParent"></a>
	<h3>method getParent <span class="smalllinenumber">[line 136]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</a> getParent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the parent Shape Group Container<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSpFlag"></a>
	<h3>method getSpFlag <span class="smalllinenumber">[line 196]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getSpFlag(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the shape flag<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSpgr"></a>
	<h3>method getSpgr <span class="smalllinenumber">[line 156]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getSpgr(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get whether this is a group shape<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSpId"></a>
	<h3>method getSpId <span class="smalllinenumber">[line 216]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getSpId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the shape index<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSpType"></a>
	<h3>method getSpType <span class="smalllinenumber">[line 176]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getSpType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the shape type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStartCoordinates"></a>
	<h3>method getStartCoordinates <span class="smalllinenumber">[line 271]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getStartCoordinates(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get cell coordinates of upper-left corner of shape<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStartOffsetX"></a>
	<h3>method getStartOffsetX <span class="smalllinenumber">[line 291]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getStartOffsetX(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get offset in x-direction of upper-left corner of shape measured in 1/1024 of column width<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStartOffsetY"></a>
	<h3>method getStartOffsetY <span class="smalllinenumber">[line 311]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getStartOffsetY(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get offset in y-direction of upper-left corner of shape measured in 1/256 of row height<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEndCoordinates"></a>
	<h3>method setEndCoordinates <span class="smalllinenumber">[line 321]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEndCoordinates(
[string
$value = 'A1'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set cell coordinates of bottom-right corner of shape<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEndOffsetX"></a>
	<h3>method setEndOffsetX <span class="smalllinenumber">[line 341]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEndOffsetX(
[
$endOffsetX = 0], int
$startOffsetX)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set offset in x-direction of bottom-right corner of shape measured in 1/1024 of column width<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$startOffsetX</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$endOffsetX</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEndOffsetY"></a>
	<h3>method setEndOffsetY <span class="smalllinenumber">[line 361]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEndOffsetY(
[int
$endOffsetY = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set offset in y-direction of bottom-right corner of shape measured in 1/256 of row height<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$endOffsetY</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOPT"></a>
	<h3>method setOPT <span class="smalllinenumber">[line 227]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOPT(
int
$property, mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set an option for the Shape Group Container<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td>The number specifies the option</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetParent"></a>
	<h3>method setParent <span class="smalllinenumber">[line 126]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setParent(
<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</a>
$parent)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set parent Shape Group Container<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSpFlag"></a>
	<h3>method setSpFlag <span class="smalllinenumber">[line 186]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSpFlag(
int
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the shape flag<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSpgr"></a>
	<h3>method setSpgr <span class="smalllinenumber">[line 146]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSpgr(
[boolean
$value = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set whether this is a group shape<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSpId"></a>
	<h3>method setSpId <span class="smalllinenumber">[line 206]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSpId(
int
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the shape index<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSpType"></a>
	<h3>method setSpType <span class="smalllinenumber">[line 166]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSpType(
int
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the shape type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetStartCoordinates"></a>
	<h3>method setStartCoordinates <span class="smalllinenumber">[line 261]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setStartCoordinates(
[string
$value = 'A1'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set cell coordinates of upper-left corner of shape<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetStartOffsetX"></a>
	<h3>method setStartOffsetX <span class="smalllinenumber">[line 281]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setStartOffsetX(
[int
$startOffsetX = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set offset in x-direction of upper-left corner of shape measured in 1/1024 of column width<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$startOffsetX</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetStartOffsetY"></a>
	<h3>method setStartOffsetY <span class="smalllinenumber">[line 301]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setStartOffsetY(
[int
$startOffsetY = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set offset in y-direction of upper-left corner of shape measured in 1/256 of row height<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$startOffsetY</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:17:45 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>