.wp-customizer div.ui-datepicker {
  z-index: 500001 !important;
  width: 255px;
  background: #fff;
  border: 1px solid #dedede; }
  .wp-customizer div.ui-datepicker .ui-datepicker-header {
    padding: 10px;
    background: #e5e5e5;
    border-bottom: 1px solid #fff; }
    .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next,
    .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
      display: block;
      position: absolute;
      width: 1em;
      overflow: hidden; }
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:after, .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:before,
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:after,
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
        font-family: dashicons; }
        .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:after:hover, .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:before:hover,
        .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:after:hover,
        .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before:hover {
          cursor: pointer; }
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon,
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon {
        display: none; }
    .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
      left: 10px; }
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
        content: "\f341"; }
    .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
      right: 10px; }
      .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:after {
        content: "\f345"; }
    .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
      text-align: center; }
  .wp-customizer div.ui-datepicker .ui-datepicker-calendar {
    border-collapse: collapse;
    width: 100%; }
    .wp-customizer div.ui-datepicker .ui-datepicker-calendar thead {
      background: #e5e5e5;
      padding: 5px; }
    .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td {
      text-align: center; }
      .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td a {
        display: block;
        padding: 5px;
        color: #333;
        text-decoration: none; }
        .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td a.ui-state-active, .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td a:hover {
          color: #fff;
          background-color: #0073aa; }
      .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td.ui-state-disabled a, .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td.ui-state-disabled .ui-state-default a {
        color: #999; }

.customize-control-kirki-date {
  position: relative; }
  .customize-control-kirki-date .kirki-controls-loading-spinner {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background-color: #eee; }
    .customize-control-kirki-date .kirki-controls-loading-spinner > div {
      margin-top: 20px;
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: kirkibouncedelay 1.4s infinite ease-in-out both;
      animation: kirkibouncedelay 1.4s infinite ease-in-out both; }
    .customize-control-kirki-date .kirki-controls-loading-spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .customize-control-kirki-date .kirki-controls-loading-spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes kirkibouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=date.css.map */
